AAAAAAA	255
AAAAAAC	255
AAAAAAG	255
AAAAAAT	255
AAAAACA	255
AAAAACC	255
AAAAACG	255
AAAAACT	255
AAAAAGA	255
AAAAAGC	255
AAAAAGG	255
AAAAAGT	255
AAAAATA	255
AAAAATC	255
AAAAATG	255
AAAAATT	255
AAAACAA	255
AAAACAC	255
AAAACAG	255
AAAACAT	255
AAAACCA	255
AAAACCC	255
AAAACCG	255
AAAACCT	255
AAAACGA	255
AAAACGC	255
AAAACGG	255
AAAACGT	255
AAAACTA	255
AAAACTC	255
AAAACTG	255
AAAACTT	255
AAAAGAA	255
AAAAGAC	255
AAAAGAG	255
AAAAGAT	255
AAAAGCA	255
AAAAGCC	255
AAAAGCG	255
AAAAGCT	255
AAAAGGA	255
AAAAGGC	255
AAAAGGG	255
AAAAGGT	255
AAAAGTA	255
AAAAGTC	255
AAAAGTG	255
AAAAGTT	255
AAAATAA	255
AAAATAC	255
AAAATAG	255
AAAATAT	255
AAAATCA	255
AAAATCC	255
AAAATCG	255
AAAATCT	255
AAAATGA	255
AAAATGC	255
AAAATGG	255
AAAATGT	255
AAAATTA	255
AAAATTC	255
AAAATTG	255
AAAATTT	255
AAACAAA	255
AAACAAC	255
AAACAAG	255
AAACAAT	255
AAACACA	255
AAACACC	255
AAACACG	255
AAACACT	255
AAACAGA	255
AAACAGC	255
AAACAGG	255
AAACAGT	255
AAACATA	255
AAACATC	255
AAACATG	255
AAACATT	255
AAACCAA	255
AAACCAC	255
AAACCAG	255
AAACCAT	255
AAACCCA	255
AAACCCC	255
AAACCCG	255
AAACCCT	255
AAACCGA	255
AAACCGC	255
AAACCGG	255
AAACCGT	255
AAACCTA	255
AAACCTC	255
AAACCTG	255
AAACCTT	255
AAACGAA	255
AAACGAC	255
AAACGAG	255
AAACGAT	255
AAACGCA	255
AAACGCC	255
AAACGCG	255
AAACGCT	255
AAACGGA	255
AAACGGC	255
AAACGGG	255
AAACGGT	255
AAACGTA	255
AAACGTC	255
AAACGTG	255
AAACGTT	255
AAACTAA	255
AAACTAC	255
AAACTAG	255
AAACTAT	255
AAACTCA	255
AAACTCC	255
AAACTCG	255
AAACTCT	255
AAACTGA	255
AAACTGC	255
AAACTGG	255
AAACTGT	255
AAACTTA	255
AAACTTC	255
AAACTTG	255
AAACTTT	255
AAAGAAA	255
AAAGAAC	255
AAAGAAG	255
AAAGAAT	255
AAAGACA	255
AAAGACC	255
AAAGACG	255
AAAGACT	255
AAAGAGA	255
AAAGAGC	255
AAAGAGG	255
AAAGAGT	255
AAAGATA	255
AAAGATC	255
AAAGATG	255
AAAGATT	255
AAAGCAA	255
AAAGCAC	255
AAAGCAG	255
AAAGCAT	255
AAAGCCA	255
AAAGCCC	255
AAAGCCG	255
AAAGCCT	255
AAAGCGA	255
AAAGCGC	255
AAAGCGG	255
AAAGCGT	255
AAAGCTA	255
AAAGCTC	255
AAAGCTG	255
AAAGCTT	255
AAAGGAA	255
AAAGGAC	255
AAAGGAG	255
AAAGGAT	255
AAAGGCA	255
AAAGGCC	255
AAAGGCG	255
AAAGGCT	255
AAAGGGA	255
AAAGGGC	255
AAAGGGG	255
AAAGGGT	255
AAAGGTA	255
AAAGGTC	255
AAAGGTG	255
AAAGGTT	255
AAAGTAA	255
AAAGTAC	255
AAAGTAG	255
AAAGTAT	255
AAAGTCA	255
AAAGTCC	255
AAAGTCG	255
AAAGTCT	255
AAAGTGA	255
AAAGTGC	255
AAAGTGG	255
AAAGTGT	255
AAAGTTA	255
AAAGTTC	255
AAAGTTG	255
AAATAAA	255
AAATAAC	255
AAATAAG	255
AAATAAT	255
AAATACA	255
AAATACC	255
AAATACG	255
AAATACT	255
AAATAGA	255
AAATAGC	255
AAATAGG	255
AAATAGT	255
AAATATA	255
AAATATC	255
AAATATG	255
AAATATT	255
AAATCAA	255
AAATCAC	255
AAATCAG	255
AAATCAT	255
AAATCCA	255
AAATCCC	255
AAATCCG	255
AAATCCT	255
AAATCGA	255
AAATCGC	255
AAATCGG	255
AAATCGT	255
AAATCTA	255
AAATCTC	255
AAATCTG	255
AAATCTT	255
AAATGAA	255
AAATGAC	255
AAATGAG	255
AAATGAT	255
AAATGCA	255
AAATGCC	255
AAATGCG	255
AAATGCT	255
AAATGGA	255
AAATGGC	255
AAATGGG	255
AAATGGT	255
AAATGTA	255
AAATGTC	255
AAATGTG	255
AAATGTT	255
AAATTAA	255
AAATTAC	255
AAATTAG	255
AAATTAT	255
AAATTCA	255
AAATTCC	255
AAATTCG	255
AAATTCT	255
AAATTGA	255
AAATTGC	255
AAATTGG	255
AAATTGT	255
AAATTTA	255
AAATTTC	255
AAATTTG	255
AACAAAA	255
AACAAAC	255
AACAAAG	255
AACAAAT	255
AACAACA	255
AACAACC	255
AACAACG	255
AACAACT	255
AACAAGA	255
AACAAGC	255
AACAAGG	255
AACAAGT	255
AACAATA	255
AACAATC	255
AACAATG	255
AACAATT	255
AACACAA	255
AACACAC	255
AACACAG	255
AACACAT	255
AACACCA	255
AACACCC	255
AACACCG	255
AACACCT	255
AACACGA	255
AACACGC	255
AACACGG	255
AACACGT	255
AACACTA	255
AACACTC	255
AACACTG	255
AACACTT	255
AACAGAA	255
AACAGAC	255
AACAGAG	255
AACAGAT	255
AACAGCA	255
AACAGCC	255
AACAGCG	255
AACAGCT	255
AACAGGA	255
AACAGGC	255
AACAGGG	255
AACAGGT	255
AACAGTA	255
AACAGTC	255
AACAGTG	255
AACAGTT	255
AACATAA	255
AACATAC	255
AACATAG	255
AACATAT	255
AACATCA	255
AACATCC	255
AACATCG	255
AACATCT	255
AACATGA	255
AACATGC	255
AACATGG	255
AACATGT	255
AACATTA	255
AACATTC	255
AACATTG	255
AACCAAA	255
AACCAAC	255
AACCAAG	255
AACCAAT	255
AACCACA	255
AACCACC	255
AACCACG	255
AACCACT	255
AACCAGA	255
AACCAGC	255
AACCAGG	255
AACCAGT	255
AACCATA	255
AACCATC	255
AACCATG	255
AACCATT	255
AACCCAA	255
AACCCAC	255
AACCCAG	255
AACCCAT	255
AACCCCA	255
AACCCCC	255
AACCCCG	255
AACCCCT	255
AACCCGA	255
AACCCGC	255
AACCCGG	255
AACCCGT	255
AACCCTA	255
AACCCTC	255
AACCCTG	255
AACCCTT	255
AACCGAA	255
AACCGAC	255
AACCGAG	255
AACCGAT	255
AACCGCA	255
AACCGCC	255
AACCGCG	255
AACCGCT	255
AACCGGA	255
AACCGGC	255
AACCGGG	255
AACCGGT	255
AACCGTA	255
AACCGTC	255
AACCGTG	255
AACCGTT	255
AACCTAA	255
AACCTAC	255
AACCTAG	255
AACCTAT	255
AACCTCA	255
AACCTCC	255
AACCTCG	255
AACCTCT	255
AACCTGA	255
AACCTGC	255
AACCTGG	255
AACCTGT	255
AACCTTA	255
AACCTTC	255
AACCTTG	255
AACGAAA	255
AACGAAC	255
AACGAAG	255
AACGAAT	255
AACGACA	255
AACGACC	255
AACGACG	255
AACGACT	255
AACGAGA	255
AACGAGC	255
AACGAGG	255
AACGAGT	255
AACGATA	255
AACGATC	255
AACGATG	255
AACGATT	255
AACGCAA	255
AACGCAC	255
AACGCAG	255
AACGCAT	255
AACGCCA	255
AACGCCC	255
AACGCCG	255
AACGCCT	255
AACGCGA	255
AACGCGC	255
AACGCGG	255
AACGCGT	255
AACGCTA	255
AACGCTC	255
AACGCTG	255
AACGCTT	255
AACGGAA	255
AACGGAC	255
AACGGAG	255
AACGGAT	255
AACGGCA	255
AACGGCC	255
AACGGCG	255
AACGGCT	255
AACGGGA	255
AACGGGC	255
AACGGGG	255
AACGGGT	255
AACGGTA	255
AACGGTC	255
AACGGTG	255
AACGTAA	255
AACGTAC	255
AACGTAG	255
AACGTAT	255
AACGTCA	255
AACGTCC	255
AACGTCG	255
AACGTCT	255
AACGTGA	255
AACGTGC	255
AACGTGG	255
AACGTGT	255
AACGTTA	255
AACGTTC	255
AACGTTG	255
AACTAAA	255
AACTAAC	255
AACTAAG	255
AACTAAT	255
AACTACA	255
AACTACC	255
AACTACG	255
AACTACT	255
AACTAGA	255
AACTAGC	255
AACTAGG	255
AACTAGT	255
AACTATA	255
AACTATC	255
AACTATG	255
AACTATT	255
AACTCAA	255
AACTCAC	255
AACTCAG	255
AACTCAT	255
AACTCCA	255
AACTCCC	255
AACTCCG	255
AACTCCT	255
AACTCGA	255
AACTCGC	255
AACTCGG	255
AACTCGT	255
AACTCTA	255
AACTCTC	255
AACTCTG	255
AACTCTT	255
AACTGAA	255
AACTGAC	255
AACTGAG	255
AACTGAT	255
AACTGCA	255
AACTGCC	255
AACTGCG	255
AACTGCT	255
AACTGGA	255
AACTGGC	255
AACTGGG	255
AACTGGT	255
AACTGTA	255
AACTGTC	255
AACTGTG	255
AACTTAA	255
AACTTAC	255
AACTTAG	255
AACTTAT	255
AACTTCA	255
AACTTCC	255
AACTTCG	255
AACTTCT	255
AACTTGA	255
AACTTGC	255
AACTTGG	255
AACTTGT	255
AACTTTA	255
AACTTTC	255
AACTTTG	255
AAGAAAA	255
AAGAAAC	255
AAGAAAG	255
AAGAAAT	255
AAGAACA	255
AAGAACC	255
AAGAACG	255
AAGAACT	255
AAGAAGA	255
AAGAAGC	255
AAGAAGG	255
AAGAAGT	255
AAGAATA	255
AAGAATC	255
AAGAATG	255
AAGAATT	255
AAGACAA	255
AAGACAC	255
AAGACAG	255
AAGACAT	255
AAGACCA	255
AAGACCC	255
AAGACCG	255
AAGACCT	255
AAGACGA	255
AAGACGC	255
AAGACGG	255
AAGACGT	255
AAGACTA	255
AAGACTC	255
AAGACTG	255
AAGACTT	255
AAGAGAA	255
AAGAGAC	255
AAGAGAG	255
AAGAGAT	255
AAGAGCA	255
AAGAGCC	255
AAGAGCG	255
AAGAGCT	255
AAGAGGA	255
AAGAGGC	255
AAGAGGG	255
AAGAGGT	255
AAGAGTA	255
AAGAGTC	255
AAGAGTG	255
AAGATAA	255
AAGATAC	255
AAGATAG	255
AAGATAT	255
AAGATCA	255
AAGATCC	255
AAGATCG	255
AAGATCT	255
AAGATGA	255
AAGATGC	255
AAGATGG	255
AAGATGT	255
AAGATTA	255
AAGATTC	255
AAGATTG	255
AAGCAAA	255
AAGCAAC	255
AAGCAAG	255
AAGCAAT	255
AAGCACA	255
AAGCACC	255
AAGCACG	255
AAGCACT	255
AAGCAGA	255
AAGCAGC	255
AAGCAGG	255
AAGCAGT	255
AAGCATA	255
AAGCATC	255
AAGCATG	255
AAGCATT	255
AAGCCAA	255
AAGCCAC	255
AAGCCAG	255
AAGCCAT	255
AAGCCCA	255
AAGCCCC	255
AAGCCCG	255
AAGCCCT	255
AAGCCGA	255
AAGCCGC	255
AAGCCGG	255
AAGCCGT	255
AAGCCTA	255
AAGCCTC	255
AAGCCTG	255
AAGCCTT	255
AAGCGAA	255
AAGCGAC	255
AAGCGAG	255
AAGCGAT	255
AAGCGCA	255
AAGCGCC	255
AAGCGCG	255
AAGCGCT	255
AAGCGGA	255
AAGCGGC	255
AAGCGGG	255
AAGCGGT	255
AAGCGTA	255
AAGCGTC	255
AAGCGTG	255
AAGCTAA	255
AAGCTAC	255
AAGCTAG	255
AAGCTAT	255
AAGCTCA	255
AAGCTCC	255
AAGCTCG	255
AAGCTCT	255
AAGCTGA	255
AAGCTGC	255
AAGCTGG	255
AAGCTGT	255
AAGCTTA	255
AAGCTTC	255
AAGCTTG	255
AAGGAAA	255
AAGGAAC	255
AAGGAAG	255
AAGGAAT	255
AAGGACA	255
AAGGACC	255
AAGGACG	255
AAGGACT	255
AAGGAGA	255
AAGGAGC	255
AAGGAGG	255
AAGGAGT	255
AAGGATA	255
AAGGATC	255
AAGGATG	255
AAGGATT	255
AAGGCAA	255
AAGGCAC	255
AAGGCAG	255
AAGGCAT	255
AAGGCCA	255
AAGGCCC	255
AAGGCCG	255
AAGGCCT	255
AAGGCGA	255
AAGGCGC	255
AAGGCGG	255
AAGGCGT	255
AAGGCTA	255
AAGGCTC	255
AAGGCTG	255
AAGGGAA	255
AAGGGAC	255
AAGGGAG	255
AAGGGAT	255
AAGGGCA	255
AAGGGCC	255
AAGGGCG	255
AAGGGCT	255
AAGGGGA	255
AAGGGGC	255
AAGGGGG	255
AAGGGGT	255
AAGGGTA	255
AAGGGTC	255
AAGGGTG	255
AAGGTAA	255
AAGGTAC	255
AAGGTAG	255
AAGGTAT	255
AAGGTCA	255
AAGGTCC	255
AAGGTCG	255
AAGGTCT	255
AAGGTGA	255
AAGGTGC	255
AAGGTGG	255
AAGGTGT	255
AAGGTTA	255
AAGGTTC	255
AAGGTTG	255
AAGTAAA	255
AAGTAAC	255
AAGTAAG	255
AAGTAAT	255
AAGTACA	255
AAGTACC	255
AAGTACG	255
AAGTACT	255
AAGTAGA	255
AAGTAGC	255
AAGTAGG	255
AAGTAGT	255
AAGTATA	255
AAGTATC	255
AAGTATG	255
AAGTATT	255
AAGTCAA	255
AAGTCAC	255
AAGTCAG	255
AAGTCAT	255
AAGTCCA	255
AAGTCCC	255
AAGTCCG	255
AAGTCCT	255
AAGTCGA	255
AAGTCGC	255
AAGTCGG	255
AAGTCGT	255
AAGTCTA	255
AAGTCTC	255
AAGTCTG	255
AAGTGAA	255
AAGTGAC	255
AAGTGAG	255
AAGTGAT	255
AAGTGCA	255
AAGTGCC	255
AAGTGCG	255
AAGTGCT	255
AAGTGGA	255
AAGTGGC	255
AAGTGGG	255
AAGTGGT	255
AAGTGTA	255
AAGTGTC	255
AAGTGTG	255
AAGTTAA	255
AAGTTAC	255
AAGTTAG	255
AAGTTAT	255
AAGTTCA	255
AAGTTCC	255
AAGTTCG	255
AAGTTCT	255
AAGTTGA	255
AAGTTGC	255
AAGTTGG	255
AAGTTGT	255
AAGTTTA	255
AAGTTTC	255
AAGTTTG	255
AATAAAA	255
AATAAAC	255
AATAAAG	255
AATAAAT	255
AATAACA	255
AATAACC	255
AATAACG	255
AATAACT	255
AATAAGA	255
AATAAGC	255
AATAAGG	255
AATAAGT	255
AATAATA	255
AATAATC	255
AATAATG	255
AATAATT	255
AATACAA	255
AATACAC	255
AATACAG	255
AATACAT	255
AATACCA	255
AATACCC	255
AATACCG	255
AATACCT	255
AATACGA	255
AATACGC	255
AATACGG	255
AATACGT	255
AATACTA	255
AATACTC	255
AATACTG	255
AATAGAA	255
AATAGAC	255
AATAGAG	255
AATAGAT	255
AATAGCA	255
AATAGCC	255
AATAGCG	255
AATAGCT	255
AATAGGA	255
AATAGGC	255
AATAGGG	255
AATAGGT	255
AATAGTA	255
AATAGTC	255
AATAGTG	255
AATATAA	255
AATATAC	255
AATATAG	255
AATATAT	255
AATATCA	255
AATATCC	255
AATATCG	255
AATATCT	255
AATATGA	255
AATATGC	255
AATATGG	255
AATATGT	255
AATATTA	255
AATATTC	255
AATATTG	255
AATCAAA	255
AATCAAC	255
AATCAAG	255
AATCAAT	255
AATCACA	255
AATCACC	255
AATCACG	255
AATCACT	255
AATCAGA	255
AATCAGC	255
AATCAGG	255
AATCAGT	255
AATCATA	255
AATCATC	255
AATCATG	255
AATCATT	255
AATCCAA	255
AATCCAC	255
AATCCAG	255
AATCCAT	255
AATCCCA	255
AATCCCC	255
AATCCCG	255
AATCCCT	255
AATCCGA	255
AATCCGC	255
AATCCGG	255
AATCCGT	255
AATCCTA	255
AATCCTC	255
AATCCTG	255
AATCGAA	255
AATCGAC	255
AATCGAG	255
AATCGAT	255
AATCGCA	255
AATCGCC	255
AATCGCG	255
AATCGCT	255
AATCGGA	255
AATCGGC	255
AATCGGG	255
AATCGGT	255
AATCGTA	255
AATCGTC	255
AATCGTG	255
AATCTAA	255
AATCTAC	255
AATCTAG	255
AATCTAT	255
AATCTCA	255
AATCTCC	255
AATCTCG	255
AATCTCT	255
AATCTGA	255
AATCTGC	255
AATCTGG	255
AATCTGT	255
AATCTTA	255
AATCTTC	255
AATCTTG	255
AATGAAA	255
AATGAAC	255
AATGAAG	255
AATGAAT	255
AATGACA	255
AATGACC	255
AATGACG	255
AATGACT	255
AATGAGA	255
AATGAGC	255
AATGAGG	255
AATGAGT	255
AATGATA	255
AATGATC	255
AATGATG	255
AATGCAA	255
AATGCAC	255
AATGCAG	255
AATGCAT	255
AATGCCA	255
AATGCCC	255
AATGCCG	255
AATGCCT	255
AATGCGA	255
AATGCGC	255
AATGCGG	255
AATGCGT	255
AATGCTA	255
AATGCTC	255
AATGCTG	255
AATGGAA	255
AATGGAC	255
AATGGAG	255
AATGGAT	255
AATGGCA	255
AATGGCC	255
AATGGCG	255
AATGGCT	255
AATGGGA	255
AATGGGC	255
AATGGGG	255
AATGGGT	255
AATGGTA	255
AATGGTC	255
AATGGTG	255
AATGTAA	255
AATGTAC	255
AATGTAG	255
AATGTAT	255
AATGTCA	255
AATGTCC	255
AATGTCG	255
AATGTCT	255
AATGTGA	255
AATGTGC	255
AATGTGG	255
AATGTGT	255
AATGTTA	255
AATGTTC	255
AATGTTG	255
AATTAAA	255
AATTAAC	255
AATTAAG	255
AATTAAT	255
AATTACA	255
AATTACC	255
AATTACG	255
AATTACT	255
AATTAGA	255
AATTAGC	255
AATTAGG	255
AATTAGT	255
AATTATA	255
AATTATC	255
AATTATG	255
AATTCAA	255
AATTCAC	255
AATTCAG	255
AATTCAT	255
AATTCCA	255
AATTCCC	255
AATTCCG	255
AATTCCT	255
AATTCGA	255
AATTCGC	255
AATTCGG	255
AATTCGT	255
AATTCTA	255
AATTCTC	255
AATTCTG	255
AATTGAA	255
AATTGAC	255
AATTGAG	255
AATTGAT	255
AATTGCA	255
AATTGCC	255
AATTGCG	255
AATTGCT	255
AATTGGA	255
AATTGGC	255
AATTGGG	255
AATTGGT	255
AATTGTA	255
AATTGTC	255
AATTGTG	255
AATTTAA	255
AATTTAC	255
AATTTAG	255
AATTTAT	255
AATTTCA	255
AATTTCC	255
AATTTCG	255
AATTTCT	255
AATTTGA	255
AATTTGC	255
AATTTGG	255
AATTTGT	255
AATTTTA	255
AATTTTC	255
AATTTTG	255
ACAAAAA	255
ACAAAAC	255
ACAAAAG	255
ACAAAAT	255
ACAAACA	255
ACAAACC	255
ACAAACG	255
ACAAACT	255
ACAAAGA	255
ACAAAGC	255
ACAAAGG	255
ACAAAGT	255
ACAAATA	255
ACAAATC	255
ACAAATG	255
ACAACAA	255
ACAACAC	255
ACAACAG	255
ACAACAT	255
ACAACCA	255
ACAACCC	255
ACAACCG	255
ACAACCT	255
ACAACGA	255
ACAACGC	255
ACAACGG	255
ACAACGT	255
ACAACTA	255
ACAACTC	255
ACAACTG	255
ACAAGAA	255
ACAAGAC	255
ACAAGAG	255
ACAAGAT	255
ACAAGCA	255
ACAAGCC	255
ACAAGCG	255
ACAAGCT	255
ACAAGGA	255
ACAAGGC	255
ACAAGGG	255
ACAAGGT	255
ACAAGTA	255
ACAAGTC	255
ACAAGTG	255
ACAATAA	255
ACAATAC	255
ACAATAG	255
ACAATAT	255
ACAATCA	255
ACAATCC	255
ACAATCG	255
ACAATCT	255
ACAATGA	255
ACAATGC	255
ACAATGG	255
ACAATGT	255
ACAATTA	255
ACAATTC	255
ACAATTG	255
ACACAAA	255
ACACAAC	255
ACACAAG	255
ACACAAT	255
ACACACA	255
ACACACC	255
ACACACG	255
ACACACT	255
ACACAGA	255
ACACAGC	255
ACACAGG	255
ACACAGT	255
ACACATA	255
ACACATC	255
ACACATG	255
ACACCAA	255
ACACCAC	255
ACACCAG	255
ACACCAT	255
ACACCCA	255
ACACCCC	255
ACACCCG	255
ACACCCT	255
ACACCGA	255
ACACCGC	255
ACACCGG	255
ACACCGT	255
ACACCTA	255
ACACCTC	255
ACACCTG	255
ACACGAA	255
ACACGAC	255
ACACGAG	255
ACACGAT	255
ACACGCA	255
ACACGCC	255
ACACGCG	255
ACACGCT	255
ACACGGA	255
ACACGGC	255
ACACGGG	255
ACACGGT	255
ACACGTA	255
ACACGTC	255
ACACGTG	255
ACACTAA	255
ACACTAC	255
ACACTAG	255
ACACTAT	255
ACACTCA	255
ACACTCC	255
ACACTCG	255
ACACTCT	255
ACACTGA	255
ACACTGC	255
ACACTGG	255
ACACTGT	255
ACACTTA	255
ACACTTC	255
ACACTTG	255
ACAGAAA	255
ACAGAAC	255
ACAGAAG	255
ACAGAAT	255
ACAGACA	255
ACAGACC	255
ACAGACG	255
ACAGACT	255
ACAGAGA	255
ACAGAGC	255
ACAGAGG	255
ACAGAGT	255
ACAGATA	255
ACAGATC	255
ACAGATG	255
ACAGCAA	255
ACAGCAC	255
ACAGCAG	255
ACAGCAT	255
ACAGCCA	255
ACAGCCC	255
ACAGCCG	255
ACAGCCT	255
ACAGCGA	255
ACAGCGC	255
ACAGCGG	255
ACAGCGT	255
ACAGCTA	255
ACAGCTC	255
ACAGCTG	255
ACAGGAA	255
ACAGGAC	255
ACAGGAG	255
ACAGGAT	255
ACAGGCA	255
ACAGGCC	255
ACAGGCG	255
ACAGGCT	255
ACAGGGA	255
ACAGGGC	255
ACAGGGG	255
ACAGGGT	255
ACAGGTA	255
ACAGGTC	255
ACAGGTG	255
ACAGTAA	255
ACAGTAC	255
ACAGTAG	255
ACAGTAT	255
ACAGTCA	255
ACAGTCC	255
ACAGTCG	255
ACAGTCT	255
ACAGTGA	255
ACAGTGC	255
ACAGTGG	255
ACAGTTA	255
ACAGTTC	255
ACAGTTG	255
ACATAAA	255
ACATAAC	255
ACATAAG	255
ACATAAT	255
ACATACA	255
ACATACC	255
ACATACG	255
ACATACT	255
ACATAGA	255
ACATAGC	255
ACATAGG	255
ACATAGT	255
ACATATA	255
ACATATC	255
ACATATG	255
ACATCAA	255
ACATCAC	255
ACATCAG	255
ACATCAT	255
ACATCCA	255
ACATCCC	255
ACATCCG	255
ACATCCT	255
ACATCGA	255
ACATCGC	255
ACATCGG	255
ACATCGT	255
ACATCTA	255
ACATCTC	255
ACATCTG	255
ACATGAA	255
ACATGAC	255
ACATGAG	255
ACATGAT	255
ACATGCA	255
ACATGCC	255
ACATGCG	255
ACATGCT	255
ACATGGA	255
ACATGGC	255
ACATGGG	255
ACATGGT	255
ACATGTA	255
ACATGTC	255
ACATGTG	255
ACATTAA	255
ACATTAC	255
ACATTAG	255
ACATTAT	255
ACATTCA	255
ACATTCC	255
ACATTCG	255
ACATTCT	255
ACATTGA	255
ACATTGC	255
ACATTGG	255
ACATTTA	255
ACATTTC	255
ACATTTG	255
ACCAAAA	255
ACCAAAC	255
ACCAAAG	255
ACCAAAT	255
ACCAACA	255
ACCAACC	255
ACCAACG	255
ACCAACT	255
ACCAAGA	255
ACCAAGC	255
ACCAAGG	255
ACCAAGT	255
ACCAATA	255
ACCAATC	255
ACCAATG	255
ACCACAA	255
ACCACAC	255
ACCACAG	255
ACCACAT	255
ACCACCA	255
ACCACCC	255
ACCACCG	255
ACCACCT	255
ACCACGA	255
ACCACGC	255
ACCACGG	255
ACCACGT	255
ACCACTA	255
ACCACTC	255
ACCACTG	255
ACCAGAA	255
ACCAGAC	255
ACCAGAG	255
ACCAGAT	255
ACCAGCA	255
ACCAGCC	255
ACCAGCG	255
ACCAGCT	255
ACCAGGA	255
ACCAGGC	255
ACCAGGG	255
ACCAGGT	255
ACCAGTA	255
ACCAGTC	255
ACCAGTG	255
ACCATAA	255
ACCATAC	255
ACCATAG	255
ACCATAT	255
ACCATCA	255
ACCATCC	255
ACCATCG	255
ACCATCT	255
ACCATGA	255
ACCATGC	255
ACCATGG	255
ACCATTA	255
ACCATTC	255
ACCATTG	255
ACCCAAA	255
ACCCAAC	255
ACCCAAG	255
ACCCAAT	255
ACCCACA	255
ACCCACC	255
ACCCACG	255
ACCCACT	255
ACCCAGA	255
ACCCAGC	255
ACCCAGG	255
ACCCAGT	255
ACCCATA	255
ACCCATC	255
ACCCATG	255
ACCCCAA	255
ACCCCAC	255
ACCCCAG	255
ACCCCAT	255
ACCCCCA	255
ACCCCCC	255
ACCCCCG	255
ACCCCCT	255
ACCCCGA	255
ACCCCGC	255
ACCCCGG	255
ACCCCGT	255
ACCCCTA	255
ACCCCTC	255
ACCCCTG	255
ACCCGAA	255
ACCCGAC	255
ACCCGAG	255
ACCCGAT	255
ACCCGCA	255
ACCCGCC	255
ACCCGCG	255
ACCCGCT	255
ACCCGGA	255
ACCCGGC	255
ACCCGGG	255
ACCCGGT	255
ACCCGTA	255
ACCCGTC	255
ACCCGTG	255
ACCCTAA	255
ACCCTAC	255
ACCCTAG	255
ACCCTAT	255
ACCCTCA	255
ACCCTCC	255
ACCCTCG	255
ACCCTCT	255
ACCCTGA	255
ACCCTGC	255
ACCCTGG	255
ACCCTTA	255
ACCCTTC	255
ACCCTTG	255
ACCGAAA	255
ACCGAAC	255
ACCGAAG	255
ACCGAAT	255
ACCGACA	255
ACCGACC	255
ACCGACG	255
ACCGACT	255
ACCGAGA	255
ACCGAGC	255
ACCGAGG	255
ACCGAGT	255
ACCGATA	255
ACCGATC	255
ACCGATG	255
ACCGCAA	255
ACCGCAC	255
ACCGCAG	255
ACCGCAT	255
ACCGCCA	255
ACCGCCC	255
ACCGCCG	255
ACCGCCT	255
ACCGCGA	255
ACCGCGC	255
ACCGCGG	255
ACCGCGT	255
ACCGCTA	255
ACCGCTC	255
ACCGCTG	255
ACCGGAA	255
ACCGGAC	255
ACCGGAG	255
ACCGGAT	255
ACCGGCA	255
ACCGGCC	255
ACCGGCG	255
ACCGGCT	255
ACCGGGA	255
ACCGGGC	255
ACCGGGG	255
ACCGGTA	255
ACCGGTC	255
ACCGGTG	255
ACCGTAA	255
ACCGTAC	255
ACCGTAG	255
ACCGTAT	255
ACCGTCA	255
ACCGTCC	255
ACCGTCG	255
ACCGTCT	255
ACCGTGA	255
ACCGTGC	255
ACCGTGG	255
ACCGTTA	255
ACCGTTC	255
ACCGTTG	255
ACCTAAA	255
ACCTAAC	255
ACCTAAG	255
ACCTAAT	255
ACCTACA	255
ACCTACC	255
ACCTACG	255
ACCTACT	255
ACCTAGA	255
ACCTAGC	255
ACCTAGG	255
ACCTAGT	255
ACCTATA	255
ACCTATC	255
ACCTATG	255
ACCTCAA	255
ACCTCAC	255
ACCTCAG	255
ACCTCAT	255
ACCTCCA	255
ACCTCCC	255
ACCTCCG	255
ACCTCCT	255
ACCTCGA	255
ACCTCGC	255
ACCTCGG	255
ACCTCGT	255
ACCTCTA	255
ACCTCTC	255
ACCTCTG	255
ACCTGAA	255
ACCTGAC	255
ACCTGAG	255
ACCTGAT	255
ACCTGCA	255
ACCTGCC	255
ACCTGCG	255
ACCTGCT	255
ACCTGGA	255
ACCTGGC	255
ACCTGGG	255
ACCTGTA	255
ACCTGTC	255
ACCTGTG	255
ACCTTAA	255
ACCTTAC	255
ACCTTAG	255
ACCTTAT	255
ACCTTCA	255
ACCTTCC	255
ACCTTCG	255
ACCTTCT	255
ACCTTGA	255
ACCTTGC	255
ACCTTGG	255
ACCTTTA	255
ACCTTTC	255
ACCTTTG	255
ACGAAAA	255
ACGAAAC	255
ACGAAAG	255
ACGAAAT	255
ACGAACA	255
ACGAACC	255
ACGAACG	255
ACGAACT	255
ACGAAGA	255
ACGAAGC	255
ACGAAGG	255
ACGAAGT	255
ACGAATA	255
ACGAATC	255
ACGAATG	255
ACGACAA	255
ACGACAC	255
ACGACAG	255
ACGACAT	255
ACGACCA	255
ACGACCC	255
ACGACCG	255
ACGACCT	255
ACGACGA	255
ACGACGC	255
ACGACGG	255
ACGACGT	255
ACGACTA	255
ACGACTC	255
ACGACTG	255
ACGAGAA	255
ACGAGAC	255
ACGAGAG	255
ACGAGAT	255
ACGAGCA	255
ACGAGCC	255
ACGAGCG	255
ACGAGCT	255
ACGAGGA	255
ACGAGGC	255
ACGAGGG	255
ACGAGTA	255
ACGAGTC	255
ACGAGTG	255
ACGATAA	255
ACGATAC	255
ACGATAG	255
ACGATAT	255
ACGATCA	255
ACGATCC	255
ACGATCG	255
ACGATCT	255
ACGATGA	255
ACGATGC	255
ACGATGG	255
ACGATTA	255
ACGATTC	255
ACGATTG	255
ACGCAAA	255
ACGCAAC	255
ACGCAAG	255
ACGCAAT	255
ACGCACA	255
ACGCACC	255
ACGCACG	255
ACGCACT	255
ACGCAGA	255
ACGCAGC	255
ACGCAGG	255
ACGCAGT	255
ACGCATA	255
ACGCATC	255
ACGCATG	255
ACGCCAA	255
ACGCCAC	255
ACGCCAG	255
ACGCCAT	255
ACGCCCA	255
ACGCCCC	255
ACGCCCG	255
ACGCCCT	255
ACGCCGA	255
ACGCCGC	255
ACGCCGG	255
ACGCCGT	255
ACGCCTA	255
ACGCCTC	255
ACGCCTG	255
ACGCGAA	255
ACGCGAC	255
ACGCGAG	255
ACGCGAT	255
ACGCGCA	255
ACGCGCC	255
ACGCGCG	255
ACGCGCT	255
ACGCGGA	255
ACGCGGC	255
ACGCGGG	255
ACGCGTA	255
ACGCGTC	255
ACGCGTG	255
ACGCTAA	255
ACGCTAC	255
ACGCTAG	255
ACGCTAT	255
ACGCTCA	255
ACGCTCC	255
ACGCTCG	255
ACGCTCT	255
ACGCTGA	255
ACGCTGC	255
ACGCTGG	255
ACGCTTA	255
ACGCTTC	255
ACGCTTG	255
ACGGAAA	255
ACGGAAC	255
ACGGAAG	255
ACGGAAT	255
ACGGACA	255
ACGGACC	255
ACGGACG	255
ACGGACT	255
ACGGAGA	255
ACGGAGC	255
ACGGAGG	255
ACGGAGT	255
ACGGATA	255
ACGGATC	255
ACGGATG	255
ACGGCAA	255
ACGGCAC	255
ACGGCAG	255
ACGGCAT	255
ACGGCCA	255
ACGGCCC	255
ACGGCCG	255
ACGGCCT	255
ACGGCGA	255
ACGGCGC	255
ACGGCGG	255
ACGGCTA	255
ACGGCTC	255
ACGGCTG	255
ACGGGAA	255
ACGGGAC	255
ACGGGAG	255
ACGGGAT	255
ACGGGCA	255
ACGGGCC	255
ACGGGCG	255
ACGGGCT	255
ACGGGGA	255
ACGGGGC	255
ACGGGGG	255
ACGGGTA	255
ACGGGTC	255
ACGGGTG	255
ACGGTAA	255
ACGGTAC	255
ACGGTAG	255
ACGGTAT	255
ACGGTCA	255
ACGGTCC	255
ACGGTCG	255
ACGGTCT	255
ACGGTGA	255
ACGGTGC	255
ACGGTGG	255
ACGGTTA	255
ACGGTTC	255
ACGGTTG	255
ACGTAAA	255
ACGTAAC	255
ACGTAAG	255
ACGTAAT	255
ACGTACA	255
ACGTACC	255
ACGTACG	255
ACGTACT	255
ACGTAGA	255
ACGTAGC	255
ACGTAGG	255
ACGTAGT	255
ACGTATA	255
ACGTATC	255
ACGTATG	255
ACGTCAA	255
ACGTCAC	255
ACGTCAG	255
ACGTCAT	255
ACGTCCA	255
ACGTCCC	255
ACGTCCG	255
ACGTCCT	255
ACGTCGA	255
ACGTCGC	255
ACGTCGG	255
ACGTCTA	255
ACGTCTC	255
ACGTCTG	255
ACGTGAA	255
ACGTGAC	255
ACGTGAG	255
ACGTGAT	255
ACGTGCA	255
ACGTGCC	255
ACGTGCG	255
ACGTGCT	255
ACGTGGA	255
ACGTGGC	255
ACGTGGG	255
ACGTGTA	255
ACGTGTC	255
ACGTGTG	255
ACGTTAA	255
ACGTTAC	255
ACGTTAG	255
ACGTTAT	255
ACGTTCA	255
ACGTTCC	255
ACGTTCG	255
ACGTTCT	255
ACGTTGA	255
ACGTTGC	255
ACGTTGG	255
ACGTTTA	255
ACGTTTC	255
ACGTTTG	255
ACTAAAA	255
ACTAAAC	255
ACTAAAG	255
ACTAAAT	255
ACTAACA	255
ACTAACC	255
ACTAACG	255
ACTAACT	255
ACTAAGA	255
ACTAAGC	255
ACTAAGG	255
ACTAAGT	255
ACTAATA	255
ACTAATC	255
ACTAATG	255
ACTACAA	255
ACTACAC	255
ACTACAG	255
ACTACAT	255
ACTACCA	255
ACTACCC	255
ACTACCG	255
ACTACCT	255
ACTACGA	255
ACTACGC	255
ACTACGG	255
ACTACTA	255
ACTACTC	255
ACTACTG	255
ACTAGAA	255
ACTAGAC	255
ACTAGAG	255
ACTAGAT	255
ACTAGCA	255
ACTAGCC	255
ACTAGCG	255
ACTAGCT	255
ACTAGGA	255
ACTAGGC	255
ACTAGGG	255
ACTAGTA	255
ACTAGTC	255
ACTAGTG	255
ACTATAA	255
ACTATAC	255
ACTATAG	255
ACTATAT	255
ACTATCA	255
ACTATCC	255
ACTATCG	255
ACTATCT	255
ACTATGA	255
ACTATGC	255
ACTATGG	255
ACTATTA	255
ACTATTC	255
ACTATTG	255
ACTCAAA	255
ACTCAAC	255
ACTCAAG	255
ACTCAAT	255
ACTCACA	255
ACTCACC	255
ACTCACG	255
ACTCACT	255
ACTCAGA	255
ACTCAGC	255
ACTCAGG	255
ACTCAGT	255
ACTCATA	255
ACTCATC	255
ACTCATG	255
ACTCCAA	255
ACTCCAC	255
ACTCCAG	255
ACTCCAT	255
ACTCCCA	255
ACTCCCC	255
ACTCCCG	255
ACTCCCT	255
ACTCCGA	255
ACTCCGC	255
ACTCCGG	255
ACTCCTA	255
ACTCCTC	255
ACTCCTG	255
ACTCGAA	255
ACTCGAC	255
ACTCGAG	255
ACTCGAT	255
ACTCGCA	255
ACTCGCC	255
ACTCGCG	255
ACTCGCT	255
ACTCGGA	255
ACTCGGC	255
ACTCGGG	255
ACTCGTA	255
ACTCGTC	255
ACTCGTG	255
ACTCTAA	255
ACTCTAC	255
ACTCTAG	255
ACTCTAT	255
ACTCTCA	255
ACTCTCC	255
ACTCTCG	255
ACTCTCT	255
ACTCTGA	255
ACTCTGC	255
ACTCTGG	255
ACTCTTA	255
ACTCTTC	255
ACTCTTG	255
ACTGAAA	255
ACTGAAC	255
ACTGAAG	255
ACTGAAT	255
ACTGACA	255
ACTGACC	255
ACTGACG	255
ACTGACT	255
ACTGAGA	255
ACTGAGC	255
ACTGAGG	255
ACTGATA	255
ACTGATC	255
ACTGATG	255
ACTGCAA	255
ACTGCAC	255
ACTGCAG	255
ACTGCAT	255
ACTGCCA	255
ACTGCCC	255
ACTGCCG	255
ACTGCCT	255
ACTGCGA	255
ACTGCGC	255
ACTGCGG	255
ACTGCTA	255
ACTGCTC	255
ACTGCTG	255
ACTGGAA	255
ACTGGAC	255
ACTGGAG	255
ACTGGAT	255
ACTGGCA	255
ACTGGCC	255
ACTGGCG	255
ACTGGCT	255
ACTGGGA	255
ACTGGGC	255
ACTGGGG	255
ACTGGTA	255
ACTGGTC	255
ACTGGTG	255
ACTGTAA	255
ACTGTAC	255
ACTGTAG	255
ACTGTAT	255
ACTGTCA	255
ACTGTCC	255
ACTGTCG	255
ACTGTCT	255
ACTGTGA	255
ACTGTGC	255
ACTGTGG	255
ACTGTTA	255
ACTGTTC	255
ACTGTTG	255
ACTTAAA	255
ACTTAAC	255
ACTTAAG	255
ACTTAAT	255
ACTTACA	255
ACTTACC	255
ACTTACG	255
ACTTACT	255
ACTTAGA	255
ACTTAGC	255
ACTTAGG	255
ACTTATA	255
ACTTATC	255
ACTTATG	255
ACTTCAA	255
ACTTCAC	255
ACTTCAG	255
ACTTCAT	255
ACTTCCA	255
ACTTCCC	255
ACTTCCG	255
ACTTCCT	255
ACTTCGA	255
ACTTCGC	255
ACTTCGG	255
ACTTCTA	255
ACTTCTC	255
ACTTCTG	255
ACTTGAA	255
ACTTGAC	255
ACTTGAG	255
ACTTGAT	255
ACTTGCA	255
ACTTGCC	255
ACTTGCG	255
ACTTGCT	255
ACTTGGA	255
ACTTGGC	255
ACTTGGG	255
ACTTGTA	255
ACTTGTC	255
ACTTGTG	255
ACTTTAA	255
ACTTTAC	255
ACTTTAG	255
ACTTTAT	255
ACTTTCA	255
ACTTTCC	255
ACTTTCG	255
ACTTTCT	255
ACTTTGA	255
ACTTTGC	255
ACTTTGG	255
ACTTTTA	255
ACTTTTC	255
ACTTTTG	255
AGAAAAA	255
AGAAAAC	255
AGAAAAG	255
AGAAAAT	255
AGAAACA	255
AGAAACC	255
AGAAACG	255
AGAAACT	255
AGAAAGA	255
AGAAAGC	255
AGAAAGG	255
AGAAATA	255
AGAAATC	255
AGAAATG	255
AGAACAA	255
AGAACAC	255
AGAACAG	255
AGAACAT	255
AGAACCA	255
AGAACCC	255
AGAACCG	255
AGAACCT	255
AGAACGA	255
AGAACGC	255
AGAACGG	255
AGAACTA	255
AGAACTC	255
AGAACTG	255
AGAAGAA	255
AGAAGAC	255
AGAAGAG	255
AGAAGAT	255
AGAAGCA	255
AGAAGCC	255
AGAAGCG	255
AGAAGCT	255
AGAAGGA	255
AGAAGGC	255
AGAAGGG	255
AGAAGTA	255
AGAAGTC	255
AGAAGTG	255
AGAATAA	255
AGAATAC	255
AGAATAG	255
AGAATAT	255
AGAATCA	255
AGAATCC	255
AGAATCG	255
AGAATCT	255
AGAATGA	255
AGAATGC	255
AGAATGG	255
AGAATTA	255
AGAATTC	255
AGAATTG	255
AGACAAA	255
AGACAAC	255
AGACAAG	255
AGACAAT	255
AGACACA	255
AGACACC	255
AGACACG	255
AGACACT	255
AGACAGA	255
AGACAGC	255
AGACAGG	255
AGACATA	255
AGACATC	255
AGACATG	255
AGACCAA	255
AGACCAC	255
AGACCAG	255
AGACCAT	255
AGACCCA	255
AGACCCC	255
AGACCCG	255
AGACCCT	255
AGACCGA	255
AGACCGC	255
AGACCGG	255
AGACCTA	255
AGACCTC	255
AGACCTG	255
AGACGAA	255
AGACGAC	255
AGACGAG	255
AGACGAT	255
AGACGCA	255
AGACGCC	255
AGACGCG	255
AGACGCT	255
AGACGGA	255
AGACGGC	255
AGACGGG	255
AGACGTA	255
AGACGTC	255
AGACGTG	255
AGACTAA	255
AGACTAC	255
AGACTAG	255
AGACTAT	255
AGACTCA	255
AGACTCC	255
AGACTCG	255
AGACTCT	255
AGACTGA	255
AGACTGC	255
AGACTGG	255
AGACTTA	255
AGACTTC	255
AGACTTG	255
AGAGAAA	255
AGAGAAC	255
AGAGAAG	255
AGAGAAT	255
AGAGACA	255
AGAGACC	255
AGAGACG	255
AGAGACT	255
AGAGAGA	255
AGAGAGC	255
AGAGAGG	255
AGAGATA	255
AGAGATC	255
AGAGATG	255
AGAGCAA	255
AGAGCAC	255
AGAGCAG	255
AGAGCAT	255
AGAGCCA	255
AGAGCCC	255
AGAGCCG	255
AGAGCCT	255
AGAGCGA	255
AGAGCGC	255
AGAGCGG	255
AGAGCTA	255
AGAGCTC	255
AGAGCTG	255
AGAGGAA	255
AGAGGAC	255
AGAGGAG	255
AGAGGAT	255
AGAGGCA	255
AGAGGCC	255
AGAGGCG	255
AGAGGCT	255
AGAGGGA	255
AGAGGGC	255
AGAGGGG	255
AGAGGTA	255
AGAGGTC	255
AGAGGTG	255
AGAGTAA	255
AGAGTAC	255
AGAGTAG	255
AGAGTAT	255
AGAGTCA	255
AGAGTCC	255
AGAGTCG	255
AGAGTGA	255
AGAGTGC	255
AGAGTGG	255
AGAGTTA	255
AGAGTTC	255
AGAGTTG	255
AGATAAA	255
AGATAAC	255
AGATAAG	255
AGATAAT	255
AGATACA	255
AGATACC	255
AGATACG	255
AGATACT	255
AGATAGA	255
AGATAGC	255
AGATAGG	255
AGATATA	255
AGATATC	255
AGATATG	255
AGATCAA	255
AGATCAC	255
AGATCAG	255
AGATCAT	255
AGATCCA	255
AGATCCC	255
AGATCCG	255
AGATCCT	255
AGATCGA	255
AGATCGC	255
AGATCGG	255
AGATCTA	255
AGATCTC	255
AGATCTG	255
AGATGAA	255
AGATGAC	255
AGATGAG	255
AGATGAT	255
AGATGCA	255
AGATGCC	255
AGATGCG	255
AGATGCT	255
AGATGGA	255
AGATGGC	255
AGATGGG	255
AGATGTA	255
AGATGTC	255
AGATGTG	255
AGATTAA	255
AGATTAC	255
AGATTAG	255
AGATTAT	255
AGATTCA	255
AGATTCC	255
AGATTCG	255
AGATTGA	255
AGATTGC	255
AGATTGG	255
AGATTTA	255
AGATTTC	255
AGATTTG	255
AGCAAAA	255
AGCAAAC	255
AGCAAAG	255
AGCAAAT	255
AGCAACA	255
AGCAACC	255
AGCAACG	255
AGCAACT	255
AGCAAGA	255
AGCAAGC	255
AGCAAGG	255
AGCAATA	255
AGCAATC	255
AGCAATG	255
AGCACAA	255
AGCACAC	255
AGCACAG	255
AGCACAT	255
AGCACCA	255
AGCACCC	255
AGCACCG	255
AGCACCT	255
AGCACGA	255
AGCACGC	255
AGCACGG	255
AGCACTA	255
AGCACTC	255
AGCACTG	255
AGCAGAA	255
AGCAGAC	255
AGCAGAG	255
AGCAGAT	255
AGCAGCA	255
AGCAGCC	255
AGCAGCG	255
AGCAGCT	255
AGCAGGA	255
AGCAGGC	255
AGCAGGG	255
AGCAGTA	255
AGCAGTC	255
AGCAGTG	255
AGCATAA	255
AGCATAC	255
AGCATAG	255
AGCATAT	255
AGCATCA	255
AGCATCC	255
AGCATCG	255
AGCATGA	255
AGCATGC	255
AGCATGG	255
AGCATTA	255
AGCATTC	255
AGCATTG	255
AGCCAAA	255
AGCCAAC	255
AGCCAAG	255
AGCCAAT	255
AGCCACA	255
AGCCACC	255
AGCCACG	255
AGCCACT	255
AGCCAGA	255
AGCCAGC	255
AGCCAGG	255
AGCCATA	255
AGCCATC	255
AGCCATG	255
AGCCCAA	255
AGCCCAC	255
AGCCCAG	255
AGCCCAT	255
AGCCCCA	255
AGCCCCC	255
AGCCCCG	255
AGCCCCT	255
AGCCCGA	255
AGCCCGC	255
AGCCCGG	255
AGCCCTA	255
AGCCCTC	255
AGCCCTG	255
AGCCGAA	255
AGCCGAC	255
AGCCGAG	255
AGCCGAT	255
AGCCGCA	255
AGCCGCC	255
AGCCGCG	255
AGCCGCT	255
AGCCGGA	255
AGCCGGC	255
AGCCGGG	255
AGCCGTA	255
AGCCGTC	255
AGCCGTG	255
AGCCTAA	255
AGCCTAC	255
AGCCTAG	255
AGCCTAT	255
AGCCTCA	255
AGCCTCC	255
AGCCTCG	255
AGCCTGA	255
AGCCTGC	255
AGCCTGG	255
AGCCTTA	255
AGCCTTC	255
AGCCTTG	255
AGCGAAA	255
AGCGAAC	255
AGCGAAG	255
AGCGAAT	255
AGCGACA	255
AGCGACC	255
AGCGACG	255
AGCGACT	255
AGCGAGA	255
AGCGAGC	255
AGCGAGG	255
AGCGATA	255
AGCGATC	255
AGCGATG	255
AGCGCAA	255
AGCGCAC	255
AGCGCAG	255
AGCGCAT	255
AGCGCCA	255
AGCGCCC	255
AGCGCCG	255
AGCGCCT	255
AGCGCGA	255
AGCGCGC	255
AGCGCGG	255
AGCGCTA	255
AGCGCTC	255
AGCGCTG	255
AGCGGAA	255
AGCGGAC	255
AGCGGAG	255
AGCGGAT	255
AGCGGCA	255
AGCGGCC	255
AGCGGCG	255
AGCGGGA	255
AGCGGGC	255
AGCGGGG	255
AGCGGTA	255
AGCGGTC	255
AGCGGTG	255
AGCGTAA	255
AGCGTAC	255
AGCGTAG	255
AGCGTAT	255
AGCGTCA	255
AGCGTCC	255
AGCGTCG	255
AGCGTGA	255
AGCGTGC	255
AGCGTGG	255
AGCGTTA	255
AGCGTTC	255
AGCGTTG	255
AGCTAAA	255
AGCTAAC	255
AGCTAAG	255
AGCTAAT	255
AGCTACA	255
AGCTACC	255
AGCTACG	255
AGCTACT	255
AGCTAGA	255
AGCTAGC	255
AGCTAGG	255
AGCTATA	255
AGCTATC	255
AGCTATG	255
AGCTCAA	255
AGCTCAC	255
AGCTCAG	255
AGCTCAT	255
AGCTCCA	255
AGCTCCC	255
AGCTCCG	255
AGCTCCT	255
AGCTCGA	255
AGCTCGC	255
AGCTCGG	255
AGCTCTA	255
AGCTCTC	255
AGCTCTG	255
AGCTGAA	255
AGCTGAC	255
AGCTGAG	255
AGCTGAT	255
AGCTGCA	255
AGCTGCC	255
AGCTGCG	255
AGCTGGA	255
AGCTGGC	255
AGCTGGG	255
AGCTGTA	255
AGCTGTC	255
AGCTGTG	255
AGCTTAA	255
AGCTTAC	255
AGCTTAG	255
AGCTTAT	255
AGCTTCA	255
AGCTTCC	255
AGCTTCG	255
AGCTTGA	255
AGCTTGC	255
AGCTTGG	255
AGCTTTA	255
AGCTTTC	255
AGCTTTG	255
AGGAAAA	255
AGGAAAC	255
AGGAAAG	255
AGGAAAT	255
AGGAACA	255
AGGAACC	255
AGGAACG	255
AGGAACT	255
AGGAAGA	255
AGGAAGC	255
AGGAAGG	255
AGGAATA	255
AGGAATC	255
AGGAATG	255
AGGACAA	255
AGGACAC	255
AGGACAG	255
AGGACAT	255
AGGACCA	255
AGGACCC	255
AGGACCG	255
AGGACCT	255
AGGACGA	255
AGGACGC	255
AGGACGG	255
AGGACTA	255
AGGACTC	255
AGGACTG	255
AGGAGAA	255
AGGAGAC	255
AGGAGAG	255
AGGAGAT	255
AGGAGCA	255
AGGAGCC	255
AGGAGCG	255
AGGAGGA	255
AGGAGGC	255
AGGAGGG	255
AGGAGTA	255
AGGAGTC	255
AGGAGTG	255
AGGATAA	255
AGGATAC	255
AGGATAG	255
AGGATAT	255
AGGATCA	255
AGGATCC	255
AGGATCG	255
AGGATGA	255
AGGATGC	255
AGGATGG	255
AGGATTA	255
AGGATTC	255
AGGATTG	255
AGGCAAA	255
AGGCAAC	255
AGGCAAG	255
AGGCAAT	255
AGGCACA	255
AGGCACC	255
AGGCACG	255
AGGCACT	255
AGGCAGA	255
AGGCAGC	255
AGGCAGG	255
AGGCATA	255
AGGCATC	255
AGGCATG	255
AGGCCAA	255
AGGCCAC	255
AGGCCAG	255
AGGCCAT	255
AGGCCCA	255
AGGCCCC	255
AGGCCCG	255
AGGCCCT	255
AGGCCGA	255
AGGCCGC	255
AGGCCGG	255
AGGCCTA	255
AGGCCTC	255
AGGCCTG	255
AGGCGAA	255
AGGCGAC	255
AGGCGAG	255
AGGCGAT	255
AGGCGCA	255
AGGCGCC	255
AGGCGCG	255
AGGCGGA	255
AGGCGGC	255
AGGCGGG	255
AGGCGTA	255
AGGCGTC	255
AGGCGTG	255
AGGCTAA	255
AGGCTAC	255
AGGCTAG	255
AGGCTAT	255
AGGCTCA	255
AGGCTCC	255
AGGCTCG	255
AGGCTGA	255
AGGCTGC	255
AGGCTGG	255
AGGCTTA	255
AGGCTTC	255
AGGCTTG	255
AGGGAAA	255
AGGGAAC	255
AGGGAAG	255
AGGGAAT	255
AGGGACA	255
AGGGACC	255
AGGGACG	255
AGGGACT	255
AGGGAGA	255
AGGGAGC	255
AGGGAGG	255
AGGGATA	255
AGGGATC	255
AGGGATG	255
AGGGCAA	255
AGGGCAC	255
AGGGCAG	255
AGGGCAT	255
AGGGCCA	255
AGGGCCC	255
AGGGCCG	255
AGGGCGA	255
AGGGCGC	255
AGGGCGG	255
AGGGCTA	255
AGGGCTC	255
AGGGCTG	255
AGGGGAA	255
AGGGGAC	255
AGGGGAG	255
AGGGGAT	255
AGGGGCA	255
AGGGGCC	255
AGGGGCG	255
AGGGGGA	255
AGGGGGC	255
AGGGGGG	255
AGGGGTA	255
AGGGGTC	255
AGGGGTG	255
AGGGTAA	255
AGGGTAC	255
AGGGTAG	255
AGGGTAT	255
AGGGTCA	255
AGGGTCC	255
AGGGTCG	255
AGGGTGA	255
AGGGTGC	255
AGGGTGG	255
AGGGTTA	255
AGGGTTC	255
AGGGTTG	255
AGGTAAA	255
AGGTAAC	255
AGGTAAG	255
AGGTAAT	255
AGGTACA	255
AGGTACC	255
AGGTACG	255
AGGTACT	255
AGGTAGA	255
AGGTAGC	255
AGGTAGG	255
AGGTATA	255
AGGTATC	255
AGGTATG	255
AGGTCAA	255
AGGTCAC	255
AGGTCAG	255
AGGTCAT	255
AGGTCCA	255
AGGTCCC	255
AGGTCCG	255
AGGTCGA	255
AGGTCGC	255
AGGTCGG	255
AGGTCTA	255
AGGTCTC	255
AGGTCTG	255
AGGTGAA	255
AGGTGAC	255
AGGTGAG	255
AGGTGAT	255
AGGTGCA	255
AGGTGCC	255
AGGTGCG	255
AGGTGGA	255
AGGTGGC	255
AGGTGGG	255
AGGTGTA	255
AGGTGTC	255
AGGTGTG	255
AGGTTAA	255
AGGTTAC	255
AGGTTAG	255
AGGTTAT	255
AGGTTCA	255
AGGTTCC	255
AGGTTCG	255
AGGTTGA	255
AGGTTGC	255
AGGTTGG	255
AGGTTTA	255
AGGTTTC	255
AGGTTTG	255
AGTAAAA	255
AGTAAAC	255
AGTAAAG	255
AGTAAAT	255
AGTAACA	255
AGTAACC	255
AGTAACG	255
AGTAACT	255
AGTAAGA	255
AGTAAGC	255
AGTAAGG	255
AGTAATA	255
AGTAATC	255
AGTAATG	255
AGTACAA	255
AGTACAC	255
AGTACAG	255
AGTACAT	255
AGTACCA	255
AGTACCC	255
AGTACCG	255
AGTACGA	255
AGTACGC	255
AGTACGG	255
AGTACTA	255
AGTACTC	255
AGTACTG	255
AGTAGAA	255
AGTAGAC	255
AGTAGAG	255
AGTAGAT	255
AGTAGCA	255
AGTAGCC	255
AGTAGCG	255
AGTAGGA	255
AGTAGGC	255
AGTAGGG	255
AGTAGTA	255
AGTAGTC	255
AGTAGTG	255
AGTATAA	255
AGTATAC	255
AGTATAG	255
AGTATAT	255
AGTATCA	255
AGTATCC	255
AGTATCG	255
AGTATGA	255
AGTATGC	255
AGTATGG	255
AGTATTA	255
AGTATTC	255
AGTATTG	255
AGTCAAA	255
AGTCAAC	255
AGTCAAG	255
AGTCAAT	255
AGTCACA	255
AGTCACC	255
AGTCACG	255
AGTCACT	255
AGTCAGA	255
AGTCAGC	255
AGTCAGG	255
AGTCATA	255
AGTCATC	255
AGTCATG	255
AGTCCAA	255
AGTCCAC	255
AGTCCAG	255
AGTCCAT	255
AGTCCCA	255
AGTCCCC	255
AGTCCCG	255
AGTCCGA	255
AGTCCGC	255
AGTCCGG	255
AGTCCTA	255
AGTCCTC	255
AGTCCTG	255
AGTCGAA	255
AGTCGAC	255
AGTCGAG	255
AGTCGAT	255
AGTCGCA	255
AGTCGCC	255
AGTCGCG	255
AGTCGGA	255
AGTCGGC	255
AGTCGGG	255
AGTCGTA	255
AGTCGTC	255
AGTCGTG	255
AGTCTAA	255
AGTCTAC	255
AGTCTAG	255
AGTCTAT	255
AGTCTCA	255
AGTCTCC	255
AGTCTCG	255
AGTCTGA	255
AGTCTGC	255
AGTCTGG	255
AGTCTTA	255
AGTCTTC	255
AGTCTTG	255
AGTGAAA	255
AGTGAAC	255
AGTGAAG	255
AGTGAAT	255
AGTGACA	255
AGTGACC	255
AGTGACG	255
AGTGAGA	255
AGTGAGC	255
AGTGAGG	255
AGTGATA	255
AGTGATC	255
AGTGATG	255
AGTGCAA	255
AGTGCAC	255
AGTGCAG	255
AGTGCAT	255
AGTGCCA	255
AGTGCCC	255
AGTGCCG	255
AGTGCGA	255
AGTGCGC	255
AGTGCGG	255
AGTGCTA	255
AGTGCTC	255
AGTGCTG	255
AGTGGAA	255
AGTGGAC	255
AGTGGAG	255
AGTGGAT	255
AGTGGCA	255
AGTGGCC	255
AGTGGCG	255
AGTGGGA	255
AGTGGGC	255
AGTGGGG	255
AGTGGTA	255
AGTGGTC	255
AGTGGTG	255
AGTGTAA	255
AGTGTAC	255
AGTGTAG	255
AGTGTAT	255
AGTGTCA	255
AGTGTCC	255
AGTGTCG	255
AGTGTGA	255
AGTGTGC	255
AGTGTGG	255
AGTGTTA	255
AGTGTTC	255
AGTGTTG	255
AGTTAAA	255
AGTTAAC	255
AGTTAAG	255
AGTTAAT	255
AGTTACA	255
AGTTACC	255
AGTTACG	255
AGTTAGA	255
AGTTAGC	255
AGTTAGG	255
AGTTATA	255
AGTTATC	255
AGTTATG	255
AGTTCAA	255
AGTTCAC	255
AGTTCAG	255
AGTTCAT	255
AGTTCCA	255
AGTTCCC	255
AGTTCCG	255
AGTTCGA	255
AGTTCGC	255
AGTTCGG	255
AGTTCTA	255
AGTTCTC	255
AGTTCTG	255
AGTTGAA	255
AGTTGAC	255
AGTTGAG	255
AGTTGAT	255
AGTTGCA	255
AGTTGCC	255
AGTTGCG	255
AGTTGGA	255
AGTTGGC	255
AGTTGGG	255
AGTTGTA	255
AGTTGTC	255
AGTTGTG	255
AGTTTAA	255
AGTTTAC	255
AGTTTAG	255
AGTTTAT	255
AGTTTCA	255
AGTTTCC	255
AGTTTCG	255
AGTTTGA	255
AGTTTGC	255
AGTTTGG	255
AGTTTTA	255
AGTTTTC	255
AGTTTTG	255
ATAAAAA	255
ATAAAAC	255
ATAAAAG	255
ATAAAAT	255
ATAAACA	255
ATAAACC	255
ATAAACG	255
ATAAAGA	255
ATAAAGC	255
ATAAAGG	255
ATAAATA	255
ATAAATC	255
ATAAATG	255
ATAACAA	255
ATAACAC	255
ATAACAG	255
ATAACAT	255
ATAACCA	255
ATAACCC	255
ATAACCG	255
ATAACGA	255
ATAACGC	255
ATAACGG	255
ATAACTA	255
ATAACTC	255
ATAACTG	255
ATAAGAA	255
ATAAGAC	255
ATAAGAG	255
ATAAGAT	255
ATAAGCA	255
ATAAGCC	255
ATAAGCG	255
ATAAGGA	255
ATAAGGC	255
ATAAGGG	255
ATAAGTA	255
ATAAGTC	255
ATAAGTG	255
ATAATAA	255
ATAATAC	255
ATAATAG	255
ATAATAT	255
ATAATCA	255
ATAATCC	255
ATAATCG	255
ATAATGA	255
ATAATGC	255
ATAATGG	255
ATAATTA	255
ATAATTC	255
ATAATTG	255
ATACAAA	255
ATACAAC	255
ATACAAG	255
ATACAAT	255
ATACACA	255
ATACACC	255
ATACACG	255
ATACAGA	255
ATACAGC	255
ATACAGG	255
ATACATA	255
ATACATC	255
ATACATG	255
ATACCAA	255
ATACCAC	255
ATACCAG	255
ATACCAT	255
ATACCCA	255
ATACCCC	255
ATACCCG	255
ATACCGA	255
ATACCGC	255
ATACCGG	255
ATACCTA	255
ATACCTC	255
ATACCTG	255
ATACGAA	255
ATACGAC	255
ATACGAG	255
ATACGAT	255
ATACGCA	255
ATACGCC	255
ATACGCG	255
ATACGGA	255
ATACGGC	255
ATACGGG	255
ATACGTA	255
ATACGTC	255
ATACGTG	255
ATACTAA	255
ATACTAC	255
ATACTAG	255
ATACTAT	255
ATACTCA	255
ATACTCC	255
ATACTCG	255
ATACTGA	255
ATACTGC	255
ATACTGG	255
ATACTTA	255
ATACTTC	255
ATACTTG	255
ATAGAAA	255
ATAGAAC	255
ATAGAAG	255
ATAGAAT	255
ATAGACA	255
ATAGACC	255
ATAGACG	255
ATAGAGA	255
ATAGAGC	255
ATAGAGG	255
ATAGATA	255
ATAGATC	255
ATAGATG	255
ATAGCAA	255
ATAGCAC	255
ATAGCAG	255
ATAGCAT	255
ATAGCCA	255
ATAGCCC	255
ATAGCCG	255
ATAGCGA	255
ATAGCGC	255
ATAGCGG	255
ATAGCTA	255
ATAGCTC	255
ATAGCTG	255
ATAGGAA	255
ATAGGAC	255
ATAGGAG	255
ATAGGAT	255
ATAGGCA	255
ATAGGCC	255
ATAGGCG	255
ATAGGGA	255
ATAGGGC	255
ATAGGGG	255
ATAGGTA	255
ATAGGTC	255
ATAGGTG	255
ATAGTAA	255
ATAGTAC	255
ATAGTAG	255
ATAGTCA	255
ATAGTCC	255
ATAGTCG	255
ATAGTGA	255
ATAGTGC	255
ATAGTGG	255
ATAGTTA	255
ATAGTTC	255
ATAGTTG	255
ATATAAA	255
ATATAAC	255
ATATAAG	255
ATATAAT	255
ATATACA	255
ATATACC	255
ATATACG	255
ATATAGA	255
ATATAGC	255
ATATAGG	255
ATATATA	255
ATATATC	255
ATATATG	255
ATATCAA	255
ATATCAC	255
ATATCAG	255
ATATCAT	255
ATATCCA	255
ATATCCC	255
ATATCCG	255
ATATCGA	255
ATATCGC	255
ATATCGG	255
ATATCTA	255
ATATCTC	255
ATATCTG	255
ATATGAA	255
ATATGAC	255
ATATGAG	255
ATATGAT	255
ATATGCA	255
ATATGCC	255
ATATGCG	255
ATATGGA	255
ATATGGC	255
ATATGGG	255
ATATGTA	255
ATATGTC	255
ATATGTG	255
ATATTAA	255
ATATTAC	255
ATATTAG	255
ATATTCA	255
ATATTCC	255
ATATTCG	255
ATATTGA	255
ATATTGC	255
ATATTGG	255
ATATTTA	255
ATATTTC	255
ATATTTG	255
ATCAAAA	255
ATCAAAC	255
ATCAAAG	255
ATCAAAT	255
ATCAACA	255
ATCAACC	255
ATCAACG	255
ATCAAGA	255
ATCAAGC	255
ATCAAGG	255
ATCAATA	255
ATCAATC	255
ATCAATG	255
ATCACAA	255
ATCACAC	255
ATCACAG	255
ATCACAT	255
ATCACCA	255
ATCACCC	255
ATCACCG	255
ATCACGA	255
ATCACGC	255
ATCACGG	255
ATCACTA	255
ATCACTC	255
ATCACTG	255
ATCAGAA	255
ATCAGAC	255
ATCAGAG	255
ATCAGAT	255
ATCAGCA	255
ATCAGCC	255
ATCAGCG	255
ATCAGGA	255
ATCAGGC	255
ATCAGGG	255
ATCAGTA	255
ATCAGTC	255
ATCAGTG	255
ATCATAA	255
ATCATAC	255
ATCATAG	255
ATCATCA	255
ATCATCC	255
ATCATCG	255
ATCATGA	255
ATCATGC	255
ATCATGG	255
ATCATTA	255
ATCATTC	255
ATCATTG	255
ATCCAAA	255
ATCCAAC	255
ATCCAAG	255
ATCCAAT	255
ATCCACA	255
ATCCACC	255
ATCCACG	255
ATCCAGA	255
ATCCAGC	255
ATCCAGG	255
ATCCATA	255
ATCCATC	255
ATCCATG	255
ATCCCAA	255
ATCCCAC	255
ATCCCAG	255
ATCCCAT	255
ATCCCCA	255
ATCCCCC	255
ATCCCCG	255
ATCCCGA	255
ATCCCGC	255
ATCCCGG	255
ATCCCTA	255
ATCCCTC	255
ATCCCTG	255
ATCCGAA	255
ATCCGAC	255
ATCCGAG	255
ATCCGAT	255
ATCCGCA	255
ATCCGCC	255
ATCCGCG	255
ATCCGGA	255
ATCCGGC	255
ATCCGGG	255
ATCCGTA	255
ATCCGTC	255
ATCCGTG	255
ATCCTAA	255
ATCCTAC	255
ATCCTAG	255
ATCCTCA	255
ATCCTCC	255
ATCCTCG	255
ATCCTGA	255
ATCCTGC	255
ATCCTGG	255
ATCCTTA	255
ATCCTTC	255
ATCCTTG	255
ATCGAAA	255
ATCGAAC	255
ATCGAAG	255
ATCGAAT	255
ATCGACA	255
ATCGACC	255
ATCGACG	255
ATCGAGA	255
ATCGAGC	255
ATCGAGG	255
ATCGATA	255
ATCGATC	255
ATCGATG	255
ATCGCAA	255
ATCGCAC	255
ATCGCAG	255
ATCGCAT	255
ATCGCCA	255
ATCGCCC	255
ATCGCCG	255
ATCGCGA	255
ATCGCGC	255
ATCGCGG	255
ATCGCTA	255
ATCGCTC	255
ATCGCTG	255
ATCGGAA	255
ATCGGAC	255
ATCGGAG	255
ATCGGCA	255
ATCGGCC	255
ATCGGCG	255
ATCGGGA	255
ATCGGGC	255
ATCGGGG	255
ATCGGTA	255
ATCGGTC	255
ATCGGTG	255
ATCGTAA	255
ATCGTAC	255
ATCGTAG	255
ATCGTCA	255
ATCGTCC	255
ATCGTCG	255
ATCGTGA	255
ATCGTGC	255
ATCGTGG	255
ATCGTTA	255
ATCGTTC	255
ATCGTTG	255
ATCTAAA	255
ATCTAAC	255
ATCTAAG	255
ATCTAAT	255
ATCTACA	255
ATCTACC	255
ATCTACG	255
ATCTAGA	255
ATCTAGC	255
ATCTAGG	255
ATCTATA	255
ATCTATC	255
ATCTATG	255
ATCTCAA	255
ATCTCAC	255
ATCTCAG	255
ATCTCAT	255
ATCTCCA	255
ATCTCCC	255
ATCTCCG	255
ATCTCGA	255
ATCTCGC	255
ATCTCGG	255
ATCTCTA	255
ATCTCTC	255
ATCTCTG	255
ATCTGAA	255
ATCTGAC	255
ATCTGAG	255
ATCTGCA	255
ATCTGCC	255
ATCTGCG	255
ATCTGGA	255
ATCTGGC	255
ATCTGGG	255
ATCTGTA	255
ATCTGTC	255
ATCTGTG	255
ATCTTAA	255
ATCTTAC	255
ATCTTAG	255
ATCTTCA	255
ATCTTCC	255
ATCTTCG	255
ATCTTGA	255
ATCTTGC	255
ATCTTGG	255
ATCTTTA	255
ATCTTTC	255
ATCTTTG	255
ATGAAAA	255
ATGAAAC	255
ATGAAAG	255
ATGAAAT	255
ATGAACA	255
ATGAACC	255
ATGAACG	255
ATGAAGA	255
ATGAAGC	255
ATGAAGG	255
ATGAATA	255
ATGAATC	255
ATGAATG	255
ATGACAA	255
ATGACAC	255
ATGACAG	255
ATGACAT	255
ATGACCA	255
ATGACCC	255
ATGACCG	255
ATGACGA	255
ATGACGC	255
ATGACGG	255
ATGACTA	255
ATGACTC	255
ATGACTG	255
ATGAGAA	255
ATGAGAC	255
ATGAGAG	255
ATGAGCA	255
ATGAGCC	255
ATGAGCG	255
ATGAGGA	255
ATGAGGC	255
ATGAGGG	255
ATGAGTA	255
ATGAGTC	255
ATGAGTG	255
ATGATAA	255
ATGATAC	255
ATGATAG	255
ATGATCA	255
ATGATCC	255
ATGATCG	255
ATGATGA	255
ATGATGC	255
ATGATGG	255
ATGATTA	255
ATGATTC	255
ATGATTG	255
ATGCAAA	255
ATGCAAC	255
ATGCAAG	255
ATGCAAT	255
ATGCACA	255
ATGCACC	255
ATGCACG	255
ATGCAGA	255
ATGCAGC	255
ATGCAGG	255
ATGCATA	255
ATGCATC	255
ATGCATG	255
ATGCCAA	255
ATGCCAC	255
ATGCCAG	255
ATGCCAT	255
ATGCCCA	255
ATGCCCC	255
ATGCCCG	255
ATGCCGA	255
ATGCCGC	255
ATGCCGG	255
ATGCCTA	255
ATGCCTC	255
ATGCCTG	255
ATGCGAA	255
ATGCGAC	255
ATGCGAG	255
ATGCGCA	255
ATGCGCC	255
ATGCGCG	255
ATGCGGA	255
ATGCGGC	255
ATGCGGG	255
ATGCGTA	255
ATGCGTC	255
ATGCGTG	255
ATGCTAA	255
ATGCTAC	255
ATGCTAG	255
ATGCTCA	255
ATGCTCC	255
ATGCTCG	255
ATGCTGA	255
ATGCTGC	255
ATGCTGG	255
ATGCTTA	255
ATGCTTC	255
ATGCTTG	255
ATGGAAA	255
ATGGAAC	255
ATGGAAG	255
ATGGAAT	255
ATGGACA	255
ATGGACC	255
ATGGACG	255
ATGGAGA	255
ATGGAGC	255
ATGGAGG	255
ATGGATA	255
ATGGATC	255
ATGGATG	255
ATGGCAA	255
ATGGCAC	255
ATGGCAG	255
ATGGCCA	255
ATGGCCC	255
ATGGCCG	255
ATGGCGA	255
ATGGCGC	255
ATGGCGG	255
ATGGCTA	255
ATGGCTC	255
ATGGCTG	255
ATGGGAA	255
ATGGGAC	255
ATGGGAG	255
ATGGGCA	255
ATGGGCC	255
ATGGGCG	255
ATGGGGA	255
ATGGGGC	255
ATGGGGG	255
ATGGGTA	255
ATGGGTC	255
ATGGGTG	255
ATGGTAA	255
ATGGTAC	255
ATGGTAG	255
ATGGTCA	255
ATGGTCC	255
ATGGTCG	255
ATGGTGA	255
ATGGTGC	255
ATGGTGG	255
ATGGTTA	255
ATGGTTC	255
ATGGTTG	255
ATGTAAA	255
ATGTAAC	255
ATGTAAG	255
ATGTAAT	255
ATGTACA	255
ATGTACC	255
ATGTACG	255
ATGTAGA	255
ATGTAGC	255
ATGTAGG	255
ATGTATA	255
ATGTATC	255
ATGTATG	255
ATGTCAA	255
ATGTCAC	255
ATGTCAG	255
ATGTCCA	255
ATGTCCC	255
ATGTCCG	255
ATGTCGA	255
ATGTCGC	255
ATGTCGG	255
ATGTCTA	255
ATGTCTC	255
ATGTCTG	255
ATGTGAA	255
ATGTGAC	255
ATGTGAG	255
ATGTGCA	255
ATGTGCC	255
ATGTGCG	255
ATGTGGA	255
ATGTGGC	255
ATGTGGG	255
ATGTGTA	255
ATGTGTC	255
ATGTGTG	255
ATGTTAA	255
ATGTTAC	255
ATGTTAG	255
ATGTTCA	255
ATGTTCC	255
ATGTTCG	255
ATGTTGA	255
ATGTTGC	255
ATGTTGG	255
ATGTTTA	255
ATGTTTC	255
ATGTTTG	255
ATTAAAA	255
ATTAAAC	255
ATTAAAG	255
ATTAAAT	255
ATTAACA	255
ATTAACC	255
ATTAACG	255
ATTAAGA	255
ATTAAGC	255
ATTAAGG	255
ATTAATA	255
ATTAATC	255
ATTAATG	255
ATTACAA	255
ATTACAC	255
ATTACAG	255
ATTACCA	255
ATTACCC	255
ATTACCG	255
ATTACGA	255
ATTACGC	255
ATTACGG	255
ATTACTA	255
ATTACTC	255
ATTACTG	255
ATTAGAA	255
ATTAGAC	255
ATTAGAG	255
ATTAGCA	255
ATTAGCC	255
ATTAGCG	255
ATTAGGA	255
ATTAGGC	255
ATTAGGG	255
ATTAGTA	255
ATTAGTC	255
ATTAGTG	255
ATTATAA	255
ATTATAC	255
ATTATAG	255
ATTATCA	255
ATTATCC	255
ATTATCG	255
ATTATGA	255
ATTATGC	255
ATTATGG	255
ATTATTA	255
ATTATTC	255
ATTATTG	255
ATTCAAA	255
ATTCAAC	255
ATTCAAG	255
ATTCAAT	255
ATTCACA	255
ATTCACC	255
ATTCACG	255
ATTCAGA	255
ATTCAGC	255
ATTCAGG	255
ATTCATA	255
ATTCATC	255
ATTCATG	255
ATTCCAA	255
ATTCCAC	255
ATTCCAG	255
ATTCCCA	255
ATTCCCC	255
ATTCCCG	255
ATTCCGA	255
ATTCCGC	255
ATTCCGG	255
ATTCCTA	255
ATTCCTC	255
ATTCCTG	255
ATTCGAA	255
ATTCGAC	255
ATTCGAG	255
ATTCGCA	255
ATTCGCC	255
ATTCGCG	255
ATTCGGA	255
ATTCGGC	255
ATTCGGG	255
ATTCGTA	255
ATTCGTC	255
ATTCGTG	255
ATTCTAA	255
ATTCTAC	255
ATTCTAG	255
ATTCTCA	255
ATTCTCC	255
ATTCTCG	255
ATTCTGA	255
ATTCTGC	255
ATTCTGG	255
ATTCTTA	255
ATTCTTC	255
ATTCTTG	255
ATTGAAA	255
ATTGAAC	255
ATTGAAG	255
ATTGACA	255
ATTGACC	255
ATTGACG	255
ATTGAGA	255
ATTGAGC	255
ATTGAGG	255
ATTGATA	255
ATTGATC	255
ATTGATG	255
ATTGCAA	255
ATTGCAC	255
ATTGCAG	255
ATTGCCA	255
ATTGCCC	255
ATTGCCG	255
ATTGCGA	255
ATTGCGC	255
ATTGCGG	255
ATTGCTA	255
ATTGCTC	255
ATTGCTG	255
ATTGGAA	255
ATTGGAC	255
ATTGGAG	255
ATTGGCA	255
ATTGGCC	255
ATTGGCG	255
ATTGGGA	255
ATTGGGC	255
ATTGGGG	255
ATTGGTA	255
ATTGGTC	255
ATTGGTG	255
ATTGTAA	255
ATTGTAC	255
ATTGTAG	255
ATTGTCA	255
ATTGTCC	255
ATTGTCG	255
ATTGTGA	255
ATTGTGC	255
ATTGTGG	255
ATTGTTA	255
ATTGTTC	255
ATTGTTG	255
ATTTAAA	255
ATTTAAC	255
ATTTAAG	255
ATTTACA	255
ATTTACC	255
ATTTACG	255
ATTTAGA	255
ATTTAGC	255
ATTTAGG	255
ATTTATA	255
ATTTATC	255
ATTTATG	255
ATTTCAA	255
ATTTCAC	255
ATTTCAG	255
ATTTCCA	255
ATTTCCC	255
ATTTCCG	255
ATTTCGA	255
ATTTCGC	255
ATTTCGG	255
ATTTCTA	255
ATTTCTC	255
ATTTCTG	255
ATTTGAA	255
ATTTGAC	255
ATTTGAG	255
ATTTGCA	255
ATTTGCC	255
ATTTGCG	255
ATTTGGA	255
ATTTGGC	255
ATTTGGG	255
ATTTGTA	255
ATTTGTC	255
ATTTGTG	255
ATTTTAA	255
ATTTTAC	255
ATTTTAG	255
ATTTTCA	255
ATTTTCC	255
ATTTTCG	255
ATTTTGA	255
ATTTTGC	255
ATTTTGG	255
ATTTTTA	255
ATTTTTC	255
ATTTTTG	255
CAAAAAA	255
CAAAAAC	255
CAAAAAG	255
CAAAACA	255
CAAAACC	255
CAAAACG	255
CAAAAGA	255
CAAAAGC	255
CAAAAGG	255
CAAAATA	255
CAAAATC	255
CAAAATG	255
CAAACAA	255
CAAACAC	255
CAAACAG	255
CAAACCA	255
CAAACCC	255
CAAACCG	255
CAAACGA	255
CAAACGC	255
CAAACGG	255
CAAACTA	255
CAAACTC	255
CAAACTG	255
CAAAGAA	255
CAAAGAC	255
CAAAGAG	255
CAAAGCA	255
CAAAGCC	255
CAAAGCG	255
CAAAGGA	255
CAAAGGC	255
CAAAGGG	255
CAAAGTA	255
CAAAGTC	255
CAAAGTG	255
CAAATAA	255
CAAATAC	255
CAAATAG	255
CAAATCA	255
CAAATCC	255
CAAATCG	255
CAAATGA	255
CAAATGC	255
CAAATGG	255
CAAATTA	255
CAAATTC	255
CAAATTG	255
CAACAAA	255
CAACAAC	255
CAACAAG	255
CAACACA	255
CAACACC	255
CAACACG	255
CAACAGA	255
CAACAGC	255
CAACAGG	255
CAACATA	255
CAACATC	255
CAACATG	255
CAACCAA	255
CAACCAC	255
CAACCAG	255
CAACCCA	255
CAACCCC	255
CAACCCG	255
CAACCGA	255
CAACCGC	255
CAACCGG	255
CAACCTA	255
CAACCTC	255
CAACCTG	255
CAACGAA	255
CAACGAC	255
CAACGAG	255
CAACGCA	255
CAACGCC	255
CAACGCG	255
CAACGGA	255
CAACGGC	255
CAACGGG	255
CAACGTA	255
CAACGTC	255
CAACGTG	255
CAACTAA	255
CAACTAC	255
CAACTAG	255
CAACTCA	255
CAACTCC	255
CAACTCG	255
CAACTGA	255
CAACTGC	255
CAACTGG	255
CAACTTA	255
CAACTTC	255
CAACTTG	255
CAAGAAA	255
CAAGAAC	255
CAAGAAG	255
CAAGACA	255
CAAGACC	255
CAAGACG	255
CAAGAGA	255
CAAGAGC	255
CAAGAGG	255
CAAGATA	255
CAAGATC	255
CAAGATG	255
CAAGCAA	255
CAAGCAC	255
CAAGCAG	255
CAAGCCA	255
CAAGCCC	255
CAAGCCG	255
CAAGCGA	255
CAAGCGC	255
CAAGCGG	255
CAAGCTA	255
CAAGCTC	255
CAAGCTG	255
CAAGGAA	255
CAAGGAC	255
CAAGGAG	255
CAAGGCA	255
CAAGGCC	255
CAAGGCG	255
CAAGGGA	255
CAAGGGC	255
CAAGGGG	255
CAAGGTA	255
CAAGGTC	255
CAAGGTG	255
CAAGTAA	255
CAAGTAC	255
CAAGTAG	255
CAAGTCA	255
CAAGTCC	255
CAAGTCG	255
CAAGTGA	255
CAAGTGC	255
CAAGTGG	255
CAAGTTA	255
CAAGTTC	255
CAATAAA	255
CAATAAC	255
CAATAAG	255
CAATACA	255
CAATACC	255
CAATACG	255
CAATAGA	255
CAATAGC	255
CAATAGG	255
CAATATA	255
CAATATC	255
CAATATG	255
CAATCAA	255
CAATCAC	255
CAATCAG	255
CAATCCA	255
CAATCCC	255
CAATCCG	255
CAATCGA	255
CAATCGC	255
CAATCGG	255
CAATCTA	255
CAATCTC	255
CAATCTG	255
CAATGAA	255
CAATGAC	255
CAATGAG	255
CAATGCA	255
CAATGCC	255
CAATGCG	255
CAATGGA	255
CAATGGC	255
CAATGGG	255
CAATGTA	255
CAATGTC	255
CAATGTG	255
CAATTAA	255
CAATTAC	255
CAATTAG	255
CAATTCA	255
CAATTCC	255
CAATTCG	255
CAATTGA	255
CAATTGC	255
CAATTGG	255
CAATTTA	255
CAATTTC	255
CACAAAA	255
CACAAAC	255
CACAAAG	255
CACAACA	255
CACAACC	255
CACAACG	255
CACAAGA	255
CACAAGC	255
CACAAGG	255
CACAATA	255
CACAATC	255
CACAATG	255
CACACAA	255
CACACAC	255
CACACAG	255
CACACCA	255
CACACCC	255
CACACCG	255
CACACGA	255
CACACGC	255
CACACGG	255
CACACTA	255
CACACTC	255
CACACTG	255
CACAGAA	255
CACAGAC	255
CACAGAG	255
CACAGCA	255
CACAGCC	255
CACAGCG	255
CACAGGA	255
CACAGGC	255
CACAGGG	255
CACAGTA	255
CACAGTC	255
CACAGTG	255
CACATAA	255
CACATAC	255
CACATAG	255
CACATCA	255
CACATCC	255
CACATCG	255
CACATGA	255
CACATGC	255
CACATGG	255
CACATTA	255
CACATTC	255
CACCAAA	255
CACCAAC	255
CACCAAG	255
CACCACA	255
CACCACC	255
CACCACG	255
CACCAGA	255
CACCAGC	255
CACCAGG	255
CACCATA	255
CACCATC	255
CACCATG	255
CACCCAA	255
CACCCAC	255
CACCCAG	255
CACCCCA	255
CACCCCC	255
CACCCCG	255
CACCCGA	255
CACCCGC	255
CACCCGG	255
CACCCTA	255
CACCCTC	255
CACCCTG	255
CACCGAA	255
CACCGAC	255
CACCGAG	255
CACCGCA	255
CACCGCC	255
CACCGCG	255
CACCGGA	255
CACCGGC	255
CACCGGG	255
CACCGTA	255
CACCGTC	255
CACCGTG	255
CACCTAA	255
CACCTAC	255
CACCTAG	255
CACCTCA	255
CACCTCC	255
CACCTCG	255
CACCTGA	255
CACCTGC	255
CACCTGG	255
CACCTTA	255
CACCTTC	255
CACGAAA	255
CACGAAC	255
CACGAAG	255
CACGACA	255
CACGACC	255
CACGACG	255
CACGAGA	255
CACGAGC	255
CACGAGG	255
CACGATA	255
CACGATC	255
CACGATG	255
CACGCAA	255
CACGCAC	255
CACGCAG	255
CACGCCA	255
CACGCCC	255
CACGCCG	255
CACGCGA	255
CACGCGC	255
CACGCGG	255
CACGCTA	255
CACGCTC	255
CACGCTG	255
CACGGAA	255
CACGGAC	255
CACGGAG	255
CACGGCA	255
CACGGCC	255
CACGGCG	255
CACGGGA	255
CACGGGC	255
CACGGGG	255
CACGGTA	255
CACGGTC	255
CACGTAA	255
CACGTAC	255
CACGTAG	255
CACGTCA	255
CACGTCC	255
CACGTCG	255
CACGTGA	255
CACGTGC	255
CACGTGG	255
CACGTTA	255
CACGTTC	255
CACTAAA	255
CACTAAC	255
CACTAAG	255
CACTACA	255
CACTACC	255
CACTACG	255
CACTAGA	255
CACTAGC	255
CACTAGG	255
CACTATA	255
CACTATC	255
CACTATG	255
CACTCAA	255
CACTCAC	255
CACTCAG	255
CACTCCA	255
CACTCCC	255
CACTCCG	255
CACTCGA	255
CACTCGC	255
CACTCGG	255
CACTCTA	255
CACTCTC	255
CACTCTG	255
CACTGAA	255
CACTGAC	255
CACTGAG	255
CACTGCA	255
CACTGCC	255
CACTGCG	255
CACTGGA	255
CACTGGC	255
CACTGGG	255
CACTGTA	255
CACTGTC	255
CACTTAA	255
CACTTAC	255
CACTTAG	255
CACTTCA	255
CACTTCC	255
CACTTCG	255
CACTTGA	255
CACTTGC	255
CACTTGG	255
CACTTTA	255
CACTTTC	255
CAGAAAA	255
CAGAAAC	255
CAGAAAG	255
CAGAACA	255
CAGAACC	255
CAGAACG	255
CAGAAGA	255
CAGAAGC	255
CAGAAGG	255
CAGAATA	255
CAGAATC	255
CAGAATG	255
CAGACAA	255
CAGACAC	255
CAGACAG	255
CAGACCA	255
CAGACCC	255
CAGACCG	255
CAGACGA	255
CAGACGC	255
CAGACGG	255
CAGACTA	255
CAGACTC	255
CAGACTG	255
CAGAGAA	255
CAGAGAC	255
CAGAGAG	255
CAGAGCA	255
CAGAGCC	255
CAGAGCG	255
CAGAGGA	255
CAGAGGC	255
CAGAGGG	255
CAGAGTA	255
CAGAGTC	255
CAGATAA	255
CAGATAC	255
CAGATAG	255
CAGATCA	255
CAGATCC	255
CAGATCG	255
CAGATGA	255
CAGATGC	255
CAGATGG	255
CAGATTA	255
CAGATTC	255
CAGCAAA	255
CAGCAAC	255
CAGCAAG	255
CAGCACA	255
CAGCACC	255
CAGCACG	255
CAGCAGA	255
CAGCAGC	255
CAGCAGG	255
CAGCATA	255
CAGCATC	255
CAGCATG	255
CAGCCAA	255
CAGCCAC	255
CAGCCAG	255
CAGCCCA	255
CAGCCCC	255
CAGCCCG	255
CAGCCGA	255
CAGCCGC	255
CAGCCGG	255
CAGCCTA	255
CAGCCTC	255
CAGCCTG	255
CAGCGAA	255
CAGCGAC	255
CAGCGAG	255
CAGCGCA	255
CAGCGCC	255
CAGCGCG	255
CAGCGGA	255
CAGCGGC	255
CAGCGGG	255
CAGCGTA	255
CAGCGTC	255
CAGCTAA	255
CAGCTAC	255
CAGCTAG	255
CAGCTCA	255
CAGCTCC	255
CAGCTCG	255
CAGCTGA	255
CAGCTGC	255
CAGCTGG	255
CAGCTTA	255
CAGCTTC	255
CAGGAAA	255
CAGGAAC	255
CAGGAAG	255
CAGGACA	255
CAGGACC	255
CAGGACG	255
CAGGAGA	255
CAGGAGC	255
CAGGAGG	255
CAGGATA	255
CAGGATC	255
CAGGATG	255
CAGGCAA	255
CAGGCAC	255
CAGGCAG	255
CAGGCCA	255
CAGGCCC	255
CAGGCCG	255
CAGGCGA	255
CAGGCGC	255
CAGGCGG	255
CAGGCTA	255
CAGGCTC	255
CAGGGAA	255
CAGGGAC	255
CAGGGAG	255
CAGGGCA	255
CAGGGCC	255
CAGGGCG	255
CAGGGGA	255
CAGGGGC	255
CAGGGGG	255
CAGGGTA	255
CAGGGTC	255
CAGGTAA	255
CAGGTAC	255
CAGGTAG	255
CAGGTCA	255
CAGGTCC	255
CAGGTCG	255
CAGGTGA	255
CAGGTGC	255
CAGGTGG	255
CAGGTTA	255
CAGGTTC	255
CAGTAAA	255
CAGTAAC	255
CAGTAAG	255
CAGTACA	255
CAGTACC	255
CAGTACG	255
CAGTAGA	255
CAGTAGC	255
CAGTAGG	255
CAGTATA	255
CAGTATC	255
CAGTATG	255
CAGTCAA	255
CAGTCAC	255
CAGTCAG	255
CAGTCCA	255
CAGTCCC	255
CAGTCCG	255
CAGTCGA	255
CAGTCGC	255
CAGTCGG	255
CAGTCTA	255
CAGTCTC	255
CAGTGAA	255
CAGTGAC	255
CAGTGAG	255
CAGTGCA	255
CAGTGCC	255
CAGTGCG	255
CAGTGGA	255
CAGTGGC	255
CAGTGGG	255
CAGTGTA	255
CAGTGTC	255
CAGTTAA	255
CAGTTAC	255
CAGTTAG	255
CAGTTCA	255
CAGTTCC	255
CAGTTCG	255
CAGTTGA	255
CAGTTGC	255
CAGTTGG	255
CAGTTTA	255
CAGTTTC	255
CATAAAA	255
CATAAAC	255
CATAAAG	255
CATAACA	255
CATAACC	255
CATAACG	255
CATAAGA	255
CATAAGC	255
CATAAGG	255
CATAATA	255
CATAATC	255
CATAATG	255
CATACAA	255
CATACAC	255
CATACAG	255
CATACCA	255
CATACCC	255
CATACCG	255
CATACGA	255
CATACGC	255
CATACGG	255
CATACTA	255
CATACTC	255
CATAGAA	255
CATAGAC	255
CATAGAG	255
CATAGCA	255
CATAGCC	255
CATAGCG	255
CATAGGA	255
CATAGGC	255
CATAGGG	255
CATAGTA	255
CATAGTC	255
CATATAA	255
CATATAC	255
CATATAG	255
CATATCA	255
CATATCC	255
CATATCG	255
CATATGA	255
CATATGC	255
CATATGG	255
CATATTA	255
CATATTC	255
CATCAAA	255
CATCAAC	255
CATCAAG	255
CATCACA	255
CATCACC	255
CATCACG	255
CATCAGA	255
CATCAGC	255
CATCAGG	255
CATCATA	255
CATCATC	255
CATCATG	255
CATCCAA	255
CATCCAC	255
CATCCAG	255
CATCCCA	255
CATCCCC	255
CATCCCG	255
CATCCGA	255
CATCCGC	255
CATCCGG	255
CATCCTA	255
CATCCTC	255
CATCGAA	255
CATCGAC	255
CATCGAG	255
CATCGCA	255
CATCGCC	255
CATCGCG	255
CATCGGA	255
CATCGGC	255
CATCGGG	255
CATCGTA	255
CATCGTC	255
CATCTAA	255
CATCTAC	255
CATCTAG	255
CATCTCA	255
CATCTCC	255
CATCTCG	255
CATCTGA	255
CATCTGC	255
CATCTGG	255
CATCTTA	255
CATCTTC	255
CATGAAA	255
CATGAAC	255
CATGAAG	255
CATGACA	255
CATGACC	255
CATGACG	255
CATGAGA	255
CATGAGC	255
CATGAGG	255
CATGATA	255
CATGATC	255
CATGCAA	255
CATGCAC	255
CATGCAG	255
CATGCCA	255
CATGCCC	255
CATGCCG	255
CATGCGA	255
CATGCGC	255
CATGCGG	255
CATGCTA	255
CATGCTC	255
CATGGAA	255
CATGGAC	255
CATGGAG	255
CATGGCA	255
CATGGCC	255
CATGGCG	255
CATGGGA	255
CATGGGC	255
CATGGGG	255
CATGGTA	255
CATGGTC	255
CATGTAA	255
CATGTAC	255
CATGTAG	255
CATGTCA	255
CATGTCC	255
CATGTCG	255
CATGTGA	255
CATGTGC	255
CATGTGG	255
CATGTTA	255
CATGTTC	255
CATTAAA	255
CATTAAC	255
CATTAAG	255
CATTACA	255
CATTACC	255
CATTACG	255
CATTAGA	255
CATTAGC	255
CATTAGG	255
CATTATA	255
CATTATC	255
CATTCAA	255
CATTCAC	255
CATTCAG	255
CATTCCA	255
CATTCCC	255
CATTCCG	255
CATTCGA	255
CATTCGC	255
CATTCGG	255
CATTCTA	255
CATTCTC	255
CATTGAA	255
CATTGAC	255
CATTGAG	255
CATTGCA	255
CATTGCC	255
CATTGCG	255
CATTGGA	255
CATTGGC	255
CATTGGG	255
CATTGTA	255
CATTGTC	255
CATTTAA	255
CATTTAC	255
CATTTAG	255
CATTTCA	255
CATTTCC	255
CATTTCG	255
CATTTGA	255
CATTTGC	255
CATTTGG	255
CATTTTA	255
CATTTTC	255
CCAAAAA	255
CCAAAAC	255
CCAAAAG	255
CCAAACA	255
CCAAACC	255
CCAAACG	255
CCAAAGA	255
CCAAAGC	255
CCAAAGG	255
CCAAATA	255
CCAAATC	255
CCAACAA	255
CCAACAC	255
CCAACAG	255
CCAACCA	255
CCAACCC	255
CCAACCG	255
CCAACGA	255
CCAACGC	255
CCAACGG	255
CCAACTA	255
CCAACTC	255
CCAAGAA	255
CCAAGAC	255
CCAAGAG	255
CCAAGCA	255
CCAAGCC	255
CCAAGCG	255
CCAAGGA	255
CCAAGGC	255
CCAAGGG	255
CCAAGTA	255
CCAAGTC	255
CCAATAA	255
CCAATAC	255
CCAATAG	255
CCAATCA	255
CCAATCC	255
CCAATCG	255
CCAATGA	255
CCAATGC	255
CCAATGG	255
CCAATTA	255
CCAATTC	255
CCACAAA	255
CCACAAC	255
CCACAAG	255
CCACACA	255
CCACACC	255
CCACACG	255
CCACAGA	255
CCACAGC	255
CCACAGG	255
CCACATA	255
CCACATC	255
CCACCAA	255
CCACCAC	255
CCACCAG	255
CCACCCA	255
CCACCCC	255
CCACCCG	255
CCACCGA	255
CCACCGC	255
CCACCGG	255
CCACCTA	255
CCACCTC	255
CCACGAA	255
CCACGAC	255
CCACGAG	255
CCACGCA	255
CCACGCC	255
CCACGCG	255
CCACGGA	255
CCACGGC	255
CCACGGG	255
CCACGTA	255
CCACGTC	255
CCACTAA	255
CCACTAC	255
CCACTAG	255
CCACTCA	255
CCACTCC	255
CCACTCG	255
CCACTGA	255
CCACTGC	255
CCACTGG	255
CCACTTA	255
CCACTTC	255
CCAGAAA	255
CCAGAAC	255
CCAGAAG	255
CCAGACA	255
CCAGACC	255
CCAGACG	255
CCAGAGA	255
CCAGAGC	255
CCAGAGG	255
CCAGATA	255
CCAGATC	255
CCAGCAA	255
CCAGCAC	255
CCAGCAG	255
CCAGCCA	255
CCAGCCC	255
CCAGCCG	255
CCAGCGA	255
CCAGCGC	255
CCAGCGG	255
CCAGCTA	255
CCAGCTC	255
CCAGGAA	255
CCAGGAC	255
CCAGGAG	255
CCAGGCA	255
CCAGGCC	255
CCAGGCG	255
CCAGGGA	255
CCAGGGC	255
CCAGGGG	255
CCAGGTA	255
CCAGGTC	255
CCAGTAA	255
CCAGTAC	255
CCAGTAG	255
CCAGTCA	255
CCAGTCC	255
CCAGTCG	255
CCAGTGA	255
CCAGTGC	255
CCAGTTA	255
CCAGTTC	255
CCATAAA	255
CCATAAC	255
CCATAAG	255
CCATACA	255
CCATACC	255
CCATACG	255
CCATAGA	255
CCATAGC	255
CCATAGG	255
CCATATA	255
CCATATC	255
CCATCAA	255
CCATCAC	255
CCATCAG	255
CCATCCA	255
CCATCCC	255
CCATCCG	255
CCATCGA	255
CCATCGC	255
CCATCGG	255
CCATCTA	255
CCATCTC	255
CCATGAA	255
CCATGAC	255
CCATGAG	255
CCATGCA	255
CCATGCC	255
CCATGCG	255
CCATGGA	255
CCATGGC	255
CCATGGG	255
CCATGTA	255
CCATGTC	255
CCATTAA	255
CCATTAC	255
CCATTAG	255
CCATTCA	255
CCATTCC	255
CCATTCG	255
CCATTGA	255
CCATTGC	255
CCATTTA	255
CCATTTC	255
CCCAAAA	255
CCCAAAC	255
CCCAAAG	255
CCCAACA	255
CCCAACC	255
CCCAACG	255
CCCAAGA	255
CCCAAGC	255
CCCAAGG	255
CCCAATA	255
CCCAATC	255
CCCACAA	255
CCCACAC	255
CCCACAG	255
CCCACCA	255
CCCACCC	255
CCCACCG	255
CCCACGA	255
CCCACGC	255
CCCACGG	255
CCCACTA	255
CCCACTC	255
CCCAGAA	255
CCCAGAC	255
CCCAGAG	255
CCCAGCA	255
CCCAGCC	255
CCCAGCG	255
CCCAGGA	255
CCCAGGC	255
CCCAGGG	255
CCCAGTA	255
CCCAGTC	255
CCCATAA	255
CCCATAC	255
CCCATAG	255
CCCATCA	255
CCCATCC	255
CCCATCG	255
CCCATGA	255
CCCATGC	255
CCCATTA	255
CCCATTC	255
CCCCAAA	255
CCCCAAC	255
CCCCAAG	255
CCCCACA	255
CCCCACC	255
CCCCACG	255
CCCCAGA	255
CCCCAGC	255
CCCCAGG	255
CCCCATA	255
CCCCATC	255
CCCCCAA	255
CCCCCAC	255
CCCCCAG	255
CCCCCCA	255
CCCCCCC	255
CCCCCCG	255
CCCCCGA	255
CCCCCGC	255
CCCCCGG	255
CCCCCTA	255
CCCCCTC	255
CCCCGAA	255
CCCCGAC	255
CCCCGAG	255
CCCCGCA	255
CCCCGCC	255
CCCCGCG	255
CCCCGGA	255
CCCCGGC	255
CCCCGGG	255
CCCCGTA	255
CCCCGTC	255
CCCCTAA	255
CCCCTAC	255
CCCCTAG	255
CCCCTCA	255
CCCCTCC	255
CCCCTCG	255
CCCCTGA	255
CCCCTGC	255
CCCCTTA	255
CCCCTTC	255
CCCGAAA	255
CCCGAAC	255
CCCGAAG	255
CCCGACA	255
CCCGACC	255
CCCGACG	255
CCCGAGA	255
CCCGAGC	255
CCCGAGG	255
CCCGATA	255
CCCGATC	255
CCCGCAA	255
CCCGCAC	255
CCCGCAG	255
CCCGCCA	255
CCCGCCC	255
CCCGCCG	255
CCCGCGA	255
CCCGCGC	255
CCCGCGG	255
CCCGCTA	255
CCCGCTC	255
CCCGGAA	255
CCCGGAC	255
CCCGGAG	255
CCCGGCA	255
CCCGGCC	255
CCCGGCG	255
CCCGGGA	255
CCCGGGC	255
CCCGGTA	255
CCCGGTC	255
CCCGTAA	255
CCCGTAC	255
CCCGTAG	255
CCCGTCA	255
CCCGTCC	255
CCCGTCG	255
CCCGTGA	255
CCCGTGC	255
CCCGTTA	255
CCCGTTC	255
CCCTAAA	255
CCCTAAC	255
CCCTAAG	255
CCCTACA	255
CCCTACC	255
CCCTACG	255
CCCTAGA	255
CCCTAGC	255
CCCTAGG	255
CCCTATA	255
CCCTATC	255
CCCTCAA	255
CCCTCAC	255
CCCTCAG	255
CCCTCCA	255
CCCTCCC	255
CCCTCCG	255
CCCTCGA	255
CCCTCGC	255
CCCTCGG	255
CCCTCTA	255
CCCTCTC	255
CCCTGAA	255
CCCTGAC	255
CCCTGAG	255
CCCTGCA	255
CCCTGCC	255
CCCTGCG	255
CCCTGGA	255
CCCTGGC	255
CCCTGTA	255
CCCTGTC	255
CCCTTAA	255
CCCTTAC	255
CCCTTAG	255
CCCTTCA	255
CCCTTCC	255
CCCTTCG	255
CCCTTGA	255
CCCTTGC	255
CCCTTTA	255
CCCTTTC	255
CCGAAAA	255
CCGAAAC	255
CCGAAAG	255
CCGAACA	255
CCGAACC	255
CCGAACG	255
CCGAAGA	255
CCGAAGC	255
CCGAAGG	255
CCGAATA	255
CCGAATC	255
CCGACAA	255
CCGACAC	255
CCGACAG	255
CCGACCA	255
CCGACCC	255
CCGACCG	255
CCGACGA	255
CCGACGC	255
CCGACGG	255
CCGACTA	255
CCGACTC	255
CCGAGAA	255
CCGAGAC	255
CCGAGAG	255
CCGAGCA	255
CCGAGCC	255
CCGAGCG	255
CCGAGGA	255
CCGAGGC	255
CCGAGTA	255
CCGAGTC	255
CCGATAA	255
CCGATAC	255
CCGATAG	255
CCGATCA	255
CCGATCC	255
CCGATCG	255
CCGATGA	255
CCGATGC	255
CCGATTA	255
CCGATTC	255
CCGCAAA	255
CCGCAAC	255
CCGCAAG	255
CCGCACA	255
CCGCACC	255
CCGCACG	255
CCGCAGA	255
CCGCAGC	255
CCGCAGG	255
CCGCATA	255
CCGCATC	255
CCGCCAA	255
CCGCCAC	255
CCGCCAG	255
CCGCCCA	255
CCGCCCC	255
CCGCCCG	255
CCGCCGA	255
CCGCCGC	255
CCGCCGG	255
CCGCCTA	255
CCGCCTC	255
CCGCGAA	255
CCGCGAC	255
CCGCGAG	255
CCGCGCA	255
CCGCGCC	255
CCGCGCG	255
CCGCGGA	255
CCGCGGC	255
CCGCGTA	255
CCGCGTC	255
CCGCTAA	255
CCGCTAC	255
CCGCTAG	255
CCGCTCA	255
CCGCTCC	255
CCGCTCG	255
CCGCTGA	255
CCGCTGC	255
CCGCTTA	255
CCGCTTC	255
CCGGAAA	255
CCGGAAC	255
CCGGAAG	255
CCGGACA	255
CCGGACC	255
CCGGACG	255
CCGGAGA	255
CCGGAGC	255
CCGGAGG	255
CCGGATA	255
CCGGATC	255
CCGGCAA	255
CCGGCAC	255
CCGGCAG	255
CCGGCCA	255
CCGGCCC	255
CCGGCCG	255
CCGGCGA	255
CCGGCGC	255
CCGGCTA	255
CCGGCTC	255
CCGGGAA	255
CCGGGAC	255
CCGGGAG	255
CCGGGCA	255
CCGGGCC	255
CCGGGCG	255
CCGGGGA	255
CCGGGGC	255
CCGGGTA	255
CCGGGTC	255
CCGGTAA	255
CCGGTAC	255
CCGGTAG	255
CCGGTCA	255
CCGGTCC	255
CCGGTCG	255
CCGGTGA	255
CCGGTGC	255
CCGGTTA	255
CCGGTTC	255
CCGTAAA	255
CCGTAAC	255
CCGTAAG	255
CCGTACA	255
CCGTACC	255
CCGTACG	255
CCGTAGA	255
CCGTAGC	255
CCGTAGG	255
CCGTATA	255
CCGTATC	255
CCGTCAA	255
CCGTCAC	255
CCGTCAG	255
CCGTCCA	255
CCGTCCC	255
CCGTCCG	255
CCGTCGA	255
CCGTCGC	255
CCGTCTA	255
CCGTCTC	255
CCGTGAA	255
CCGTGAC	255
CCGTGAG	255
CCGTGCA	255
CCGTGCC	255
CCGTGCG	255
CCGTGGA	255
CCGTGGC	255
CCGTGTA	255
CCGTGTC	255
CCGTTAA	255
CCGTTAC	255
CCGTTAG	255
CCGTTCA	255
CCGTTCC	255
CCGTTCG	255
CCGTTGA	255
CCGTTGC	255
CCGTTTA	255
CCGTTTC	255
CCTAAAA	255
CCTAAAC	255
CCTAAAG	255
CCTAACA	255
CCTAACC	255
CCTAACG	255
CCTAAGA	255
CCTAAGC	255
CCTAAGG	255
CCTAATA	255
CCTAATC	255
CCTACAA	255
CCTACAC	255
CCTACAG	255
CCTACCA	255
CCTACCC	255
CCTACCG	255
CCTACGA	255
CCTACGC	255
CCTACTA	255
CCTACTC	255
CCTAGAA	255
CCTAGAC	255
CCTAGAG	255
CCTAGCA	255
CCTAGCC	255
CCTAGCG	255
CCTAGGA	255
CCTAGGC	255
CCTAGTA	255
CCTAGTC	255
CCTATAA	255
CCTATAC	255
CCTATAG	255
CCTATCA	255
CCTATCC	255
CCTATCG	255
CCTATGA	255
CCTATGC	255
CCTATTA	255
CCTATTC	255
CCTCAAA	255
CCTCAAC	255
CCTCAAG	255
CCTCACA	255
CCTCACC	255
CCTCACG	255
CCTCAGA	255
CCTCAGC	255
CCTCAGG	255
CCTCATA	255
CCTCATC	255
CCTCCAA	255
CCTCCAC	255
CCTCCAG	255
CCTCCCA	255
CCTCCCC	255
CCTCCCG	255
CCTCCGA	255
CCTCCGC	255
CCTCCTA	255
CCTCCTC	255
CCTCGAA	255
CCTCGAC	255
CCTCGAG	255
CCTCGCA	255
CCTCGCC	255
CCTCGCG	255
CCTCGGA	255
CCTCGGC	255
CCTCGTA	255
CCTCGTC	255
CCTCTAA	255
CCTCTAC	255
CCTCTAG	255
CCTCTCA	255
CCTCTCC	255
CCTCTCG	255
CCTCTGA	255
CCTCTGC	255
CCTCTTA	255
CCTCTTC	255
CCTGAAA	255
CCTGAAC	255
CCTGAAG	255
CCTGACA	255
CCTGACC	255
CCTGACG	255
CCTGAGA	255
CCTGAGC	255
CCTGATA	255
CCTGATC	255
CCTGCAA	255
CCTGCAC	255
CCTGCAG	255
CCTGCCA	255
CCTGCCC	255
CCTGCCG	255
CCTGCGA	255
CCTGCGC	255
CCTGCTA	255
CCTGCTC	255
CCTGGAA	255
CCTGGAC	255
CCTGGAG	255
CCTGGCA	255
CCTGGCC	255
CCTGGCG	255
CCTGGGA	255
CCTGGGC	255
CCTGGTA	255
CCTGGTC	255
CCTGTAA	255
CCTGTAC	255
CCTGTAG	255
CCTGTCA	255
CCTGTCC	255
CCTGTCG	255
CCTGTGA	255
CCTGTGC	255
CCTGTTA	255
CCTGTTC	255
CCTTAAA	255
CCTTAAC	255
CCTTAAG	255
CCTTACA	255
CCTTACC	255
CCTTACG	255
CCTTAGA	255
CCTTAGC	255
CCTTATA	255
CCTTATC	255
CCTTCAA	255
CCTTCAC	255
CCTTCAG	255
CCTTCCA	255
CCTTCCC	255
CCTTCCG	255
CCTTCGA	255
CCTTCGC	255
CCTTCTA	255
CCTTCTC	255
CCTTGAA	255
CCTTGAC	255
CCTTGAG	255
CCTTGCA	255
CCTTGCC	255
CCTTGCG	255
CCTTGGA	255
CCTTGGC	255
CCTTGTA	255
CCTTGTC	255
CCTTTAA	255
CCTTTAC	255
CCTTTAG	255
CCTTTCA	255
CCTTTCC	255
CCTTTCG	255
CCTTTGA	255
CCTTTGC	255
CCTTTTA	255
CCTTTTC	255
CGAAAAA	255
CGAAAAC	255
CGAAAAG	255
CGAAACA	255
CGAAACC	255
CGAAACG	255
CGAAAGA	255
CGAAAGC	255
CGAAATA	255
CGAAATC	255
CGAACAA	255
CGAACAC	255
CGAACAG	255
CGAACCA	255
CGAACCC	255
CGAACCG	255
CGAACGA	255
CGAACGC	255
CGAACTA	255
CGAACTC	255
CGAAGAA	255
CGAAGAC	255
CGAAGAG	255
CGAAGCA	255
CGAAGCC	255
CGAAGCG	255
CGAAGGA	255
CGAAGGC	255
CGAAGTA	255
CGAAGTC	255
CGAATAA	255
CGAATAC	255
CGAATAG	255
CGAATCA	255
CGAATCC	255
CGAATCG	255
CGAATGA	255
CGAATGC	255
CGAATTA	255
CGAATTC	255
CGACAAA	255
CGACAAC	255
CGACAAG	255
CGACACA	255
CGACACC	255
CGACACG	255
CGACAGA	255
CGACAGC	255
CGACATA	255
CGACATC	255
CGACCAA	255
CGACCAC	255
CGACCAG	255
CGACCCA	255
CGACCCC	255
CGACCCG	255
CGACCGA	255
CGACCGC	255
CGACCTA	255
CGACCTC	255
CGACGAA	255
CGACGAC	255
CGACGAG	255
CGACGCA	255
CGACGCC	255
CGACGCG	255
CGACGGA	255
CGACGGC	255
CGACGTA	255
CGACGTC	255
CGACTAA	255
CGACTAC	255
CGACTAG	255
CGACTCA	255
CGACTCC	255
CGACTCG	255
CGACTGA	255
CGACTGC	255
CGACTTA	255
CGACTTC	255
CGAGAAA	255
CGAGAAC	255
CGAGAAG	255
CGAGACA	255
CGAGACC	255
CGAGACG	255
CGAGAGA	255
CGAGAGC	255
CGAGATA	255
CGAGATC	255
CGAGCAA	255
CGAGCAC	255
CGAGCAG	255
CGAGCCA	255
CGAGCCC	255
CGAGCCG	255
CGAGCGA	255
CGAGCGC	255
CGAGCTA	255
CGAGCTC	255
CGAGGAA	255
CGAGGAC	255
CGAGGAG	255
CGAGGCA	255
CGAGGCC	255
CGAGGCG	255
CGAGGGA	255
CGAGGGC	255
CGAGGTA	255
CGAGGTC	255
CGAGTAA	255
CGAGTAC	255
CGAGTAG	255
CGAGTCA	255
CGAGTCC	255
CGAGTGA	255
CGAGTGC	255
CGAGTTA	255
CGAGTTC	255
CGATAAA	255
CGATAAC	255
CGATAAG	255
CGATACA	255
CGATACC	255
CGATACG	255
CGATAGA	255
CGATAGC	255
CGATATA	255
CGATATC	255
CGATCAA	255
CGATCAC	255
CGATCAG	255
CGATCCA	255
CGATCCC	255
CGATCCG	255
CGATCGA	255
CGATCGC	255
CGATCTA	255
CGATCTC	255
CGATGAA	255
CGATGAC	255
CGATGAG	255
CGATGCA	255
CGATGCC	255
CGATGCG	255
CGATGGA	255
CGATGGC	255
CGATGTA	255
CGATGTC	255
CGATTAA	255
CGATTAC	255
CGATTAG	255
CGATTCA	255
CGATTCC	255
CGATTGA	255
CGATTGC	255
CGATTTA	255
CGATTTC	255
CGCAAAA	255
CGCAAAC	255
CGCAAAG	255
CGCAACA	255
CGCAACC	255
CGCAACG	255
CGCAAGA	255
CGCAAGC	255
CGCAATA	255
CGCAATC	255
CGCACAA	255
CGCACAC	255
CGCACAG	255
CGCACCA	255
CGCACCC	255
CGCACCG	255
CGCACGA	255
CGCACGC	255
CGCACTA	255
CGCACTC	255
CGCAGAA	255
CGCAGAC	255
CGCAGAG	255
CGCAGCA	255
CGCAGCC	255
CGCAGCG	255
CGCAGGA	255
CGCAGGC	255
CGCAGTA	255
CGCAGTC	255
CGCATAA	255
CGCATAC	255
CGCATAG	255
CGCATCA	255
CGCATCC	255
CGCATGA	255
CGCATGC	255
CGCATTA	255
CGCATTC	255
CGCCAAA	255
CGCCAAC	255
CGCCAAG	255
CGCCACA	255
CGCCACC	255
CGCCACG	255
CGCCAGA	255
CGCCAGC	255
CGCCATA	255
CGCCATC	255
CGCCCAA	255
CGCCCAC	255
CGCCCAG	255
CGCCCCA	255
CGCCCCC	255
CGCCCCG	255
CGCCCGA	255
CGCCCGC	255
CGCCCTA	255
CGCCCTC	255
CGCCGAA	255
CGCCGAC	255
CGCCGAG	255
CGCCGCA	255
CGCCGCC	255
CGCCGCG	255
CGCCGGA	255
CGCCGGC	255
CGCCGTA	255
CGCCGTC	255
CGCCTAA	255
CGCCTAC	255
CGCCTAG	255
CGCCTCA	255
CGCCTCC	255
CGCCTGA	255
CGCCTGC	255
CGCCTTA	255
CGCCTTC	255
CGCGAAA	255
CGCGAAC	255
CGCGAAG	255
CGCGACA	255
CGCGACC	255
CGCGACG	255
CGCGAGA	255
CGCGAGC	255
CGCGATA	255
CGCGATC	255
CGCGCAA	255
CGCGCAC	255
CGCGCAG	255
CGCGCCA	255
CGCGCCC	255
CGCGCCG	255
CGCGCGA	255
CGCGCGC	255
CGCGCTA	255
CGCGCTC	255
CGCGGAA	255
CGCGGAC	255
CGCGGAG	255
CGCGGCA	255
CGCGGCC	255
CGCGGGA	255
CGCGGGC	255
CGCGGTA	255
CGCGGTC	255
CGCGTAA	255
CGCGTAC	255
CGCGTAG	255
CGCGTCA	255
CGCGTCC	255
CGCGTGA	255
CGCGTGC	255
CGCGTTA	255
CGCGTTC	255
CGCTAAA	255
CGCTAAC	255
CGCTAAG	255
CGCTACA	255
CGCTACC	255
CGCTACG	255
CGCTAGA	255
CGCTAGC	255
CGCTATA	255
CGCTATC	255
CGCTCAA	255
CGCTCAC	255
CGCTCAG	255
CGCTCCA	255
CGCTCCC	255
CGCTCCG	255
CGCTCGA	255
CGCTCGC	255
CGCTCTA	255
CGCTCTC	255
CGCTGAA	255
CGCTGAC	255
CGCTGAG	255
CGCTGCA	255
CGCTGCC	255
CGCTGGA	255
CGCTGGC	255
CGCTGTA	255
CGCTGTC	255
CGCTTAA	255
CGCTTAC	255
CGCTTAG	255
CGCTTCA	255
CGCTTCC	255
CGCTTGA	255
CGCTTGC	255
CGCTTTA	255
CGCTTTC	255
CGGAAAA	255
CGGAAAC	255
CGGAAAG	255
CGGAACA	255
CGGAACC	255
CGGAACG	255
CGGAAGA	255
CGGAAGC	255
CGGAATA	255
CGGAATC	255
CGGACAA	255
CGGACAC	255
CGGACAG	255
CGGACCA	255
CGGACCC	255
CGGACCG	255
CGGACGA	255
CGGACGC	255
CGGACTA	255
CGGACTC	255
CGGAGAA	255
CGGAGAC	255
CGGAGAG	255
CGGAGCA	255
CGGAGCC	255
CGGAGGA	255
CGGAGGC	255
CGGAGTA	255
CGGAGTC	255
CGGATAA	255
CGGATAC	255
CGGATAG	255
CGGATCA	255
CGGATCC	255
CGGATGA	255
CGGATGC	255
CGGATTA	255
CGGATTC	255
CGGCAAA	255
CGGCAAC	255
CGGCAAG	255
CGGCACA	255
CGGCACC	255
CGGCACG	255
CGGCAGA	255
CGGCAGC	255
CGGCATA	255
CGGCATC	255
CGGCCAA	255
CGGCCAC	255
CGGCCAG	255
CGGCCCA	255
CGGCCCC	255
CGGCCCG	255
CGGCCGA	255
CGGCCGC	255
CGGCCTA	255
CGGCCTC	255
CGGCGAA	255
CGGCGAC	255
CGGCGAG	255
CGGCGCA	255
CGGCGCC	255
CGGCGGA	255
CGGCGGC	255
CGGCGTA	255
CGGCGTC	255
CGGCTAA	255
CGGCTAC	255
CGGCTAG	255
CGGCTCA	255
CGGCTCC	255
CGGCTGA	255
CGGCTGC	255
CGGCTTA	255
CGGCTTC	255
CGGGAAA	255
CGGGAAC	255
CGGGAAG	255
CGGGACA	255
CGGGACC	255
CGGGACG	255
CGGGAGA	255
CGGGAGC	255
CGGGATA	255
CGGGATC	255
CGGGCAA	255
CGGGCAC	255
CGGGCAG	255
CGGGCCA	255
CGGGCCC	255
CGGGCGA	255
CGGGCGC	255
CGGGCTA	255
CGGGCTC	255
CGGGGAA	255
CGGGGAC	255
CGGGGAG	255
CGGGGCA	255
CGGGGCC	255
CGGGGGA	255
CGGGGGC	255
CGGGGTA	255
CGGGGTC	255
CGGGTAA	255
CGGGTAC	255
CGGGTAG	255
CGGGTCA	255
CGGGTCC	255
CGGGTGA	255
CGGGTGC	255
CGGGTTA	255
CGGGTTC	255
CGGTAAA	255
CGGTAAC	255
CGGTAAG	255
CGGTACA	255
CGGTACC	255
CGGTACG	255
CGGTAGA	255
CGGTAGC	255
CGGTATA	255
CGGTATC	255
CGGTCAA	255
CGGTCAC	255
CGGTCAG	255
CGGTCCA	255
CGGTCCC	255
CGGTCGA	255
CGGTCGC	255
CGGTCTA	255
CGGTCTC	255
CGGTGAA	255
CGGTGAC	255
CGGTGAG	255
CGGTGCA	255
CGGTGCC	255
CGGTGGA	255
CGGTGGC	255
CGGTGTA	255
CGGTGTC	255
CGGTTAA	255
CGGTTAC	255
CGGTTAG	255
CGGTTCA	255
CGGTTCC	255
CGGTTGA	255
CGGTTGC	255
CGGTTTA	255
CGGTTTC	255
CGTAAAA	255
CGTAAAC	255
CGTAAAG	255
CGTAACA	255
CGTAACC	255
CGTAACG	255
CGTAAGA	255
CGTAAGC	255
CGTAATA	255
CGTAATC	255
CGTACAA	255
CGTACAC	255
CGTACAG	255
CGTACCA	255
CGTACCC	255
CGTACGA	255
CGTACGC	255
CGTACTA	255
CGTACTC	255
CGTAGAA	255
CGTAGAC	255
CGTAGAG	255
CGTAGCA	255
CGTAGCC	255
CGTAGGA	255
CGTAGGC	255
CGTAGTA	255
CGTAGTC	255
CGTATAA	255
CGTATAC	255
CGTATAG	255
CGTATCA	255
CGTATCC	255
CGTATGA	255
CGTATGC	255
CGTATTA	255
CGTATTC	255
CGTCAAA	255
CGTCAAC	255
CGTCAAG	255
CGTCACA	255
CGTCACC	255
CGTCACG	255
CGTCAGA	255
CGTCAGC	255
CGTCATA	255
CGTCATC	255
CGTCCAA	255
CGTCCAC	255
CGTCCAG	255
CGTCCCA	255
CGTCCCC	255
CGTCCGA	255
CGTCCGC	255
CGTCCTA	255
CGTCCTC	255
CGTCGAA	255
CGTCGAC	255
CGTCGAG	255
CGTCGCA	255
CGTCGCC	255
CGTCGGA	255
CGTCGGC	255
CGTCGTA	255
CGTCGTC	255
CGTCTAA	255
CGTCTAC	255
CGTCTAG	255
CGTCTCA	255
CGTCTCC	255
CGTCTGA	255
CGTCTGC	255
CGTCTTA	255
CGTCTTC	255
CGTGAAA	255
CGTGAAC	255
CGTGAAG	255
CGTGACA	255
CGTGACC	255
CGTGAGA	255
CGTGAGC	255
CGTGATA	255
CGTGATC	255
CGTGCAA	255
CGTGCAC	255
CGTGCAG	255
CGTGCCA	255
CGTGCCC	255
CGTGCGA	255
CGTGCGC	255
CGTGCTA	255
CGTGCTC	255
CGTGGAA	255
CGTGGAC	255
CGTGGAG	255
CGTGGCA	255
CGTGGCC	255
CGTGGGA	255
CGTGGGC	255
CGTGGTA	255
CGTGGTC	255
CGTGTAA	255
CGTGTAC	255
CGTGTAG	255
CGTGTCA	255
CGTGTCC	255
CGTGTGA	255
CGTGTGC	255
CGTGTTA	255
CGTGTTC	255
CGTTAAA	255
CGTTAAC	255
CGTTAAG	255
CGTTACA	255
CGTTACC	255
CGTTAGA	255
CGTTAGC	255
CGTTATA	255
CGTTATC	255
CGTTCAA	255
CGTTCAC	255
CGTTCAG	255
CGTTCCA	255
CGTTCCC	255
CGTTCGA	255
CGTTCGC	255
CGTTCTA	255
CGTTCTC	255
CGTTGAA	255
CGTTGAC	255
CGTTGAG	255
CGTTGCA	255
CGTTGCC	255
CGTTGGA	255
CGTTGGC	255
CGTTGTA	255
CGTTGTC	255
CGTTTAA	255
CGTTTAC	255
CGTTTAG	255
CGTTTCA	255
CGTTTCC	255
CGTTTGA	255
CGTTTGC	255
CGTTTTA	255
CGTTTTC	255
CTAAAAA	255
CTAAAAC	255
CTAAAAG	255
CTAAACA	255
CTAAACC	255
CTAAAGA	255
CTAAAGC	255
CTAAATA	255
CTAAATC	255
CTAACAA	255
CTAACAC	255
CTAACAG	255
CTAACCA	255
CTAACCC	255
CTAACGA	255
CTAACGC	255
CTAACTA	255
CTAACTC	255
CTAAGAA	255
CTAAGAC	255
CTAAGAG	255
CTAAGCA	255
CTAAGCC	255
CTAAGGA	255
CTAAGGC	255
CTAAGTA	255
CTAAGTC	255
CTAATAA	255
CTAATAC	255
CTAATAG	255
CTAATCA	255
CTAATCC	255
CTAATGA	255
CTAATGC	255
CTAATTA	255
CTAATTC	255
CTACAAA	255
CTACAAC	255
CTACAAG	255
CTACACA	255
CTACACC	255
CTACAGA	255
CTACAGC	255
CTACATA	255
CTACATC	255
CTACCAA	255
CTACCAC	255
CTACCAG	255
CTACCCA	255
CTACCCC	255
CTACCGA	255
CTACCGC	255
CTACCTA	255
CTACCTC	255
CTACGAA	255
CTACGAC	255
CTACGAG	255
CTACGCA	255
CTACGCC	255
CTACGGA	255
CTACGGC	255
CTACGTA	255
CTACGTC	255
CTACTAA	255
CTACTAC	255
CTACTAG	255
CTACTCA	255
CTACTCC	255
CTACTGA	255
CTACTGC	255
CTACTTA	255
CTACTTC	255
CTAGAAA	255
CTAGAAC	255
CTAGAAG	255
CTAGACA	255
CTAGACC	255
CTAGAGA	255
CTAGAGC	255
CTAGATA	255
CTAGATC	255
CTAGCAA	255
CTAGCAC	255
CTAGCAG	255
CTAGCCA	255
CTAGCCC	255
CTAGCGA	255
CTAGCGC	255
CTAGCTA	255
CTAGCTC	255
CTAGGAA	255
CTAGGAC	255
CTAGGAG	255
CTAGGCA	255
CTAGGCC	255
CTAGGGA	255
CTAGGGC	255
CTAGGTA	255
CTAGGTC	255
CTAGTAA	255
CTAGTAC	255
CTAGTCA	255
CTAGTCC	255
CTAGTGA	255
CTAGTGC	255
CTAGTTA	255
CTAGTTC	255
CTATAAA	255
CTATAAC	255
CTATAAG	255
CTATACA	255
CTATACC	255
CTATAGA	255
CTATAGC	255
CTATATA	255
CTATATC	255
CTATCAA	255
CTATCAC	255
CTATCAG	255
CTATCCA	255
CTATCCC	255
CTATCGA	255
CTATCGC	255
CTATCTA	255
CTATCTC	255
CTATGAA	255
CTATGAC	255
CTATGAG	255
CTATGCA	255
CTATGCC	255
CTATGGA	255
CTATGGC	255
CTATGTA	255
CTATGTC	255
CTATTAA	255
CTATTAC	255
CTATTCA	255
CTATTCC	255
CTATTGA	255
CTATTGC	255
CTATTTA	255
CTATTTC	255
CTCAAAA	255
CTCAAAC	255
CTCAAAG	255
CTCAACA	255
CTCAACC	255
CTCAAGA	255
CTCAAGC	255
CTCAATA	255
CTCAATC	255
CTCACAA	255
CTCACAC	255
CTCACAG	255
CTCACCA	255
CTCACCC	255
CTCACGA	255
CTCACGC	255
CTCACTA	255
CTCACTC	255
CTCAGAA	255
CTCAGAC	255
CTCAGAG	255
CTCAGCA	255
CTCAGCC	255
CTCAGGA	255
CTCAGGC	255
CTCAGTA	255
CTCAGTC	255
CTCATAA	255
CTCATAC	255
CTCATCA	255
CTCATCC	255
CTCATGA	255
CTCATGC	255
CTCATTA	255
CTCATTC	255
CTCCAAA	255
CTCCAAC	255
CTCCAAG	255
CTCCACA	255
CTCCACC	255
CTCCAGA	255
CTCCAGC	255
CTCCATA	255
CTCCATC	255
CTCCCAA	255
CTCCCAC	255
CTCCCAG	255
CTCCCCA	255
CTCCCCC	255
CTCCCGA	255
CTCCCGC	255
CTCCCTA	255
CTCCCTC	255
CTCCGAA	255
CTCCGAC	255
CTCCGAG	255
CTCCGCA	255
CTCCGCC	255
CTCCGGA	255
CTCCGGC	255
CTCCGTA	255
CTCCGTC	255
CTCCTAA	255
CTCCTAC	255
CTCCTCA	255
CTCCTCC	255
CTCCTGA	255
CTCCTGC	255
CTCCTTA	255
CTCCTTC	255
CTCGAAA	255
CTCGAAC	255
CTCGAAG	255
CTCGACA	255
CTCGACC	255
CTCGAGA	255
CTCGAGC	255
CTCGATA	255
CTCGATC	255
CTCGCAA	255
CTCGCAC	255
CTCGCAG	255
CTCGCCA	255
CTCGCCC	255
CTCGCGA	255
CTCGCGC	255
CTCGCTA	255
CTCGCTC	255
CTCGGAA	255
CTCGGAC	255
CTCGGCA	255
CTCGGCC	255
CTCGGGA	255
CTCGGGC	255
CTCGGTA	255
CTCGGTC	255
CTCGTAA	255
CTCGTAC	255
CTCGTCA	255
CTCGTCC	255
CTCGTGA	255
CTCGTGC	255
CTCGTTA	255
CTCGTTC	255
CTCTAAA	255
CTCTAAC	255
CTCTAAG	255
CTCTACA	255
CTCTACC	255
CTCTAGA	255
CTCTAGC	255
CTCTATA	255
CTCTATC	255
CTCTCAA	255
CTCTCAC	255
CTCTCAG	255
CTCTCCA	255
CTCTCCC	255
CTCTCGA	255
CTCTCGC	255
CTCTCTA	255
CTCTCTC	255
CTCTGAA	255
CTCTGAC	255
CTCTGCA	255
CTCTGCC	255
CTCTGGA	255
CTCTGGC	255
CTCTGTA	255
CTCTGTC	255
CTCTTAA	255
CTCTTAC	255
CTCTTCA	255
CTCTTCC	255
CTCTTGA	255
CTCTTGC	255
CTCTTTA	255
CTCTTTC	255
CTGAAAA	255
CTGAAAC	255
CTGAAAG	255
CTGAACA	255
CTGAACC	255
CTGAAGA	255
CTGAAGC	255
CTGAATA	255
CTGAATC	255
CTGACAA	255
CTGACAC	255
CTGACAG	255
CTGACCA	255
CTGACCC	255
CTGACGA	255
CTGACGC	255
CTGACTA	255
CTGACTC	255
CTGAGAA	255
CTGAGAC	255
CTGAGCA	255
CTGAGCC	255
CTGAGGA	255
CTGAGGC	255
CTGAGTA	255
CTGAGTC	255
CTGATAA	255
CTGATAC	255
CTGATCA	255
CTGATCC	255
CTGATGA	255
CTGATGC	255
CTGATTA	255
CTGATTC	255
CTGCAAA	255
CTGCAAC	255
CTGCAAG	255
CTGCACA	255
CTGCACC	255
CTGCAGA	255
CTGCAGC	255
CTGCATA	255
CTGCATC	255
CTGCCAA	255
CTGCCAC	255
CTGCCAG	255
CTGCCCA	255
CTGCCCC	255
CTGCCGA	255
CTGCCGC	255
CTGCCTA	255
CTGCCTC	255
CTGCGAA	255
CTGCGAC	255
CTGCGCA	255
CTGCGCC	255
CTGCGGA	255
CTGCGGC	255
CTGCGTA	255
CTGCGTC	255
CTGCTAA	255
CTGCTAC	255
CTGCTCA	255
CTGCTCC	255
CTGCTGA	255
CTGCTGC	255
CTGCTTA	255
CTGCTTC	255
CTGGAAA	255
CTGGAAC	255
CTGGAAG	255
CTGGACA	255
CTGGACC	255
CTGGAGA	255
CTGGAGC	255
CTGGATA	255
CTGGATC	255
CTGGCAA	255
CTGGCAC	255
CTGGCCA	255
CTGGCCC	255
CTGGCGA	255
CTGGCGC	255
CTGGCTA	255
CTGGCTC	255
CTGGGAA	255
CTGGGAC	255
CTGGGCA	255
CTGGGCC	255
CTGGGGA	255
CTGGGGC	255
CTGGGTA	255
CTGGGTC	255
CTGGTAA	255
CTGGTAC	255
CTGGTCA	255
CTGGTCC	255
CTGGTGA	255
CTGGTGC	255
CTGGTTA	255
CTGGTTC	255
CTGTAAA	255
CTGTAAC	255
CTGTAAG	255
CTGTACA	255
CTGTACC	255
CTGTAGA	255
CTGTAGC	255
CTGTATA	255
CTGTATC	255
CTGTCAA	255
CTGTCAC	255
CTGTCCA	255
CTGTCCC	255
CTGTCGA	255
CTGTCGC	255
CTGTCTA	255
CTGTCTC	255
CTGTGAA	255
CTGTGAC	255
CTGTGCA	255
CTGTGCC	255
CTGTGGA	255
CTGTGGC	255
CTGTGTA	255
CTGTGTC	255
CTGTTAA	255
CTGTTAC	255
CTGTTCA	255
CTGTTCC	255
CTGTTGA	255
CTGTTGC	255
CTGTTTA	255
CTGTTTC	255
CTTAAAA	255
CTTAAAC	255
CTTAAAG	255
CTTAACA	255
CTTAACC	255
CTTAAGA	255
CTTAAGC	255
CTTAATA	255
CTTAATC	255
CTTACAA	255
CTTACAC	255
CTTACCA	255
CTTACCC	255
CTTACGA	255
CTTACGC	255
CTTACTA	255
CTTACTC	255
CTTAGAA	255
CTTAGAC	255
CTTAGCA	255
CTTAGCC	255
CTTAGGA	255
CTTAGGC	255
CTTAGTA	255
CTTAGTC	255
CTTATAA	255
CTTATAC	255
CTTATCA	255
CTTATCC	255
CTTATGA	255
CTTATGC	255
CTTATTA	255
CTTATTC	255
CTTCAAA	255
CTTCAAC	255
CTTCAAG	255
CTTCACA	255
CTTCACC	255
CTTCAGA	255
CTTCAGC	255
CTTCATA	255
CTTCATC	255
CTTCCAA	255
CTTCCAC	255
CTTCCCA	255
CTTCCCC	255
CTTCCGA	255
CTTCCGC	255
CTTCCTA	255
CTTCCTC	255
CTTCGAA	255
CTTCGAC	255
CTTCGCA	255
CTTCGCC	255
CTTCGGA	255
CTTCGGC	255
CTTCGTA	255
CTTCGTC	255
CTTCTAA	255
CTTCTAC	255
CTTCTCA	255
CTTCTCC	255
CTTCTGA	255
CTTCTGC	255
CTTCTTA	255
CTTCTTC	255
CTTGAAA	255
CTTGAAC	255
CTTGACA	255
CTTGACC	255
CTTGAGA	255
CTTGAGC	255
CTTGATA	255
CTTGATC	255
CTTGCAA	255
CTTGCAC	255
CTTGCCA	255
CTTGCCC	255
CTTGCGA	255
CTTGCGC	255
CTTGCTA	255
CTTGCTC	255
CTTGGAA	255
CTTGGAC	255
CTTGGCA	255
CTTGGCC	255
CTTGGGA	255
CTTGGGC	255
CTTGGTA	255
CTTGGTC	255
CTTGTAA	255
CTTGTAC	255
CTTGTCA	255
CTTGTCC	255
CTTGTGA	255
CTTGTGC	255
CTTGTTA	255
CTTGTTC	255
CTTTAAA	255
CTTTAAC	255
CTTTACA	255
CTTTACC	255
CTTTAGA	255
CTTTAGC	255
CTTTATA	255
CTTTATC	255
CTTTCAA	255
CTTTCAC	255
CTTTCCA	255
CTTTCCC	255
CTTTCGA	255
CTTTCGC	255
CTTTCTA	255
CTTTCTC	255
CTTTGAA	255
CTTTGAC	255
CTTTGCA	255
CTTTGCC	255
CTTTGGA	255
CTTTGGC	255
CTTTGTA	255
CTTTGTC	255
CTTTTAA	255
CTTTTAC	255
CTTTTCA	255
CTTTTCC	255
CTTTTGA	255
CTTTTGC	255
CTTTTTA	255
CTTTTTC	255
GAAAAAA	255
GAAAAAC	255
GAAAACA	255
GAAAACC	255
GAAAAGA	255
GAAAAGC	255
GAAAATA	255
GAAAATC	255
GAAACAA	255
GAAACAC	255
GAAACCA	255
GAAACCC	255
GAAACGA	255
GAAACGC	255
GAAACTA	255
GAAACTC	255
GAAAGAA	255
GAAAGAC	255
GAAAGCA	255
GAAAGCC	255
GAAAGGA	255
GAAAGGC	255
GAAAGTA	255
GAAAGTC	255
GAAATAA	255
GAAATAC	255
GAAATCA	255
GAAATCC	255
GAAATGA	255
GAAATGC	255
GAAATTA	255
GAAATTC	255
GAACAAA	255
GAACAAC	255
GAACACA	255
GAACACC	255
GAACAGA	255
GAACAGC	255
GAACATA	255
GAACATC	255
GAACCAA	255
GAACCAC	255
GAACCCA	255
GAACCCC	255
GAACCGA	255
GAACCGC	255
GAACCTA	255
GAACCTC	255
GAACGAA	255
GAACGAC	255
GAACGCA	255
GAACGCC	255
GAACGGA	255
GAACGGC	255
GAACGTA	255
GAACGTC	255
GAACTAA	255
GAACTAC	255
GAACTCA	255
GAACTCC	255
GAACTGA	255
GAACTGC	255
GAACTTA	255
GAACTTC	255
GAAGAAA	255
GAAGAAC	255
GAAGACA	255
GAAGACC	255
GAAGAGA	255
GAAGAGC	255
GAAGATA	255
GAAGATC	255
GAAGCAA	255
GAAGCAC	255
GAAGCCA	255
GAAGCCC	255
GAAGCGA	255
GAAGCGC	255
GAAGCTA	255
GAAGCTC	255
GAAGGAA	255
GAAGGAC	255
GAAGGCA	255
GAAGGCC	255
GAAGGGA	255
GAAGGGC	255
GAAGGTA	255
GAAGGTC	255
GAAGTAA	255
GAAGTAC	255
GAAGTCA	255
GAAGTCC	255
GAAGTGA	255
GAAGTGC	255
GAAGTTA	255
GAATAAA	255
GAATAAC	255
GAATACA	255
GAATACC	255
GAATAGA	255
GAATAGC	255
GAATATA	255
GAATATC	255
GAATCAA	255
GAATCAC	255
GAATCCA	255
GAATCCC	255
GAATCGA	255
GAATCGC	255
GAATCTA	255
GAATCTC	255
GAATGAA	255
GAATGAC	255
GAATGCA	255
GAATGCC	255
GAATGGA	255
GAATGGC	255
GAATGTA	255
GAATGTC	255
GAATTAA	255
GAATTAC	255
GAATTCA	255
GAATTCC	255
GAATTGA	255
GAATTGC	255
GAATTTA	255
GACAAAA	255
GACAAAC	255
GACAACA	255
GACAACC	255
GACAAGA	255
GACAAGC	255
GACAATA	255
GACAATC	255
GACACAA	255
GACACAC	255
GACACCA	255
GACACCC	255
GACACGA	255
GACACGC	255
GACACTA	255
GACACTC	255
GACAGAA	255
GACAGAC	255
GACAGCA	255
GACAGCC	255
GACAGGA	255
GACAGGC	255
GACAGTA	255
GACAGTC	255
GACATAA	255
GACATAC	255
GACATCA	255
GACATCC	255
GACATGA	255
GACATGC	255
GACATTA	255
GACCAAA	255
GACCAAC	255
GACCACA	255
GACCACC	255
GACCAGA	255
GACCAGC	255
GACCATA	255
GACCATC	255
GACCCAA	255
GACCCAC	255
GACCCCA	255
GACCCCC	255
GACCCGA	255
GACCCGC	255
GACCCTA	255
GACCCTC	255
GACCGAA	255
GACCGAC	255
GACCGCA	255
GACCGCC	255
GACCGGA	255
GACCGGC	255
GACCGTA	255
GACCGTC	255
GACCTAA	255
GACCTAC	255
GACCTCA	255
GACCTCC	255
GACCTGA	255
GACCTGC	255
GACCTTA	255
GACGAAA	255
GACGAAC	255
GACGACA	255
GACGACC	255
GACGAGA	255
GACGAGC	255
GACGATA	255
GACGATC	255
GACGCAA	255
GACGCAC	255
GACGCCA	255
GACGCCC	255
GACGCGA	255
GACGCGC	255
GACGCTA	255
GACGCTC	255
GACGGAA	255
GACGGAC	255
GACGGCA	255
GACGGCC	255
GACGGGA	255
GACGGGC	255
GACGGTA	255
GACGTAA	255
GACGTAC	255
GACGTCA	255
GACGTCC	255
GACGTGA	255
GACGTGC	255
GACGTTA	255
GACTAAA	255
GACTAAC	255
GACTACA	255
GACTACC	255
GACTAGA	255
GACTAGC	255
GACTATA	255
GACTATC	255
GACTCAA	255
GACTCAC	255
GACTCCA	255
GACTCCC	255
GACTCGA	255
GACTCGC	255
GACTCTA	255
GACTCTC	255
GACTGAA	255
GACTGAC	255
GACTGCA	255
GACTGCC	255
GACTGGA	255
GACTGGC	255
GACTGTA	255
GACTTAA	255
GACTTAC	255
GACTTCA	255
GACTTCC	255
GACTTGA	255
GACTTGC	255
GACTTTA	255
GAGAAAA	255
GAGAAAC	255
GAGAACA	255
GAGAACC	255
GAGAAGA	255
GAGAAGC	255
GAGAATA	255
GAGAATC	255
GAGACAA	255
GAGACAC	255
GAGACCA	255
GAGACCC	255
GAGACGA	255
GAGACGC	255
GAGACTA	255
GAGACTC	255
GAGAGAA	255
GAGAGAC	255
GAGAGCA	255
GAGAGCC	255
GAGAGGA	255
GAGAGGC	255
GAGAGTA	255
GAGATAA	255
GAGATAC	255
GAGATCA	255
GAGATCC	255
GAGATGA	255
GAGATGC	255
GAGATTA	255
GAGCAAA	255
GAGCAAC	255
GAGCACA	255
GAGCACC	255
GAGCAGA	255
GAGCAGC	255
GAGCATA	255
GAGCATC	255
GAGCCAA	255
GAGCCAC	255
GAGCCCA	255
GAGCCCC	255
GAGCCGA	255
GAGCCGC	255
GAGCCTA	255
GAGCCTC	255
GAGCGAA	255
GAGCGAC	255
GAGCGCA	255
GAGCGCC	255
GAGCGGA	255
GAGCGGC	255
GAGCGTA	255
GAGCTAA	255
GAGCTAC	255
GAGCTCA	255
GAGCTCC	255
GAGCTGA	255
GAGCTGC	255
GAGCTTA	255
GAGGAAA	255
GAGGAAC	255
GAGGACA	255
GAGGACC	255
GAGGAGA	255
GAGGAGC	255
GAGGATA	255
GAGGATC	255
GAGGCAA	255
GAGGCAC	255
GAGGCCA	255
GAGGCCC	255
GAGGCGA	255
GAGGCGC	255
GAGGCTA	255
GAGGGAA	255
GAGGGAC	255
GAGGGCA	255
GAGGGCC	255
GAGGGGA	255
GAGGGGC	255
GAGGGTA	255
GAGGTAA	255
GAGGTAC	255
GAGGTCA	255
GAGGTCC	255
GAGGTGA	255
GAGGTGC	255
GAGGTTA	255
GAGTAAA	255
GAGTAAC	255
GAGTACA	255
GAGTACC	255
GAGTAGA	255
GAGTAGC	255
GAGTATA	255
GAGTATC	255
GAGTCAA	255
GAGTCAC	255
GAGTCCA	255
GAGTCCC	255
GAGTCGA	255
GAGTCGC	255
GAGTCTA	255
GAGTGAA	255
GAGTGAC	255
GAGTGCA	255
GAGTGCC	255
GAGTGGA	255
GAGTGGC	255
GAGTGTA	255
GAGTTAA	255
GAGTTAC	255
GAGTTCA	255
GAGTTCC	255
GAGTTGA	255
GAGTTGC	255
GAGTTTA	255
GATAAAA	255
GATAAAC	255
GATAACA	255
GATAACC	255
GATAAGA	255
GATAAGC	255
GATAATA	255
GATAATC	255
GATACAA	255
GATACAC	255
GATACCA	255
GATACCC	255
GATACGA	255
GATACGC	255
GATACTA	255
GATAGAA	255
GATAGAC	255
GATAGCA	255
GATAGCC	255
GATAGGA	255
GATAGGC	255
GATAGTA	255
GATATAA	255
GATATAC	255
GATATCA	255
GATATCC	255
GATATGA	255
GATATGC	255
GATATTA	255
GATCAAA	255
GATCAAC	255
GATCACA	255
GATCACC	255
GATCAGA	255
GATCAGC	255
GATCATA	255
GATCATC	255
GATCCAA	255
GATCCAC	255
GATCCCA	255
GATCCCC	255
GATCCGA	255
GATCCGC	255
GATCCTA	255
GATCGAA	255
GATCGAC	255
GATCGCA	255
GATCGCC	255
GATCGGA	255
GATCGGC	255
GATCGTA	255
GATCTAA	255
GATCTAC	255
GATCTCA	255
GATCTCC	255
GATCTGA	255
GATCTGC	255
GATCTTA	255
GATGAAA	255
GATGAAC	255
GATGACA	255
GATGACC	255
GATGAGA	255
GATGAGC	255
GATGATA	255
GATGCAA	255
GATGCAC	255
GATGCCA	255
GATGCCC	255
GATGCGA	255
GATGCGC	255
GATGCTA	255
GATGGAA	255
GATGGAC	255
GATGGCA	255
GATGGCC	255
GATGGGA	255
GATGGGC	255
GATGGTA	255
GATGTAA	255
GATGTAC	255
GATGTCA	255
GATGTCC	255
GATGTGA	255
GATGTGC	255
GATGTTA	255
GATTAAA	255
GATTAAC	255
GATTACA	255
GATTACC	255
GATTAGA	255
GATTAGC	255
GATTATA	255
GATTCAA	255
GATTCAC	255
GATTCCA	255
GATTCCC	255
GATTCGA	255
GATTCGC	255
GATTCTA	255
GATTGAA	255
GATTGAC	255
GATTGCA	255
GATTGCC	255
GATTGGA	255
GATTGGC	255
GATTGTA	255
GATTTAA	255
GATTTAC	255
GATTTCA	255
GATTTCC	255
GATTTGA	255
GATTTGC	255
GATTTTA	255
GCAAAAA	255
GCAAAAC	255
GCAAACA	255
GCAAACC	255
GCAAAGA	255
GCAAAGC	255
GCAAATA	255
GCAACAA	255
GCAACAC	255
GCAACCA	255
GCAACCC	255
GCAACGA	255
GCAACGC	255
GCAACTA	255
GCAAGAA	255
GCAAGAC	255
GCAAGCA	255
GCAAGCC	255
GCAAGGA	255
GCAAGGC	255
GCAAGTA	255
GCAATAA	255
GCAATAC	255
GCAATCA	255
GCAATCC	255
GCAATGA	255
GCAATGC	255
GCAATTA	255
GCACAAA	255
GCACAAC	255
GCACACA	255
GCACACC	255
GCACAGA	255
GCACAGC	255
GCACATA	255
GCACCAA	255
GCACCAC	255
GCACCCA	255
GCACCCC	255
GCACCGA	255
GCACCGC	255
GCACCTA	255
GCACGAA	255
GCACGAC	255
GCACGCA	255
GCACGCC	255
GCACGGA	255
GCACGGC	255
GCACGTA	255
GCACTAA	255
GCACTAC	255
GCACTCA	255
GCACTCC	255
GCACTGA	255
GCACTGC	255
GCACTTA	255
GCAGAAA	255
GCAGAAC	255
GCAGACA	255
GCAGACC	255
GCAGAGA	255
GCAGAGC	255
GCAGATA	255
GCAGCAA	255
GCAGCAC	255
GCAGCCA	255
GCAGCCC	255
GCAGCGA	255
GCAGCGC	255
GCAGCTA	255
GCAGGAA	255
GCAGGAC	255
GCAGGCA	255
GCAGGCC	255
GCAGGGA	255
GCAGGGC	255
GCAGGTA	255
GCAGTAA	255
GCAGTAC	255
GCAGTCA	255
GCAGTCC	255
GCAGTGA	255
GCAGTTA	255
GCATAAA	255
GCATAAC	255
GCATACA	255
GCATACC	255
GCATAGA	255
GCATAGC	255
GCATATA	255
GCATCAA	255
GCATCAC	255
GCATCCA	255
GCATCCC	255
GCATCGA	255
GCATCGC	255
GCATCTA	255
GCATGAA	255
GCATGAC	255
GCATGCA	255
GCATGCC	255
GCATGGA	255
GCATGGC	255
GCATGTA	255
GCATTAA	255
GCATTAC	255
GCATTCA	255
GCATTCC	255
GCATTGA	255
GCATTTA	255
GCCAAAA	255
GCCAAAC	255
GCCAACA	255
GCCAACC	255
GCCAAGA	255
GCCAAGC	255
GCCAATA	255
GCCACAA	255
GCCACAC	255
GCCACCA	255
GCCACCC	255
GCCACGA	255
GCCACGC	255
GCCACTA	255
GCCAGAA	255
GCCAGAC	255
GCCAGCA	255
GCCAGCC	255
GCCAGGA	255
GCCAGGC	255
GCCAGTA	255
GCCATAA	255
GCCATAC	255
GCCATCA	255
GCCATCC	255
GCCATGA	255
GCCATTA	255
GCCCAAA	255
GCCCAAC	255
GCCCACA	255
GCCCACC	255
GCCCAGA	255
GCCCAGC	255
GCCCATA	255
GCCCCAA	255
GCCCCAC	255
GCCCCCA	255
GCCCCCC	255
GCCCCGA	255
GCCCCGC	255
GCCCCTA	255
GCCCGAA	255
GCCCGAC	255
GCCCGCA	255
GCCCGCC	255
GCCCGGA	255
GCCCGGC	255
GCCCGTA	255
GCCCTAA	255
GCCCTAC	255
GCCCTCA	255
GCCCTCC	255
GCCCTGA	255
GCCCTTA	255
GCCGAAA	255
GCCGAAC	255
GCCGACA	255
GCCGACC	255
GCCGAGA	255
GCCGAGC	255
GCCGATA	255
GCCGCAA	255
GCCGCAC	255
GCCGCCA	255
GCCGCCC	255
GCCGCGA	255
GCCGCGC	255
GCCGCTA	255
GCCGGAA	255
GCCGGAC	255
GCCGGCA	255
GCCGGCC	255
GCCGGGA	255
GCCGGTA	255
GCCGTAA	255
GCCGTAC	255
GCCGTCA	255
GCCGTCC	255
GCCGTGA	255
GCCGTTA	255
GCCTAAA	255
GCCTAAC	255
GCCTACA	255
GCCTACC	255
GCCTAGA	255
GCCTAGC	255
GCCTATA	255
GCCTCAA	255
GCCTCAC	255
GCCTCCA	255
GCCTCCC	255
GCCTCGA	255
GCCTCGC	255
GCCTCTA	255
GCCTGAA	255
GCCTGAC	255
GCCTGCA	255
GCCTGCC	255
GCCTGGA	255
GCCTGTA	255
GCCTTAA	255
GCCTTAC	255
GCCTTCA	255
GCCTTCC	255
GCCTTGA	255
GCCTTTA	255
GCGAAAA	255
GCGAAAC	255
GCGAACA	255
GCGAACC	255
GCGAAGA	255
GCGAAGC	255
GCGAATA	255
GCGACAA	255
GCGACAC	255
GCGACCA	255
GCGACCC	255
GCGACGA	255
GCGACGC	255
GCGACTA	255
GCGAGAA	255
GCGAGAC	255
GCGAGCA	255
GCGAGCC	255
GCGAGGA	255
GCGAGTA	255
GCGATAA	255
GCGATAC	255
GCGATCA	255
GCGATCC	255
GCGATGA	255
GCGATTA	255
GCGCAAA	255
GCGCAAC	255
GCGCACA	255
GCGCACC	255
GCGCAGA	255
GCGCAGC	255
GCGCATA	255
GCGCCAA	255
GCGCCAC	255
GCGCCCA	255
GCGCCCC	255
GCGCCGA	255
GCGCCGC	255
GCGCCTA	255
GCGCGAA	255
GCGCGAC	255
GCGCGCA	255
GCGCGCC	255
GCGCGGA	255
GCGCGTA	255
GCGCTAA	255
GCGCTAC	255
GCGCTCA	255
GCGCTCC	255
GCGCTGA	255
GCGCTTA	255
GCGGAAA	255
GCGGAAC	255
GCGGACA	255
GCGGACC	255
GCGGAGA	255
GCGGAGC	255
GCGGATA	255
GCGGCAA	255
GCGGCAC	255
GCGGCCA	255
GCGGCCC	255
GCGGCGA	255
GCGGCTA	255
GCGGGAA	255
GCGGGAC	255
GCGGGCA	255
GCGGGCC	255
GCGGGGA	255
GCGGGTA	255
GCGGTAA	255
GCGGTAC	255
GCGGTCA	255
GCGGTCC	255
GCGGTGA	255
GCGGTTA	255
GCGTAAA	255
GCGTAAC	255
GCGTACA	255
GCGTACC	255
GCGTAGA	255
GCGTAGC	255
GCGTATA	255
GCGTCAA	255
GCGTCAC	255
GCGTCCA	255
GCGTCCC	255
GCGTCGA	255
GCGTCTA	255
GCGTGAA	255
GCGTGAC	255
GCGTGCA	255
GCGTGCC	255
GCGTGGA	255
GCGTGTA	255
GCGTTAA	255
GCGTTAC	255
GCGTTCA	255
GCGTTCC	255
GCGTTGA	255
GCGTTTA	255
GCTAAAA	255
GCTAAAC	255
GCTAACA	255
GCTAACC	255
GCTAAGA	255
GCTAAGC	255
GCTAATA	255
GCTACAA	255
GCTACAC	255
GCTACCA	255
GCTACCC	255
GCTACGA	255
GCTACTA	255
GCTAGAA	255
GCTAGAC	255
GCTAGCA	255
GCTAGCC	255
GCTAGGA	255
GCTAGTA	255
GCTATAA	255
GCTATAC	255
GCTATCA	255
GCTATCC	255
GCTATGA	255
GCTATTA	255
GCTCAAA	255
GCTCAAC	255
GCTCACA	255
GCTCACC	255
GCTCAGA	255
GCTCAGC	255
GCTCATA	255
GCTCCAA	255
GCTCCAC	255
GCTCCCA	255
GCTCCCC	255
GCTCCGA	255
GCTCCTA	255
GCTCGAA	255
GCTCGAC	255
GCTCGCA	255
GCTCGCC	255
GCTCGGA	255
GCTCGTA	255
GCTCTAA	255
GCTCTAC	255
GCTCTCA	255
GCTCTCC	255
GCTCTGA	255
GCTCTTA	255
GCTGAAA	255
GCTGAAC	255
GCTGACA	255
GCTGACC	255
GCTGAGA	255
GCTGATA	255
GCTGCAA	255
GCTGCAC	255
GCTGCCA	255
GCTGCCC	255
GCTGCGA	255
GCTGCTA	255
GCTGGAA	255
GCTGGAC	255
GCTGGCA	255
GCTGGCC	255
GCTGGGA	255
GCTGGTA	255
GCTGTAA	255
GCTGTAC	255
GCTGTCA	255
GCTGTCC	255
GCTGTGA	255
GCTGTTA	255
GCTTAAA	255
GCTTAAC	255
GCTTACA	255
GCTTACC	255
GCTTAGA	255
GCTTATA	255
GCTTCAA	255
GCTTCAC	255
GCTTCCA	255
GCTTCCC	255
GCTTCGA	255
GCTTCTA	255
GCTTGAA	255
GCTTGAC	255
GCTTGCA	255
GCTTGCC	255
GCTTGGA	255
GCTTGTA	255
GCTTTAA	255
GCTTTAC	255
GCTTTCA	255
GCTTTCC	255
GCTTTGA	255
GCTTTTA	255
GGAAAAA	255
GGAAAAC	255
GGAAACA	255
GGAAACC	255
GGAAAGA	255
GGAAATA	255
GGAACAA	255
GGAACAC	255
GGAACCA	255
GGAACCC	255
GGAACGA	255
GGAACTA	255
GGAAGAA	255
GGAAGAC	255
GGAAGCA	255
GGAAGCC	255
GGAAGGA	255
GGAAGTA	255
GGAATAA	255
GGAATAC	255
GGAATCA	255
GGAATCC	255
GGAATGA	255
GGAATTA	255
GGACAAA	255
GGACAAC	255
GGACACA	255
GGACACC	255
GGACAGA	255
GGACATA	255
GGACCAA	255
GGACCAC	255
GGACCCA	255
GGACCCC	255
GGACCGA	255
GGACCTA	255
GGACGAA	255
GGACGAC	255
GGACGCA	255
GGACGCC	255
GGACGGA	255
GGACGTA	255
GGACTAA	255
GGACTAC	255
GGACTCA	255
GGACTCC	255
GGACTGA	255
GGACTTA	255
GGAGAAA	255
GGAGAAC	255
GGAGACA	255
GGAGACC	255
GGAGAGA	255
GGAGATA	255
GGAGCAA	255
GGAGCAC	255
GGAGCCA	255
GGAGCCC	255
GGAGCGA	255
GGAGCTA	255
GGAGGAA	255
GGAGGAC	255
GGAGGCA	255
GGAGGCC	255
GGAGGGA	255
GGAGGTA	255
GGAGTAA	255
GGAGTAC	255
GGAGTCA	255
GGAGTGA	255
GGAGTTA	255
GGATAAA	255
GGATAAC	255
GGATACA	255
GGATACC	255
GGATAGA	255
GGATATA	255
GGATCAA	255
GGATCAC	255
GGATCCA	255
GGATCCC	255
GGATCGA	255
GGATCTA	255
GGATGAA	255
GGATGAC	255
GGATGCA	255
GGATGCC	255
GGATGGA	255
GGATGTA	255
GGATTAA	255
GGATTAC	255
GGATTCA	255
GGATTGA	255
GGATTTA	255
GGCAAAA	255
GGCAAAC	255
GGCAACA	255
GGCAACC	255
GGCAAGA	255
GGCAATA	255
GGCACAA	255
GGCACAC	255
GGCACCA	255
GGCACCC	255
GGCACGA	255
GGCACTA	255
GGCAGAA	255
GGCAGAC	255
GGCAGCA	255
GGCAGCC	255
GGCAGGA	255
GGCAGTA	255
GGCATAA	255
GGCATAC	255
GGCATCA	255
GGCATGA	255
GGCATTA	255
GGCCAAA	255
GGCCAAC	255
GGCCACA	255
GGCCACC	255
GGCCAGA	255
GGCCATA	255
GGCCCAA	255
GGCCCAC	255
GGCCCCA	255
GGCCCCC	255
GGCCCGA	255
GGCCCTA	255
GGCCGAA	255
GGCCGAC	255
GGCCGCA	255
GGCCGCC	255
GGCCGGA	255
GGCCGTA	255
GGCCTAA	255
GGCCTAC	255
GGCCTCA	255
GGCCTGA	255
GGCCTTA	255
GGCGAAA	255
GGCGAAC	255
GGCGACA	255
GGCGACC	255
GGCGAGA	255
GGCGATA	255
GGCGCAA	255
GGCGCAC	255
GGCGCCA	255
GGCGCCC	255
GGCGCGA	255
GGCGCTA	255
GGCGGAA	255
GGCGGAC	255
GGCGGCA	255
GGCGGGA	255
GGCGGTA	255
GGCGTAA	255
GGCGTAC	255
GGCGTCA	255
GGCGTGA	255
GGCGTTA	255
GGCTAAA	255
GGCTAAC	255
GGCTACA	255
GGCTACC	255
GGCTAGA	255
GGCTATA	255
GGCTCAA	255
GGCTCAC	255
GGCTCCA	255
GGCTCCC	255
GGCTCGA	255
GGCTCTA	255
GGCTGAA	255
GGCTGAC	255
GGCTGCA	255
GGCTGGA	255
GGCTGTA	255
GGCTTAA	255
GGCTTAC	255
GGCTTCA	255
GGCTTGA	255
GGCTTTA	255
GGGAAAA	255
GGGAAAC	255
GGGAACA	255
GGGAACC	255
GGGAAGA	255
GGGAATA	255
GGGACAA	255
GGGACAC	255
GGGACCA	255
GGGACCC	255
GGGACGA	255
GGGACTA	255
GGGAGAA	255
GGGAGAC	255
GGGAGCA	255
GGGAGGA	255
GGGAGTA	255
GGGATAA	255
GGGATAC	255
GGGATCA	255
GGGATGA	255
GGGATTA	255
GGGCAAA	255
GGGCAAC	255
GGGCACA	255
GGGCACC	255
GGGCAGA	255
GGGCATA	255
GGGCCAA	255
GGGCCAC	255
GGGCCCA	255
GGGCCCC	255
GGGCCGA	255
GGGCCTA	255
GGGCGAA	255
GGGCGAC	255
GGGCGCA	255
GGGCGGA	255
GGGCGTA	255
GGGCTAA	255
GGGCTAC	255
GGGCTCA	255
GGGCTGA	255
GGGCTTA	255
GGGGAAA	255
GGGGAAC	255
GGGGACA	255
GGGGACC	255
GGGGAGA	255
GGGGATA	255
GGGGCAA	255
GGGGCAC	255
GGGGCCA	255
GGGGCGA	255
GGGGCTA	255
GGGGGAA	255
GGGGGAC	255
GGGGGCA	255
GGGGGGA	255
GGGGGTA	255
GGGGTAA	255
GGGGTAC	255
GGGGTCA	255
GGGGTGA	255
GGGGTTA	255
GGGTAAA	255
GGGTAAC	255
GGGTACA	255
GGGTACC	255
GGGTAGA	255
GGGTATA	255
GGGTCAA	255
GGGTCAC	255
GGGTCCA	255
GGGTCGA	255
GGGTCTA	255
GGGTGAA	255
GGGTGAC	255
GGGTGCA	255
GGGTGGA	255
GGGTGTA	255
GGGTTAA	255
GGGTTAC	255
GGGTTCA	255
GGGTTGA	255
GGGTTTA	255
GGTAAAA	255
GGTAAAC	255
GGTAACA	255
GGTAACC	255
GGTAAGA	255
GGTAATA	255
GGTACAA	255
GGTACAC	255
GGTACCA	255
GGTACGA	255
GGTACTA	255
GGTAGAA	255
GGTAGAC	255
GGTAGCA	255
GGTAGGA	255
GGTAGTA	255
GGTATAA	255
GGTATAC	255
GGTATCA	255
GGTATGA	255
GGTATTA	255
GGTCAAA	255
GGTCAAC	255
GGTCACA	255
GGTCACC	255
GGTCAGA	255
GGTCATA	255
GGTCCAA	255
GGTCCAC	255
GGTCCCA	255
GGTCCGA	255
GGTCCTA	255
GGTCGAA	255
GGTCGAC	255
GGTCGCA	255
GGTCGGA	255
GGTCGTA	255
GGTCTAA	255
GGTCTAC	255
GGTCTCA	255
GGTCTGA	255
GGTCTTA	255
GGTGAAA	255
GGTGAAC	255
GGTGACA	255
GGTGAGA	255
GGTGATA	255
GGTGCAA	255
GGTGCAC	255
GGTGCCA	255
GGTGCGA	255
GGTGCTA	255
GGTGGAA	255
GGTGGAC	255
GGTGGCA	255
GGTGGGA	255
GGTGGTA	255
GGTGTAA	255
GGTGTAC	255
GGTGTCA	255
GGTGTGA	255
GGTGTTA	255
GGTTAAA	255
GGTTAAC	255
GGTTACA	255
GGTTAGA	255
GGTTATA	255
GGTTCAA	255
GGTTCAC	255
GGTTCCA	255
GGTTCGA	255
GGTTCTA	255
GGTTGAA	255
GGTTGAC	255
GGTTGCA	255
GGTTGGA	255
GGTTGTA	255
GGTTTAA	255
GGTTTAC	255
GGTTTCA	255
GGTTTGA	255
GGTTTTA	255
GTAAAAA	255
GTAAAAC	255
GTAAACA	255
GTAAAGA	255
GTAAATA	255
GTAACAA	255
GTAACAC	255
GTAACCA	255
GTAACGA	255
GTAACTA	255
GTAAGAA	255
GTAAGAC	255
GTAAGCA	255
GTAAGGA	255
GTAAGTA	255
GTAATAA	255
GTAATAC	255
GTAATCA	255
GTAATGA	255
GTAATTA	255
GTACAAA	255
GTACAAC	255
GTACACA	255
GTACAGA	255
GTACATA	255
GTACCAA	255
GTACCAC	255
GTACCCA	255
GTACCGA	255
GTACCTA	255
GTACGAA	255
GTACGAC	255
GTACGCA	255
GTACGGA	255
GTACGTA	255
GTACTAA	255
GTACTAC	255
GTACTCA	255
GTACTGA	255
GTACTTA	255
GTAGAAA	255
GTAGAAC	255
GTAGACA	255
GTAGAGA	255
GTAGATA	255
GTAGCAA	255
GTAGCAC	255
GTAGCCA	255
GTAGCGA	255
GTAGCTA	255
GTAGGAA	255
GTAGGAC	255
GTAGGCA	255
GTAGGGA	255
GTAGGTA	255
GTAGTAA	255
GTAGTCA	255
GTAGTGA	255
GTAGTTA	255
GTATAAA	255
GTATAAC	255
GTATACA	255
GTATAGA	255
GTATATA	255
GTATCAA	255
GTATCAC	255
GTATCCA	255
GTATCGA	255
GTATCTA	255
GTATGAA	255
GTATGAC	255
GTATGCA	255
GTATGGA	255
GTATGTA	255
GTATTAA	255
GTATTCA	255
GTATTGA	255
GTATTTA	255
GTCAAAA	255
GTCAAAC	255
GTCAACA	255
GTCAAGA	255
GTCAATA	255
GTCACAA	255
GTCACAC	255
GTCACCA	255
GTCACGA	255
GTCACTA	255
GTCAGAA	255
GTCAGAC	255
GTCAGCA	255
GTCAGGA	255
GTCAGTA	255
GTCATAA	255
GTCATCA	255
GTCATGA	255
GTCATTA	255
GTCCAAA	255
GTCCAAC	255
GTCCACA	255
GTCCAGA	255
GTCCATA	255
GTCCCAA	255
GTCCCAC	255
GTCCCCA	255
GTCCCGA	255
GTCCCTA	255
GTCCGAA	255
GTCCGAC	255
GTCCGCA	255
GTCCGGA	255
GTCCGTA	255
GTCCTAA	255
GTCCTCA	255
GTCCTGA	255
GTCCTTA	255
GTCGAAA	255
GTCGAAC	255
GTCGACA	255
GTCGAGA	255
GTCGATA	255
GTCGCAA	255
GTCGCAC	255
GTCGCCA	255
GTCGCGA	255
GTCGCTA	255
GTCGGAA	255
GTCGGCA	255
GTCGGGA	255
GTCGGTA	255
GTCGTAA	255
GTCGTCA	255
GTCGTGA	255
GTCGTTA	255
GTCTAAA	255
GTCTAAC	255
GTCTACA	255
GTCTAGA	255
GTCTATA	255
GTCTCAA	255
GTCTCAC	255
GTCTCCA	255
GTCTCGA	255
GTCTCTA	255
GTCTGAA	255
GTCTGCA	255
GTCTGGA	255
GTCTGTA	255
GTCTTAA	255
GTCTTCA	255
GTCTTGA	255
GTCTTTA	255
GTGAAAA	255
GTGAAAC	255
GTGAACA	255
GTGAAGA	255
GTGAATA	255
GTGACAA	255
GTGACAC	255
GTGACCA	255
GTGACGA	255
GTGACTA	255
GTGAGAA	255
GTGAGCA	255
GTGAGGA	255
GTGAGTA	255
GTGATAA	255
GTGATCA	255
GTGATGA	255
GTGATTA	255
GTGCAAA	255
GTGCAAC	255
GTGCACA	255
GTGCAGA	255
GTGCATA	255
GTGCCAA	255
GTGCCAC	255
GTGCCCA	255
GTGCCGA	255
GTGCCTA	255
GTGCGAA	255
GTGCGCA	255
GTGCGGA	255
GTGCGTA	255
GTGCTAA	255
GTGCTCA	255
GTGCTGA	255
GTGCTTA	255
GTGGAAA	255
GTGGAAC	255
GTGGACA	255
GTGGAGA	255
GTGGATA	255
GTGGCAA	255
GTGGCCA	255
GTGGCGA	255
GTGGCTA	255
GTGGGAA	255
GTGGGCA	255
GTGGGGA	255
GTGGGTA	255
GTGGTAA	255
GTGGTCA	255
GTGGTGA	255
GTGGTTA	255
GTGTAAA	255
GTGTAAC	255
GTGTACA	255
GTGTAGA	255
GTGTATA	255
GTGTCAA	255
GTGTCCA	255
GTGTCGA	255
GTGTCTA	255
GTGTGAA	255
GTGTGCA	255
GTGTGGA	255
GTGTGTA	255
GTGTTAA	255
GTGTTCA	255
GTGTTGA	255
GTGTTTA	255
GTTAAAA	255
GTTAAAC	255
GTTAACA	255
GTTAAGA	255
GTTAATA	255
GTTACAA	255
GTTACCA	255
GTTACGA	255
GTTACTA	255
GTTAGAA	255
GTTAGCA	255
GTTAGGA	255
GTTAGTA	255
GTTATAA	255
GTTATCA	255
GTTATGA	255
GTTATTA	255
GTTCAAA	255
GTTCAAC	255
GTTCACA	255
GTTCAGA	255
GTTCATA	255
GTTCCAA	255
GTTCCCA	255
GTTCCGA	255
GTTCCTA	255
GTTCGAA	255
GTTCGCA	255
GTTCGGA	255
GTTCGTA	255
GTTCTAA	255
GTTCTCA	255
GTTCTGA	255
GTTCTTA	255
GTTGAAA	255
GTTGACA	255
GTTGAGA	255
GTTGATA	255
GTTGCAA	255
GTTGCCA	255
GTTGCGA	255
GTTGCTA	255
GTTGGAA	255
GTTGGCA	255
GTTGGGA	255
GTTGGTA	255
GTTGTAA	255
GTTGTCA	255
GTTGTGA	255
GTTGTTA	255
GTTTAAA	255
GTTTACA	255
GTTTAGA	255
GTTTATA	255
GTTTCAA	255
GTTTCCA	255
GTTTCGA	255
GTTTCTA	255
GTTTGAA	255
GTTTGCA	255
GTTTGGA	255
GTTTGTA	255
GTTTTAA	255
GTTTTCA	255
GTTTTGA	255
GTTTTTA	255
TAAAAAA	255
TAAAACA	255
TAAAAGA	255
TAAAATA	255
TAAACAA	255
TAAACCA	255
TAAACGA	255
TAAACTA	255
TAAAGAA	255
TAAAGCA	255
TAAAGGA	255
TAAAGTA	255
TAAATAA	255
TAAATCA	255
TAAATGA	255
TAAATTA	255
TAACAAA	255
TAACACA	255
TAACAGA	255
TAACATA	255
TAACCAA	255
TAACCCA	255
TAACCGA	255
TAACCTA	255
TAACGAA	255
TAACGCA	255
TAACGGA	255
TAACGTA	255
TAACTAA	255
TAACTCA	255
TAACTGA	255
TAACTTA	255
TAAGAAA	255
TAAGACA	255
TAAGAGA	255
TAAGATA	255
TAAGCAA	255
TAAGCCA	255
TAAGCGA	255
TAAGCTA	255
TAAGGAA	255
TAAGGCA	255
TAAGGGA	255
TAAGGTA	255
TAAGTAA	255
TAAGTCA	255
TAAGTGA	255
TAATAAA	255
TAATACA	255
TAATAGA	255
TAATATA	255
TAATCAA	255
TAATCCA	255
TAATCGA	255
TAATCTA	255
TAATGAA	255
TAATGCA	255
TAATGGA	255
TAATGTA	255
TAATTAA	255
TAATTCA	255
TAATTGA	255
TACAAAA	255
TACAACA	255
TACAAGA	255
TACAATA	255
TACACAA	255
TACACCA	255
TACACGA	255
TACACTA	255
TACAGAA	255
TACAGCA	255
TACAGGA	255
TACAGTA	255
TACATAA	255
TACATCA	255
TACATGA	255
TACCAAA	255
TACCACA	255
TACCAGA	255
TACCATA	255
TACCCAA	255
TACCCCA	255
TACCCGA	255
TACCCTA	255
TACCGAA	255
TACCGCA	255
TACCGGA	255
TACCGTA	255
TACCTAA	255
TACCTCA	255
TACCTGA	255
TACGAAA	255
TACGACA	255
TACGAGA	255
TACGATA	255
TACGCAA	255
TACGCCA	255
TACGCGA	255
TACGCTA	255
TACGGAA	255
TACGGCA	255
TACGGGA	255
TACGTAA	255
TACGTCA	255
TACGTGA	255
TACTAAA	255
TACTACA	255
TACTAGA	255
TACTATA	255
TACTCAA	255
TACTCCA	255
TACTCGA	255
TACTCTA	255
TACTGAA	255
TACTGCA	255
TACTGGA	255
TACTTAA	255
TACTTCA	255
TACTTGA	255
TAGAAAA	255
TAGAACA	255
TAGAAGA	255
TAGAATA	255
TAGACAA	255
TAGACCA	255
TAGACGA	255
TAGACTA	255
TAGAGAA	255
TAGAGCA	255
TAGAGGA	255
TAGATAA	255
TAGATCA	255
TAGATGA	255
TAGCAAA	255
TAGCACA	255
TAGCAGA	255
TAGCATA	255
TAGCCAA	255
TAGCCCA	255
TAGCCGA	255
TAGCCTA	255
TAGCGAA	255
TAGCGCA	255
TAGCGGA	255
TAGCTAA	255
TAGCTCA	255
TAGCTGA	255
TAGGAAA	255
TAGGACA	255
TAGGAGA	255
TAGGATA	255
TAGGCAA	255
TAGGCCA	255
TAGGCGA	255
TAGGGAA	255
TAGGGCA	255
TAGGGGA	255
TAGGTAA	255
TAGGTCA	255
TAGGTGA	255
TAGTAAA	255
TAGTACA	255
TAGTAGA	255
TAGTATA	255
TAGTCAA	255
TAGTCCA	255
TAGTCGA	255
TAGTGAA	255
TAGTGCA	255
TAGTGGA	255
TAGTTAA	255
TAGTTCA	255
TAGTTGA	255
TATAAAA	255
TATAACA	255
TATAAGA	255
TATAATA	255
TATACAA	255
TATACCA	255
TATACGA	255
TATAGAA	255
TATAGCA	255
TATAGGA	255
TATATAA	255
TATATCA	255
TATATGA	255
TATCAAA	255
TATCACA	255
TATCAGA	255
TATCATA	255
TATCCAA	255
TATCCCA	255
TATCCGA	255
TATCGAA	255
TATCGCA	255
TATCGGA	255
TATCTAA	255
TATCTCA	255
TATCTGA	255
TATGAAA	255
TATGACA	255
TATGAGA	255
TATGCAA	255
TATGCCA	255
TATGCGA	255
TATGGAA	255
TATGGCA	255
TATGGGA	255
TATGTAA	255
TATGTCA	255
TATGTGA	255
TATTAAA	255
TATTACA	255
TATTAGA	255
TATTCAA	255
TATTCCA	255
TATTCGA	255
TATTGAA	255
TATTGCA	255
TATTGGA	255
TATTTAA	255
TATTTCA	255
TATTTGA	255
TCAAAAA	255
TCAAACA	255
TCAAAGA	255
TCAACAA	255
TCAACCA	255
TCAACGA	255
TCAAGAA	255
TCAAGCA	255
TCAAGGA	255
TCAATAA	255
TCAATCA	255
TCAATGA	255
TCACAAA	255
TCACACA	255
TCACAGA	255
TCACCAA	255
TCACCCA	255
TCACCGA	255
TCACGAA	255
TCACGCA	255
TCACGGA	255
TCACTAA	255
TCACTCA	255
TCACTGA	255
TCAGAAA	255
TCAGACA	255
TCAGAGA	255
TCAGCAA	255
TCAGCCA	255
TCAGCGA	255
TCAGGAA	255
TCAGGCA	255
TCAGGGA	255
TCAGTAA	255
TCAGTCA	255
TCATAAA	255
TCATACA	255
TCATAGA	255
TCATCAA	255
TCATCCA	255
TCATCGA	255
TCATGAA	255
TCATGCA	255
TCATGGA	255
TCATTAA	255
TCATTCA	255
TCCAAAA	255
TCCAACA	255
TCCAAGA	255
TCCACAA	255
TCCACCA	255
TCCACGA	255
TCCAGAA	255
TCCAGCA	255
TCCAGGA	255
TCCATAA	255
TCCATCA	255
TCCCAAA	255
TCCCACA	255
TCCCAGA	255
TCCCCAA	255
TCCCCCA	255
TCCCCGA	255
TCCCGAA	255
TCCCGCA	255
TCCCGGA	255
TCCCTAA	255
TCCCTCA	255
TCCGAAA	255
TCCGACA	255
TCCGAGA	255
TCCGCAA	255
TCCGCCA	255
TCCGCGA	255
TCCGGAA	255
TCCGGCA	255
TCCGTAA	255
TCCGTCA	255
TCCTAAA	255
TCCTACA	255
TCCTAGA	255
TCCTCAA	255
TCCTCCA	255
TCCTCGA	255
TCCTGAA	255
TCCTGCA	255
TCCTTAA	255
TCCTTCA	255
TCGAAAA	255
TCGAACA	255
TCGAAGA	255
TCGACAA	255
TCGACCA	255
TCGACGA	255
TCGAGAA	255
TCGAGCA	255
TCGATAA	255
TCGATCA	255
TCGCAAA	255
TCGCACA	255
TCGCAGA	255
TCGCCAA	255
TCGCCCA	255
TCGCCGA	255
TCGCGAA	255
TCGCGCA	255
TCGCTAA	255
TCGCTCA	255
TCGGAAA	255
TCGGACA	255
TCGGAGA	255
TCGGCAA	255
TCGGCCA	255
TCGGGAA	255
TCGGGCA	255
TCGGTAA	255
TCGGTCA	255
TCGTAAA	255
TCGTACA	255
TCGTAGA	255
TCGTCAA	255
TCGTCCA	255
TCGTGAA	255
TCGTGCA	255
TCGTTAA	255
TCGTTCA	255
TCTAAAA	255
TCTAACA	255
TCTAAGA	255
TCTACAA	255
TCTACCA	255
TCTAGAA	255
TCTAGCA	255
TCTATAA	255
TCTATCA	255
TCTCAAA	255
TCTCACA	255
TCTCAGA	255
TCTCCAA	255
TCTCCCA	255
TCTCGAA	255
TCTCGCA	255
TCTCTAA	255
TCTCTCA	255
TCTGAAA	255
TCTGACA	255
TCTGCAA	255
TCTGCCA	255
TCTGGAA	255
TCTGGCA	255
TCTGTAA	255
TCTGTCA	255
TCTTAAA	255
TCTTACA	255
TCTTCAA	255
TCTTCCA	255
TCTTGAA	255
TCTTGCA	255
TCTTTAA	255
TCTTTCA	255
TGAAAAA	255
TGAAACA	255
TGAACAA	255
TGAACCA	255
TGAAGAA	255
TGAAGCA	255
TGAATAA	255
TGAATCA	255
TGACAAA	255
TGACACA	255
TGACCAA	255
TGACCCA	255
TGACGAA	255
TGACGCA	255
TGACTAA	255
TGACTCA	255
TGAGAAA	255
TGAGACA	255
TGAGCAA	255
TGAGCCA	255
TGAGGAA	255
TGAGGCA	255
TGAGTAA	255
TGATAAA	255
TGATACA	255
TGATCAA	255
TGATCCA	255
TGATGAA	255
TGATGCA	255
TGATTAA	255
TGCAAAA	255
TGCAACA	255
TGCACAA	255
TGCACCA	255
TGCAGAA	255
TGCAGCA	255
TGCATAA	255
TGCCAAA	255
TGCCACA	255
TGCCCAA	255
TGCCCCA	255
TGCCGAA	255
TGCCGCA	255
TGCCTAA	255
TGCGAAA	255
TGCGACA	255
TGCGCAA	255
TGCGCCA	255
TGCGGAA	255
TGCGTAA	255
TGCTAAA	255
TGCTACA	255
TGCTCAA	255
TGCTCCA	255
TGCTGAA	255
TGCTTAA	255
TGGAAAA	255
TGGAACA	255
TGGACAA	255
TGGACCA	255
TGGAGAA	255
TGGATAA	255
TGGCAAA	255
TGGCACA	255
TGGCCAA	255
TGGCCCA	255
TGGCGAA	255
TGGCTAA	255
TGGGAAA	255
TGGGACA	255
TGGGCAA	255
TGGGGAA	255
TGGGTAA	255
TGGTAAA	255
TGGTACA	255
TGGTCAA	255
TGGTGAA	255
TGGTTAA	255
TGTAAAA	255
TGTAACA	255
TGTACAA	255
TGTAGAA	255
TGTATAA	255
TGTCAAA	255
TGTCACA	255
TGTCCAA	255
TGTCGAA	255
TGTCTAA	255
TGTGAAA	255
TGTGCAA	255
TGTGGAA	255
TGTGTAA	255
TGTTAAA	255
TGTTCAA	255
TGTTGAA	255
TGTTTAA	255
TTAAAAA	255
TTAACAA	255
TTAAGAA	255
TTAATAA	255
TTACAAA	255
TTACCAA	255
TTACGAA	255
TTACTAA	255
TTAGAAA	255
TTAGCAA	255
TTAGGAA	255
TTATAAA	255
TTATCAA	255
TTATGAA	255
TTCAAAA	255
TTCACAA	255
TTCAGAA	255
TTCCAAA	255
TTCCCAA	255
TTCCGAA	255
TTCGAAA	255
TTCGCAA	255
TTCTAAA	255
TTCTCAA	255
TTGAAAA	255
TTGACAA	255
TTGCAAA	255
TTGCCAA	255
TTGGAAA	255
TTGTAAA	255
TTTAAAA	255
TTTCAAA	255
