AAAAA	255
AAAAC	255
AAAAG	255
AAAAT	255
AAACA	255
AAACC	255
AAACG	255
AAACT	255
AAAGA	255
AAAGC	255
AAAGG	255
AAAGT	255
AAATA	255
AAATC	255
AAATG	255
AAATT	255
AACAA	255
AACAC	255
AACAG	255
AACAT	255
AACCA	255
AACCC	255
AACCG	255
AACCT	255
AACGA	255
AACGC	255
AACGG	255
AACGT	255
AACTA	255
AACTC	255
AACTG	255
AACTT	255
AAGAA	255
AAGAC	255
AAGAG	255
AAGAT	255
AAGCA	255
AAGCC	255
AAGCG	255
AAGCT	255
AAGGA	255
AAGGC	255
AAGGG	255
AAGGT	255
AAGTA	255
AAGTC	255
AAGTG	255
AATAA	255
AATAC	255
AATAG	255
AATAT	255
AATCA	255
AATCC	255
AATCG	255
AATCT	255
AATGA	255
AATGC	255
AATGG	255
AATGT	255
AATTA	255
AATTC	255
AATTG	255
ACAAA	255
ACAAC	255
ACAAG	255
ACAAT	255
ACACA	255
ACACC	255
ACACG	255
ACACT	255
ACAGA	255
ACAGC	255
ACAGG	255
ACAGT	255
ACATA	255
ACATC	255
ACATG	255
ACCAA	255
ACCAC	255
ACCAG	255
ACCAT	255
ACCCA	255
ACCCC	255
ACCCG	255
ACCCT	255
ACCGA	255
ACCGC	255
ACCGG	255
ACCGT	255
ACCTA	255
ACCTC	255
ACCTG	255
ACGAA	255
ACGAC	255
ACGAG	255
ACGAT	255
ACGCA	255
ACGCC	255
ACGCG	255
ACGCT	255
ACGGA	255
ACGGC	255
ACGGG	255
ACGTA	255
ACGTC	255
ACGTG	255
ACTAA	255
ACTAC	255
ACTAG	255
ACTAT	255
ACTCA	255
ACTCC	255
ACTCG	255
ACTCT	255
ACTGA	255
ACTGC	255
ACTGG	255
ACTTA	255
ACTTC	255
ACTTG	255
AGAAA	255
AGAAC	255
AGAAG	255
AGAAT	255
AGACA	255
AGACC	255
AGACG	255
AGACT	255
AGAGA	255
AGAGC	255
AGAGG	255
AGATA	255
AGATC	255
AGATG	255
AGCAA	255
AGCAC	255
AGCAG	255
AGCAT	255
AGCCA	255
AGCCC	255
AGCCG	255
AGCCT	255
AGCGA	255
AGCGC	255
AGCGG	255
AGCTA	255
AGCTC	255
AGCTG	255
AGGAA	255
AGGAC	255
AGGAG	255
AGGAT	255
AGGCA	255
AGGCC	255
AGGCG	255
AGGGA	255
AGGGC	255
AGGGG	255
AGGTA	255
AGGTC	255
AGGTG	255
AGTAA	255
AGTAC	255
AGTAG	255
AGTAT	255
AGTCA	255
AGTCC	255
AGTCG	255
AGTGA	255
AGTGC	255
AGTGG	255
AGTTA	255
AGTTC	255
AGTTG	255
ATAAA	255
ATAAC	255
ATAAG	255
ATAAT	255
ATACA	255
ATACC	255
ATACG	255
ATAGA	255
ATAGC	255
ATAGG	255
ATATA	255
ATATC	255
ATATG	255
ATCAA	255
ATCAC	255
ATCAG	255
ATCAT	255
ATCCA	255
ATCCC	255
ATCCG	255
ATCGA	255
ATCGC	255
ATCGG	255
ATCTA	255
ATCTC	255
ATCTG	255
ATGAA	255
ATGAC	255
ATGAG	255
ATGCA	255
ATGCC	255
ATGCG	255
ATGGA	255
ATGGC	255
ATGGG	255
ATGTA	255
ATGTC	255
ATGTG	255
ATTAA	255
ATTAC	255
ATTAG	255
ATTCA	255
ATTCC	255
ATTCG	255
ATTGA	255
ATTGC	255
ATTGG	255
ATTTA	255
ATTTC	255
ATTTG	255
CAAAA	255
CAAAC	255
CAAAG	255
CAACA	255
CAACC	255
CAACG	255
CAAGA	255
CAAGC	255
CAAGG	255
CAATA	255
CAATC	255
CAATG	255
CACAA	255
CACAC	255
CACAG	255
CACCA	255
CACCC	255
CACCG	255
CACGA	255
CACGC	255
CACGG	255
CACTA	255
CACTC	255
CACTG	255
CAGAA	255
CAGAC	255
CAGAG	255
CAGCA	255
CAGCC	255
CAGCG	255
CAGGA	255
CAGGC	255
CAGGG	255
CAGTA	255
CAGTC	255
CATAA	255
CATAC	255
CATAG	255
CATCA	255
CATCC	255
CATCG	255
CATGA	255
CATGC	255
CATGG	255
CATTA	255
CATTC	255
CCAAA	255
CCAAC	255
CCAAG	255
CCACA	255
CCACC	255
CCACG	255
CCAGA	255
CCAGC	255
CCAGG	255
CCATA	255
CCATC	255
CCCAA	255
CCCAC	255
CCCAG	255
CCCCA	255
CCCCC	255
CCCCG	255
CCCGA	255
CCCGC	255
CCCGG	255
CCCTA	255
CCCTC	255
CCGAA	255
CCGAC	255
CCGAG	255
CCGCA	255
CCGCC	255
CCGCG	255
CCGGA	255
CCGGC	255
CCGTA	255
CCGTC	255
CCTAA	255
CCTAC	255
CCTAG	255
CCTCA	255
CCTCC	255
CCTCG	255
CCTGA	255
CCTGC	255
CCTTA	255
CCTTC	255
CGAAA	255
CGAAC	255
CGAAG	255
CGACA	255
CGACC	255
CGACG	255
CGAGA	255
CGAGC	255
CGATA	255
CGATC	255
CGCAA	255
CGCAC	255
CGCAG	255
CGCCA	255
CGCCC	255
CGCCG	255
CGCGA	255
CGCGC	255
CGCTA	255
CGCTC	255
CGGAA	255
CGGAC	255
CGGAG	255
CGGCA	255
CGGCC	255
CGGGA	255
CGGGC	255
CGGTA	255
CGGTC	255
CGTAA	255
CGTAC	255
CGTAG	255
CGTCA	255
CGTCC	255
CGTGA	255
CGTGC	255
CGTTA	255
CGTTC	255
CTAAA	255
CTAAC	255
CTAAG	255
CTACA	255
CTACC	255
CTAGA	255
CTAGC	255
CTATA	255
CTATC	255
CTCAA	255
CTCAC	255
CTCAG	255
CTCCA	255
CTCCC	255
CTCGA	255
CTCGC	255
CTCTA	255
CTCTC	255
CTGAA	255
CTGAC	255
CTGCA	255
CTGCC	255
CTGGA	255
CTGGC	255
CTGTA	255
CTGTC	255
CTTAA	255
CTTAC	255
CTTCA	255
CTTCC	255
CTTGA	255
CTTGC	255
CTTTA	255
CTTTC	255
GAAAA	255
GAAAC	255
GAACA	255
GAACC	255
GAAGA	255
GAAGC	255
GAATA	255
GAATC	255
GACAA	255
GACAC	255
GACCA	255
GACCC	255
GACGA	255
GACGC	255
GACTA	255
GACTC	255
GAGAA	255
GAGAC	255
GAGCA	255
GAGCC	255
GAGGA	255
GAGGC	255
GAGTA	255
GATAA	255
GATAC	255
GATCA	255
GATCC	255
GATGA	255
GATGC	255
GATTA	255
GCAAA	255
GCAAC	255
GCACA	255
GCACC	255
GCAGA	255
GCAGC	255
GCATA	255
GCCAA	255
GCCAC	255
GCCCA	255
GCCCC	255
GCCGA	255
GCCGC	255
GCCTA	255
GCGAA	255
GCGAC	255
GCGCA	255
GCGCC	255
GCGGA	255
GCGTA	255
GCTAA	255
GCTAC	255
GCTCA	255
GCTCC	255
GCTGA	255
GCTTA	255
GGAAA	255
GGAAC	255
GGACA	255
GGACC	255
GGAGA	255
GGATA	255
GGCAA	255
GGCAC	255
GGCCA	255
GGCCC	255
GGCGA	255
GGCTA	255
GGGAA	255
GGGAC	255
GGGCA	255
GGGGA	255
GGGTA	255
GGTAA	255
GGTAC	255
GGTCA	255
GGTGA	255
GGTTA	255
GTAAA	255
GTAAC	255
GTACA	255
GTAGA	255
GTATA	255
GTCAA	255
GTCAC	255
GTCCA	255
GTCGA	255
GTCTA	255
GTGAA	255
GTGCA	255
GTGGA	255
GTGTA	255
GTTAA	255
GTTCA	255
GTTGA	255
GTTTA	255
TAAAA	255
TAACA	255
TAAGA	255
TAATA	255
TACAA	255
TACCA	255
TACGA	255
TACTA	255
TAGAA	255
TAGCA	255
TAGGA	255
TATAA	255
TATCA	255
TATGA	255
TCAAA	255
TCACA	255
TCAGA	255
TCCAA	255
TCCCA	255
TCCGA	255
TCGAA	255
TCGCA	255
TCTAA	255
TCTCA	255
TGAAA	255
TGACA	255
TGCAA	255
TGCCA	255
TGGAA	255
TGTAA	255
TTAAA	255
TTCAA	255
