AAACGC	255
AAAGCG	255
AACACG	255
AACCGC	255
AACGCA	255
AACGCC	255
AACGCG	255
AACGCT	255
AACGGC	255
AACGTC	255
AACGTG	255
AAGCCG	255
AAGCGA	255
AAGCGC	255
AAGCGG	255
AAGCGT	255
AAGGCG	255
AATCGC	255
AATCGG	255
AATGCG	255
ACACCG	255
ACACGA	255
ACACGC	255
ACACGG	255
ACAGCC	255
ACAGCG	255
ACAGGC	255
ACCACG	255
ACCCCG	255
ACCCGA	255
ACCCGC	255
ACCCTG	255
ACCGAC	255
ACCGAG	255
ACCGAT	255
ACCGCA	255
ACCGCC	255
ACCGCG	255
ACCGCT	255
ACCGGC	255
ACCGGT	255
ACCGTC	255
ACCGTG	255
ACCTCG	255
ACCTGG	255
ACGCAA	255
ACGCAC	255
ACGCAG	255
ACGCAT	255
ACGCCA	255
ACGCCC	255
ACGCCG	255
ACGCCT	255
ACGCGA	255
ACGCGC	255
ACGCGG	255
ACGCGT	255
ACGCTA	255
ACGCTC	255
ACGCTG	255
ACGGAG	255
ACGGCA	255
ACGGCC	255
ACGGCG	255
ACGGCT	255
ACGGGA	255
ACGGGC	255
ACGGTC	255
ACGGTG	255
ACGTCA	255
ACGTCG	255
ACGTCT	255
ACGTGA	255
ACGTGC	255
ACGTGG	255
ACGTTG	255
ACTAGT	255
ACTCCG	255
ACTCGC	255
ACTCGG	255
ACTGCG	255
ACTGGC	255
ACTGGG	255
AGAACG	255
AGACCG	255
AGACGC	255
AGACGG	255
AGAGCG	255
AGCACG	255
AGCCAG	255
AGCCCC	255
AGCCCG	255
AGCCGC	255
AGCCGG	255
AGCCTG	255
AGCGAA	255
AGCGAC	255
AGCGAG	255
AGCGAT	255
AGCGCA	255
AGCGCC	255
AGCGCG	255
AGCGCT	255
AGCGGA	255
AGCGGC	255
AGCGGG	255
AGCGTC	255
AGCGTG	255
AGGACG	255
AGGCCC	255
AGGCCG	255
AGGCCT	255
AGGCGA	255
AGGCGC	255
AGGCGG	255
AGGGCC	255
AGGGCG	255
AGGGGC	255
AGGTCG	255
AGGTGC	255
AGTCCC	255
AGTCCG	255
AGTCGC	255
AGTCGG	255
AGTGCC	255
AGTGCG	255
ATACCG	255
ATACGC	255
ATACGG	255
ATAGCG	255
ATAGGC	255
ATCACG	255
ATCCCG	255
ATCCGC	255
ATCCGG	255
ATCGAC	255
ATCGAT	255
ATCGCA	255
ATCGCC	255
ATCGCG	255
ATCGGC	255
ATCGGG	255
ATCGTC	255
ATCGTG	255
ATGACG	255
ATGCCC	255
ATGCCG	255
ATGCGA	255
ATGCGC	255
ATGCGG	255
ATGGCC	255
ATGGCG	255
ATGGGC	255
ATTCGC	255
ATTCGG	255
ATTGCG	255
CAACCG	255
CAACGC	255
CAAGCG	255
CACACG	255
CACAGC	255
CACCCC	255
CACCCG	255
CACCGA	255
CACCGC	255
CACCGG	255
CACGAA	255
CACGAC	255
CACGAG	255
CACGCA	255
CACGCC	255
CACGCG	255
CACGGA	255
CACGGC	255
CACGGG	255
CACGTC	255
CACGTG	255
CACTCG	255
CACTGG	255
CAGACC	255
CAGACG	255
CAGCCC	255
CAGCCG	255
CAGCGA	255
CAGCGC	255
CAGCGG	255
CAGCTG	255
CAGGAC	255
CAGGCC	255
CAGGCG	255
CAGGGC	255
CAGGTC	255
CAGTCC	255
CAGTCG	255
CAGTGC	255
CATACG	255
CATCCG	255
CATCGC	255
CATCGG	255
CATGCG	255
CCACCG	255
CCACGA	255
CCACGC	255
CCACGG	255
CCAGAC	255
CCAGCC	255
CCAGCG	255
CCAGGA	255
CCAGGC	255
CCAGGG	255
CCAGTC	255
CCATCG	255
CCATGG	255
CCCACG	255
CCCAGC	255
CCCAGG	255
CCCCAC	255
CCCCAG	255
CCCCGA	255
CCCCGC	255
CCCGAC	255
CCCGAG	255
CCCGCA	255
CCCGCC	255
CCCGCG	255
CCCGGA	255
CCCGGC	255
CCCGGG	255
CCCGTC	255
CCCTCG	255
CCCTGC	255
CCGACA	255
CCGACC	255
CCGAGA	255
CCGAGC	255
CCGAGG	255
CCGATA	255
CCGATC	255
CCGCAA	255
CCGCAC	255
CCGCAG	255
CCGCCA	255
CCGCCC	255
CCGCCG	255
CCGCGA	255
CCGCGC	255
CCGCGG	255
CCGCTA	255
CCGCTC	255
CCGGAC	255
CCGGAG	255
CCGGCA	255
CCGGCC	255
CCGGCG	255
CCGGGA	255
CCGGGC	255
CCGGTA	255
CCGGTC	255
CCGTAC	255
CCGTAG	255
CCGTCA	255
CCGTCC	255
CCGTCG	255
CCGTGA	255
CCGTGC	255
CCGTTC	255
CCTACG	255
CCTAGC	255
CCTAGG	255
CCTCGA	255
CCTCGC	255
CCTGAC	255
CCTGCC	255
CCTGCG	255
CCTGGA	255
CCTGGC	255
CCTGTA	255
CCTGTC	255
CGAACG	255
CGACAG	255
CGACCC	255
CGACCG	255
CGACGC	255
CGACTA	255
CGACTC	255
CGAGAC	255
CGAGCA	255
CGAGCC	255
CGAGCG	255
CGAGGC	255
CGAGTA	255
CGAGTC	255
CGATAC	255
CGATAG	255
CGATCC	255
CGATCG	255
CGATGC	255
CGCAAA	255
CGCAAC	255
CGCAAG	255
CGCACA	255
CGCACC	255
CGCACG	255
CGCAGA	255
CGCAGC	255
CGCATA	255
CGCATC	255
CGCCAA	255
CGCCAC	255
CGCCAG	255
CGCCCA	255
CGCCCC	255
CGCCCG	255
CGCCGA	255
CGCCGC	255
CGCCTA	255
CGCCTC	255
CGCGAA	255
CGCGAC	255
CGCGAG	255
CGCGCA	255
CGCGCC	255
CGCGCG	255
CGCGGA	255
CGCGGC	255
CGCGTA	255
CGCGTC	255
CGCTAA	255
CGCTAC	255
CGCTAG	255
CGCTCA	255
CGCTCC	255
CGCTGA	255
CGCTGC	255
CGCTTA	255
CGCTTC	255
CGGAAC	255
CGGACA	255
CGGACC	255
CGGACG	255
CGGAGA	255
CGGAGC	255
CGGATA	255
CGGATC	255
CGGCAA	255
CGGCAC	255
CGGCAG	255
CGGCCA	255
CGGCCC	255
CGGCCG	255
CGGCGA	255
CGGCGC	255
CGGCTA	255
CGGCTC	255
CGGGAC	255
CGGGAG	255
CGGGCA	255
CGGGCC	255
CGGGGA	255
CGGGGC	255
CGGGTA	255
CGGGTC	255
CGGTAG	255
CGGTCA	255
CGGTCC	255
CGGTGA	255
CGGTGC	255
CGTACA	255
CGTAGA	255
CGTAGC	255
CGTATC	255
CGTCAA	255
CGTCAC	255
CGTCAG	255
CGTCCA	255
CGTCCC	255
CGTCGA	255
CGTCGC	255
CGTCTA	255
CGTCTC	255
CGTGAA	255
CGTGAC	255
CGTGAG	255
CGTGCA	255
CGTGCC	255
CGTGGA	255
CGTGGC	255
CGTGTA	255
CGTGTC	255
CGTTAG	255
CGTTCA	255
CGTTCC	255
CGTTGA	255
CGTTGC	255
CTACGA	255
CTACGC	255
CTAGCC	255
CTAGGC	255
CTATAG	255
CTCCGA	255
CTCCGC	255
CTCGAC	255
CTCGAG	255
CTCGCA	255
CTCGCC	255
CTCGGA	255
CTCGGC	255
CTGACC	255
CTGCAG	255
CTGCCC	255
CTGCGA	255
CTGCGC	255
CTGGAC	255
CTGGCA	255
CTGGCC	255
CTGGGA	255
CTGGGC	255
CTGGTC	255
CTGTAC	255
CTGTCC	255
CTGTGC	255
CTTAAG	255
CTTCGC	255
GAACGC	255
GACAGC	255
GACCCC	255
GACCGA	255
GACCGC	255
GACGCA	255
GACGCC	255
GACGGA	255
GACGGC	255
GACGTC	255
GACTCC	255
GAGCCC	255
GAGCGA	255
GAGCGC	255
GAGCTC	255
GAGGCC	255
GAGGGC	255
GAGTCC	255
GAGTGC	255
GATAGC	255
GATATC	255
GATCGC	255
GCACCC	255
GCACGA	255
GCACGC	255
GCACTA	255
GCAGAC	255
GCAGGC	255
GCATCC	255
GCATGC	255
GCCAGA	255
GCCAGC	255
GCCCAC	255
GCCCCA	255
GCCCCC	255
GCCCGA	255
GCCCGC	255
GCCCTA	255
GCCGAA	255
GCCGCA	255
GCCGCC	255
GCCGGA	255
GCCGGC	255
GCCGTA	255
GCCTAC	255
GCGAAA	255
GCGAAC	255
GCGACA	255
GCGACC	255
GCGAGA	255
GCGAGC	255
GCGATA	255
GCGCAA	255
GCGCAC	255
GCGCCA	255
GCGCCC	255
GCGCGA	255
GCGCGC	255
GCGCTA	255
GCGGAA	255
GCGGAC	255
GCGGCA	255
GCGGCC	255
GCGGGA	255
GCGGTA	255
GCGTAC	255
GCGTCA	255
GCGTCC	255
GCGTGA	255
GCGTTA	255
GCTAAC	255
GCTACC	255
GCTAGC	255
GCTCAC	255
GCTCCC	255
GCTCGA	255
GCTGAC	255
GCTGTA	255
GCTTAC	255
GGACAC	255
GGACCC	255
GGAGCC	255
GGATAC	255
GGATCC	255
GGCACC	255
GGCCAC	255
GGCCCA	255
GGCCCC	255
GGCCGA	255
GGCCTA	255
GGCGAA	255
GGCGAC	255
GGCGCA	255
GGCGCC	255
GGCGGA	255
GGCGTA	255
GGCTAC	255
GGCTCA	255
GGGACA	255
GGGACC	255
GGGCAC	255
GGGCCA	255
GGGCCC	255
GGGCGA	255
GGGCTA	255
GGGGAC	255
GGGGCA	255
GGTACC	255
GGTCAC	255
GGTCGA	255
GTACAC	255
GTACGA	255
GTATAC	255
GTCCCA	255
GTCCGA	255
GTCCTA	255
GTCGAC	255
GTCGCA	255
GTCGGA	255
GTGCAC	255
GTGCCA	255
GTGCGA	255
TACCGA	255
TAGCGA	255
TCACGA	255
TCCCGA	255
TCCGCA	255
TCCGGA	255
TCGCAA	255
TCGCCA	255
TCGCGA	255
TCGGCA	255
TCTAGA	255
TGCGAA	255
TGCGCA	255
TGGCCA	255
TGTACA	255
TTCGAA	255
