AAAAAA	255
AAAAAC	255
AAAAAG	255
AAAAAT	255
AAAACA	255
AAAACC	255
AAAACG	255
AAAACT	255
AAAAGA	255
AAAAGC	255
AAAAGG	255
AAAAGT	255
AAAATA	255
AAAATC	255
AAAATG	255
AAAATT	255
AAACAA	255
AAACAC	255
AAACAG	255
AAACAT	255
AAACCA	255
AAACCC	255
AAACCG	255
AAACCT	255
AAACGA	255
AAACGC	255
AAACGG	255
AAACGT	255
AAACTA	255
AAACTC	255
AAACTG	255
AAACTT	255
AAAGAA	255
AAAGAC	255
AAAGAG	255
AAAGAT	255
AAAGCA	255
AAAGCC	255
AAAGCG	255
AAAGCT	255
AAAGGA	255
AAAGGC	255
AAAGGG	255
AAAGGT	255
AAAGTA	255
AAAGTC	255
AAAGTG	255
AAAGTT	255
AAATAA	255
AAATAC	255
AAATAG	255
AAATAT	255
AAATCA	255
AAATCC	255
AAATCG	255
AAATCT	255
AAATGA	255
AAATGC	255
AAATGG	255
AAATGT	255
AAATTA	255
AAATTC	255
AAATTG	255
AAATTT	255
AACAAA	255
AACAAC	255
AACAAG	255
AACAAT	255
AACACA	255
AACACC	255
AACACG	255
AACACT	255
AACAGA	255
AACAGC	255
AACAGG	255
AACAGT	255
AACATA	255
AACATC	255
AACATG	255
AACATT	255
AACCAA	255
AACCAC	255
AACCAG	255
AACCAT	255
AACCCA	255
AACCCC	255
AACCCG	255
AACCCT	255
AACCGA	255
AACCGC	255
AACCGG	255
AACCGT	255
AACCTA	255
AACCTC	255
AACCTG	255
AACCTT	255
AACGAA	255
AACGAC	255
AACGAG	255
AACGAT	255
AACGCA	255
AACGCC	255
AACGCG	255
AACGCT	255
AACGGA	255
AACGGC	255
AACGGG	255
AACGGT	255
AACGTA	255
AACGTC	255
AACGTG	255
AACGTT	255
AACTAA	255
AACTAC	255
AACTAG	255
AACTAT	255
AACTCA	255
AACTCC	255
AACTCG	255
AACTCT	255
AACTGA	255
AACTGC	255
AACTGG	255
AACTGT	255
AACTTA	255
AACTTC	255
AACTTG	255
AAGAAA	255
AAGAAC	255
AAGAAG	255
AAGAAT	255
AAGACA	255
AAGACC	255
AAGACG	255
AAGACT	255
AAGAGA	255
AAGAGC	255
AAGAGG	255
AAGAGT	255
AAGATA	255
AAGATC	255
AAGATG	255
AAGATT	255
AAGCAA	255
AAGCAC	255
AAGCAG	255
AAGCAT	255
AAGCCA	255
AAGCCC	255
AAGCCG	255
AAGCCT	255
AAGCGA	255
AAGCGC	255
AAGCGG	255
AAGCGT	255
AAGCTA	255
AAGCTC	255
AAGCTG	255
AAGCTT	255
AAGGAA	255
AAGGAC	255
AAGGAG	255
AAGGAT	255
AAGGCA	255
AAGGCC	255
AAGGCG	255
AAGGCT	255
AAGGGA	255
AAGGGC	255
AAGGGG	255
AAGGGT	255
AAGGTA	255
AAGGTC	255
AAGGTG	255
AAGTAA	255
AAGTAC	255
AAGTAG	255
AAGTAT	255
AAGTCA	255
AAGTCC	255
AAGTCG	255
AAGTCT	255
AAGTGA	255
AAGTGC	255
AAGTGG	255
AAGTGT	255
AAGTTA	255
AAGTTC	255
AAGTTG	255
AATAAA	255
AATAAC	255
AATAAG	255
AATAAT	255
AATACA	255
AATACC	255
AATACG	255
AATACT	255
AATAGA	255
AATAGC	255
AATAGG	255
AATAGT	255
AATATA	255
AATATC	255
AATATG	255
AATATT	255
AATCAA	255
AATCAC	255
AATCAG	255
AATCAT	255
AATCCA	255
AATCCC	255
AATCCG	255
AATCCT	255
AATCGA	255
AATCGC	255
AATCGG	255
AATCGT	255
AATCTA	255
AATCTC	255
AATCTG	255
AATGAA	255
AATGAC	255
AATGAG	255
AATGAT	255
AATGCA	255
AATGCC	255
AATGCG	255
AATGCT	255
AATGGA	255
AATGGC	255
AATGGG	255
AATGGT	255
AATGTA	255
AATGTC	255
AATGTG	255
AATTAA	255
AATTAC	255
AATTAG	255
AATTAT	255
AATTCA	255
AATTCC	255
AATTCG	255
AATTCT	255
AATTGA	255
AATTGC	255
AATTGG	255
AATTGT	255
AATTTA	255
AATTTC	255
AATTTG	255
ACAAAA	255
ACAAAC	255
ACAAAG	255
ACAAAT	255
ACAACA	255
ACAACC	255
ACAACG	255
ACAACT	255
ACAAGA	255
ACAAGC	255
ACAAGG	255
ACAAGT	255
ACAATA	255
ACAATC	255
ACAATG	255
ACACAA	255
ACACAC	255
ACACAG	255
ACACAT	255
ACACCA	255
ACACCC	255
ACACCG	255
ACACCT	255
ACACGA	255
ACACGC	255
ACACGG	255
ACACGT	255
ACACTA	255
ACACTC	255
ACACTG	255
ACAGAA	255
ACAGAC	255
ACAGAG	255
ACAGAT	255
ACAGCA	255
ACAGCC	255
ACAGCG	255
ACAGCT	255
ACAGGA	255
ACAGGC	255
ACAGGG	255
ACAGGT	255
ACAGTA	255
ACAGTC	255
ACAGTG	255
ACATAA	255
ACATAC	255
ACATAG	255
ACATAT	255
ACATCA	255
ACATCC	255
ACATCG	255
ACATCT	255
ACATGA	255
ACATGC	255
ACATGG	255
ACATGT	255
ACATTA	255
ACATTC	255
ACATTG	255
ACCAAA	255
ACCAAC	255
ACCAAG	255
ACCAAT	255
ACCACA	255
ACCACC	255
ACCACG	255
ACCACT	255
ACCAGA	255
ACCAGC	255
ACCAGG	255
ACCAGT	255
ACCATA	255
ACCATC	255
ACCATG	255
ACCCAA	255
ACCCAC	255
ACCCAG	255
ACCCAT	255
ACCCCA	255
ACCCCC	255
ACCCCG	255
ACCCCT	255
ACCCGA	255
ACCCGC	255
ACCCGG	255
ACCCGT	255
ACCCTA	255
ACCCTC	255
ACCCTG	255
ACCGAA	255
ACCGAC	255
ACCGAG	255
ACCGAT	255
ACCGCA	255
ACCGCC	255
ACCGCG	255
ACCGCT	255
ACCGGA	255
ACCGGC	255
ACCGGG	255
ACCGGT	255
ACCGTA	255
ACCGTC	255
ACCGTG	255
ACCTAA	255
ACCTAC	255
ACCTAG	255
ACCTAT	255
ACCTCA	255
ACCTCC	255
ACCTCG	255
ACCTCT	255
ACCTGA	255
ACCTGC	255
ACCTGG	255
ACCTTA	255
ACCTTC	255
ACCTTG	255
ACGAAA	255
ACGAAC	255
ACGAAG	255
ACGAAT	255
ACGACA	255
ACGACC	255
ACGACG	255
ACGACT	255
ACGAGA	255
ACGAGC	255
ACGAGG	255
ACGAGT	255
ACGATA	255
ACGATC	255
ACGATG	255
ACGCAA	255
ACGCAC	255
ACGCAG	255
ACGCAT	255
ACGCCA	255
ACGCCC	255
ACGCCG	255
ACGCCT	255
ACGCGA	255
ACGCGC	255
ACGCGG	255
ACGCGT	255
ACGCTA	255
ACGCTC	255
ACGCTG	255
ACGGAA	255
ACGGAC	255
ACGGAG	255
ACGGAT	255
ACGGCA	255
ACGGCC	255
ACGGCG	255
ACGGCT	255
ACGGGA	255
ACGGGC	255
ACGGGG	255
ACGGTA	255
ACGGTC	255
ACGGTG	255
ACGTAA	255
ACGTAC	255
ACGTAG	255
ACGTAT	255
ACGTCA	255
ACGTCC	255
ACGTCG	255
ACGTCT	255
ACGTGA	255
ACGTGC	255
ACGTGG	255
ACGTTA	255
ACGTTC	255
ACGTTG	255
ACTAAA	255
ACTAAC	255
ACTAAG	255
ACTAAT	255
ACTACA	255
ACTACC	255
ACTACG	255
ACTACT	255
ACTAGA	255
ACTAGC	255
ACTAGG	255
ACTAGT	255
ACTATA	255
ACTATC	255
ACTATG	255
ACTCAA	255
ACTCAC	255
ACTCAG	255
ACTCAT	255
ACTCCA	255
ACTCCC	255
ACTCCG	255
ACTCCT	255
ACTCGA	255
ACTCGC	255
ACTCGG	255
ACTCTA	255
ACTCTC	255
ACTCTG	255
ACTGAA	255
ACTGAC	255
ACTGAG	255
ACTGAT	255
ACTGCA	255
ACTGCC	255
ACTGCG	255
ACTGCT	255
ACTGGA	255
ACTGGC	255
ACTGGG	255
ACTGTA	255
ACTGTC	255
ACTGTG	255
ACTTAA	255
ACTTAC	255
ACTTAG	255
ACTTAT	255
ACTTCA	255
ACTTCC	255
ACTTCG	255
ACTTCT	255
ACTTGA	255
ACTTGC	255
ACTTGG	255
ACTTTA	255
ACTTTC	255
ACTTTG	255
AGAAAA	255
AGAAAC	255
AGAAAG	255
AGAAAT	255
AGAACA	255
AGAACC	255
AGAACG	255
AGAACT	255
AGAAGA	255
AGAAGC	255
AGAAGG	255
AGAATA	255
AGAATC	255
AGAATG	255
AGACAA	255
AGACAC	255
AGACAG	255
AGACAT	255
AGACCA	255
AGACCC	255
AGACCG	255
AGACCT	255
AGACGA	255
AGACGC	255
AGACGG	255
AGACTA	255
AGACTC	255
AGACTG	255
AGAGAA	255
AGAGAC	255
AGAGAG	255
AGAGAT	255
AGAGCA	255
AGAGCC	255
AGAGCG	255
AGAGCT	255
AGAGGA	255
AGAGGC	255
AGAGGG	255
AGAGTA	255
AGAGTC	255
AGAGTG	255
AGATAA	255
AGATAC	255
AGATAG	255
AGATAT	255
AGATCA	255
AGATCC	255
AGATCG	255
AGATCT	255
AGATGA	255
AGATGC	255
AGATGG	255
AGATTA	255
AGATTC	255
AGATTG	255
AGCAAA	255
AGCAAC	255
AGCAAG	255
AGCAAT	255
AGCACA	255
AGCACC	255
AGCACG	255
AGCACT	255
AGCAGA	255
AGCAGC	255
AGCAGG	255
AGCATA	255
AGCATC	255
AGCATG	255
AGCCAA	255
AGCCAC	255
AGCCAG	255
AGCCAT	255
AGCCCA	255
AGCCCC	255
AGCCCG	255
AGCCCT	255
AGCCGA	255
AGCCGC	255
AGCCGG	255
AGCCTA	255
AGCCTC	255
AGCCTG	255
AGCGAA	255
AGCGAC	255
AGCGAG	255
AGCGAT	255
AGCGCA	255
AGCGCC	255
AGCGCG	255
AGCGCT	255
AGCGGA	255
AGCGGC	255
AGCGGG	255
AGCGTA	255
AGCGTC	255
AGCGTG	255
AGCTAA	255
AGCTAC	255
AGCTAG	255
AGCTAT	255
AGCTCA	255
AGCTCC	255
AGCTCG	255
AGCTGA	255
AGCTGC	255
AGCTGG	255
AGCTTA	255
AGCTTC	255
AGCTTG	255
AGGAAA	255
AGGAAC	255
AGGAAG	255
AGGAAT	255
AGGACA	255
AGGACC	255
AGGACG	255
AGGACT	255
AGGAGA	255
AGGAGC	255
AGGAGG	255
AGGATA	255
AGGATC	255
AGGATG	255
AGGCAA	255
AGGCAC	255
AGGCAG	255
AGGCAT	255
AGGCCA	255
AGGCCC	255
AGGCCG	255
AGGCCT	255
AGGCGA	255
AGGCGC	255
AGGCGG	255
AGGCTA	255
AGGCTC	255
AGGCTG	255
AGGGAA	255
AGGGAC	255
AGGGAG	255
AGGGAT	255
AGGGCA	255
AGGGCC	255
AGGGCG	255
AGGGGA	255
AGGGGC	255
AGGGGG	255
AGGGTA	255
AGGGTC	255
AGGGTG	255
AGGTAA	255
AGGTAC	255
AGGTAG	255
AGGTAT	255
AGGTCA	255
AGGTCC	255
AGGTCG	255
AGGTGA	255
AGGTGC	255
AGGTGG	255
AGGTTA	255
AGGTTC	255
AGGTTG	255
AGTAAA	255
AGTAAC	255
AGTAAG	255
AGTAAT	255
AGTACA	255
AGTACC	255
AGTACG	255
AGTACT	255
AGTAGA	255
AGTAGC	255
AGTAGG	255
AGTATA	255
AGTATC	255
AGTATG	255
AGTCAA	255
AGTCAC	255
AGTCAG	255
AGTCAT	255
AGTCCA	255
AGTCCC	255
AGTCCG	255
AGTCGA	255
AGTCGC	255
AGTCGG	255
AGTCTA	255
AGTCTC	255
AGTCTG	255
AGTGAA	255
AGTGAC	255
AGTGAG	255
AGTGAT	255
AGTGCA	255
AGTGCC	255
AGTGCG	255
AGTGGA	255
AGTGGC	255
AGTGGG	255
AGTGTA	255
AGTGTC	255
AGTGTG	255
AGTTAA	255
AGTTAC	255
AGTTAG	255
AGTTAT	255
AGTTCA	255
AGTTCC	255
AGTTCG	255
AGTTGA	255
AGTTGC	255
AGTTGG	255
AGTTTA	255
AGTTTC	255
AGTTTG	255
ATAAAA	255
ATAAAC	255
ATAAAG	255
ATAAAT	255
ATAACA	255
ATAACC	255
ATAACG	255
ATAAGA	255
ATAAGC	255
ATAAGG	255
ATAATA	255
ATAATC	255
ATAATG	255
ATACAA	255
ATACAC	255
ATACAG	255
ATACAT	255
ATACCA	255
ATACCC	255
ATACCG	255
ATACGA	255
ATACGC	255
ATACGG	255
ATACTA	255
ATACTC	255
ATACTG	255
ATAGAA	255
ATAGAC	255
ATAGAG	255
ATAGAT	255
ATAGCA	255
ATAGCC	255
ATAGCG	255
ATAGGA	255
ATAGGC	255
ATAGGG	255
ATAGTA	255
ATAGTC	255
ATAGTG	255
ATATAA	255
ATATAC	255
ATATAG	255
ATATAT	255
ATATCA	255
ATATCC	255
ATATCG	255
ATATGA	255
ATATGC	255
ATATGG	255
ATATTA	255
ATATTC	255
ATATTG	255
ATCAAA	255
ATCAAC	255
ATCAAG	255
ATCAAT	255
ATCACA	255
ATCACC	255
ATCACG	255
ATCAGA	255
ATCAGC	255
ATCAGG	255
ATCATA	255
ATCATC	255
ATCATG	255
ATCCAA	255
ATCCAC	255
ATCCAG	255
ATCCAT	255
ATCCCA	255
ATCCCC	255
ATCCCG	255
ATCCGA	255
ATCCGC	255
ATCCGG	255
ATCCTA	255
ATCCTC	255
ATCCTG	255
ATCGAA	255
ATCGAC	255
ATCGAG	255
ATCGAT	255
ATCGCA	255
ATCGCC	255
ATCGCG	255
ATCGGA	255
ATCGGC	255
ATCGGG	255
ATCGTA	255
ATCGTC	255
ATCGTG	255
ATCTAA	255
ATCTAC	255
ATCTAG	255
ATCTCA	255
ATCTCC	255
ATCTCG	255
ATCTGA	255
ATCTGC	255
ATCTGG	255
ATCTTA	255
ATCTTC	255
ATCTTG	255
ATGAAA	255
ATGAAC	255
ATGAAG	255
ATGAAT	255
ATGACA	255
ATGACC	255
ATGACG	255
ATGAGA	255
ATGAGC	255
ATGAGG	255
ATGATA	255
ATGATC	255
ATGATG	255
ATGCAA	255
ATGCAC	255
ATGCAG	255
ATGCAT	255
ATGCCA	255
ATGCCC	255
ATGCCG	255
ATGCGA	255
ATGCGC	255
ATGCGG	255
ATGCTA	255
ATGCTC	255
ATGCTG	255
ATGGAA	255
ATGGAC	255
ATGGAG	255
ATGGCA	255
ATGGCC	255
ATGGCG	255
ATGGGA	255
ATGGGC	255
ATGGGG	255
ATGGTA	255
ATGGTC	255
ATGGTG	255
ATGTAA	255
ATGTAC	255
ATGTAG	255
ATGTCA	255
ATGTCC	255
ATGTCG	255
ATGTGA	255
ATGTGC	255
ATGTGG	255
ATGTTA	255
ATGTTC	255
ATGTTG	255
ATTAAA	255
ATTAAC	255
ATTAAG	255
ATTAAT	255
ATTACA	255
ATTACC	255
ATTACG	255
ATTAGA	255
ATTAGC	255
ATTAGG	255
ATTATA	255
ATTATC	255
ATTATG	255
ATTCAA	255
ATTCAC	255
ATTCAG	255
ATTCCA	255
ATTCCC	255
ATTCCG	255
ATTCGA	255
ATTCGC	255
ATTCGG	255
ATTCTA	255
ATTCTC	255
ATTCTG	255
ATTGAA	255
ATTGAC	255
ATTGAG	255
ATTGCA	255
ATTGCC	255
ATTGCG	255
ATTGGA	255
ATTGGC	255
ATTGGG	255
ATTGTA	255
ATTGTC	255
ATTGTG	255
ATTTAA	255
ATTTAC	255
ATTTAG	255
ATTTCA	255
ATTTCC	255
ATTTCG	255
ATTTGA	255
ATTTGC	255
ATTTGG	255
ATTTTA	255
ATTTTC	255
ATTTTG	255
CAAAAA	255
CAAAAC	255
CAAAAG	255
CAAACA	255
CAAACC	255
CAAACG	255
CAAAGA	255
CAAAGC	255
CAAAGG	255
CAAATA	255
CAAATC	255
CAAATG	255
CAACAA	255
CAACAC	255
CAACAG	255
CAACCA	255
CAACCC	255
CAACCG	255
CAACGA	255
CAACGC	255
CAACGG	255
CAACTA	255
CAACTC	255
CAACTG	255
CAAGAA	255
CAAGAC	255
CAAGAG	255
CAAGCA	255
CAAGCC	255
CAAGCG	255
CAAGGA	255
CAAGGC	255
CAAGGG	255
CAAGTA	255
CAAGTC	255
CAAGTG	255
CAATAA	255
CAATAC	255
CAATAG	255
CAATCA	255
CAATCC	255
CAATCG	255
CAATGA	255
CAATGC	255
CAATGG	255
CAATTA	255
CAATTC	255
CAATTG	255
CACAAA	255
CACAAC	255
CACAAG	255
CACACA	255
CACACC	255
CACACG	255
CACAGA	255
CACAGC	255
CACAGG	255
CACATA	255
CACATC	255
CACATG	255
CACCAA	255
CACCAC	255
CACCAG	255
CACCCA	255
CACCCC	255
CACCCG	255
CACCGA	255
CACCGC	255
CACCGG	255
CACCTA	255
CACCTC	255
CACCTG	255
CACGAA	255
CACGAC	255
CACGAG	255
CACGCA	255
CACGCC	255
CACGCG	255
CACGGA	255
CACGGC	255
CACGGG	255
CACGTA	255
CACGTC	255
CACGTG	255
CACTAA	255
CACTAC	255
CACTAG	255
CACTCA	255
CACTCC	255
CACTCG	255
CACTGA	255
CACTGC	255
CACTGG	255
CACTTA	255
CACTTC	255
CAGAAA	255
CAGAAC	255
CAGAAG	255
CAGACA	255
CAGACC	255
CAGACG	255
CAGAGA	255
CAGAGC	255
CAGAGG	255
CAGATA	255
CAGATC	255
CAGATG	255
CAGCAA	255
CAGCAC	255
CAGCAG	255
CAGCCA	255
CAGCCC	255
CAGCCG	255
CAGCGA	255
CAGCGC	255
CAGCGG	255
CAGCTA	255
CAGCTC	255
CAGCTG	255
CAGGAA	255
CAGGAC	255
CAGGAG	255
CAGGCA	255
CAGGCC	255
CAGGCG	255
CAGGGA	255
CAGGGC	255
CAGGGG	255
CAGGTA	255
CAGGTC	255
CAGTAA	255
CAGTAC	255
CAGTAG	255
CAGTCA	255
CAGTCC	255
CAGTCG	255
CAGTGA	255
CAGTGC	255
CAGTGG	255
CAGTTA	255
CAGTTC	255
CATAAA	255
CATAAC	255
CATAAG	255
CATACA	255
CATACC	255
CATACG	255
CATAGA	255
CATAGC	255
CATAGG	255
CATATA	255
CATATC	255
CATATG	255
CATCAA	255
CATCAC	255
CATCAG	255
CATCCA	255
CATCCC	255
CATCCG	255
CATCGA	255
CATCGC	255
CATCGG	255
CATCTA	255
CATCTC	255
CATGAA	255
CATGAC	255
CATGAG	255
CATGCA	255
CATGCC	255
CATGCG	255
CATGGA	255
CATGGC	255
CATGGG	255
CATGTA	255
CATGTC	255
CATTAA	255
CATTAC	255
CATTAG	255
CATTCA	255
CATTCC	255
CATTCG	255
CATTGA	255
CATTGC	255
CATTGG	255
CATTTA	255
CATTTC	255
CCAAAA	255
CCAAAC	255
CCAAAG	255
CCAACA	255
CCAACC	255
CCAACG	255
CCAAGA	255
CCAAGC	255
CCAAGG	255
CCAATA	255
CCAATC	255
CCACAA	255
CCACAC	255
CCACAG	255
CCACCA	255
CCACCC	255
CCACCG	255
CCACGA	255
CCACGC	255
CCACGG	255
CCACTA	255
CCACTC	255
CCAGAA	255
CCAGAC	255
CCAGAG	255
CCAGCA	255
CCAGCC	255
CCAGCG	255
CCAGGA	255
CCAGGC	255
CCAGGG	255
CCAGTA	255
CCAGTC	255
CCATAA	255
CCATAC	255
CCATAG	255
CCATCA	255
CCATCC	255
CCATCG	255
CCATGA	255
CCATGC	255
CCATGG	255
CCATTA	255
CCATTC	255
CCCAAA	255
CCCAAC	255
CCCAAG	255
CCCACA	255
CCCACC	255
CCCACG	255
CCCAGA	255
CCCAGC	255
CCCAGG	255
CCCATA	255
CCCATC	255
CCCCAA	255
CCCCAC	255
CCCCAG	255
CCCCCA	255
CCCCCC	255
CCCCCG	255
CCCCGA	255
CCCCGC	255
CCCCGG	255
CCCCTA	255
CCCCTC	255
CCCGAA	255
CCCGAC	255
CCCGAG	255
CCCGCA	255
CCCGCC	255
CCCGCG	255
CCCGGA	255
CCCGGC	255
CCCGGG	255
CCCGTA	255
CCCGTC	255
CCCTAA	255
CCCTAC	255
CCCTAG	255
CCCTCA	255
CCCTCC	255
CCCTCG	255
CCCTGA	255
CCCTGC	255
CCCTTA	255
CCCTTC	255
CCGAAA	255
CCGAAC	255
CCGAAG	255
CCGACA	255
CCGACC	255
CCGACG	255
CCGAGA	255
CCGAGC	255
CCGAGG	255
CCGATA	255
CCGATC	255
CCGCAA	255
CCGCAC	255
CCGCAG	255
CCGCCA	255
CCGCCC	255
CCGCCG	255
CCGCGA	255
CCGCGC	255
CCGCGG	255
CCGCTA	255
CCGCTC	255
CCGGAA	255
CCGGAC	255
CCGGAG	255
CCGGCA	255
CCGGCC	255
CCGGCG	255
CCGGGA	255
CCGGGC	255
CCGGTA	255
CCGGTC	255
CCGTAA	255
CCGTAC	255
CCGTAG	255
CCGTCA	255
CCGTCC	255
CCGTCG	255
CCGTGA	255
CCGTGC	255
CCGTTA	255
CCGTTC	255
CCTAAA	255
CCTAAC	255
CCTAAG	255
CCTACA	255
CCTACC	255
CCTACG	255
CCTAGA	255
CCTAGC	255
CCTAGG	255
CCTATA	255
CCTATC	255
CCTCAA	255
CCTCAC	255
CCTCAG	255
CCTCCA	255
CCTCCC	255
CCTCCG	255
CCTCGA	255
CCTCGC	255
CCTCTA	255
CCTCTC	255
CCTGAA	255
CCTGAC	255
CCTGAG	255
CCTGCA	255
CCTGCC	255
CCTGCG	255
CCTGGA	255
CCTGGC	255
CCTGTA	255
CCTGTC	255
CCTTAA	255
CCTTAC	255
CCTTAG	255
CCTTCA	255
CCTTCC	255
CCTTCG	255
CCTTGA	255
CCTTGC	255
CCTTTA	255
CCTTTC	255
CGAAAA	255
CGAAAC	255
CGAAAG	255
CGAACA	255
CGAACC	255
CGAACG	255
CGAAGA	255
CGAAGC	255
CGAATA	255
CGAATC	255
CGACAA	255
CGACAC	255
CGACAG	255
CGACCA	255
CGACCC	255
CGACCG	255
CGACGA	255
CGACGC	255
CGACTA	255
CGACTC	255
CGAGAA	255
CGAGAC	255
CGAGAG	255
CGAGCA	255
CGAGCC	255
CGAGCG	255
CGAGGA	255
CGAGGC	255
CGAGTA	255
CGAGTC	255
CGATAA	255
CGATAC	255
CGATAG	255
CGATCA	255
CGATCC	255
CGATCG	255
CGATGA	255
CGATGC	255
CGATTA	255
CGATTC	255
CGCAAA	255
CGCAAC	255
CGCAAG	255
CGCACA	255
CGCACC	255
CGCACG	255
CGCAGA	255
CGCAGC	255
CGCATA	255
CGCATC	255
CGCCAA	255
CGCCAC	255
CGCCAG	255
CGCCCA	255
CGCCCC	255
CGCCCG	255
CGCCGA	255
CGCCGC	255
CGCCTA	255
CGCCTC	255
CGCGAA	255
CGCGAC	255
CGCGAG	255
CGCGCA	255
CGCGCC	255
CGCGCG	255
CGCGGA	255
CGCGGC	255
CGCGTA	255
CGCGTC	255
CGCTAA	255
CGCTAC	255
CGCTAG	255
CGCTCA	255
CGCTCC	255
CGCTGA	255
CGCTGC	255
CGCTTA	255
CGCTTC	255
CGGAAA	255
CGGAAC	255
CGGAAG	255
CGGACA	255
CGGACC	255
CGGACG	255
CGGAGA	255
CGGAGC	255
CGGATA	255
CGGATC	255
CGGCAA	255
CGGCAC	255
CGGCAG	255
CGGCCA	255
CGGCCC	255
CGGCCG	255
CGGCGA	255
CGGCGC	255
CGGCTA	255
CGGCTC	255
CGGGAA	255
CGGGAC	255
CGGGAG	255
CGGGCA	255
CGGGCC	255
CGGGGA	255
CGGGGC	255
CGGGTA	255
CGGGTC	255
CGGTAA	255
CGGTAC	255
CGGTAG	255
CGGTCA	255
CGGTCC	255
CGGTGA	255
CGGTGC	255
CGGTTA	255
CGGTTC	255
CGTAAA	255
CGTAAC	255
CGTAAG	255
CGTACA	255
CGTACC	255
CGTACG	255
CGTAGA	255
CGTAGC	255
CGTATA	255
CGTATC	255
CGTCAA	255
CGTCAC	255
CGTCAG	255
CGTCCA	255
CGTCCC	255
CGTCGA	255
CGTCGC	255
CGTCTA	255
CGTCTC	255
CGTGAA	255
CGTGAC	255
CGTGAG	255
CGTGCA	255
CGTGCC	255
CGTGGA	255
CGTGGC	255
CGTGTA	255
CGTGTC	255
CGTTAA	255
CGTTAC	255
CGTTAG	255
CGTTCA	255
CGTTCC	255
CGTTGA	255
CGTTGC	255
CGTTTA	255
CGTTTC	255
CTAAAA	255
CTAAAC	255
CTAAAG	255
CTAACA	255
CTAACC	255
CTAAGA	255
CTAAGC	255
CTAATA	255
CTAATC	255
CTACAA	255
CTACAC	255
CTACAG	255
CTACCA	255
CTACCC	255
CTACGA	255
CTACGC	255
CTACTA	255
CTACTC	255
CTAGAA	255
CTAGAC	255
CTAGAG	255
CTAGCA	255
CTAGCC	255
CTAGGA	255
CTAGGC	255
CTAGTA	255
CTAGTC	255
CTATAA	255
CTATAC	255
CTATAG	255
CTATCA	255
CTATCC	255
CTATGA	255
CTATGC	255
CTATTA	255
CTATTC	255
CTCAAA	255
CTCAAC	255
CTCAAG	255
CTCACA	255
CTCACC	255
CTCAGA	255
CTCAGC	255
CTCATA	255
CTCATC	255
CTCCAA	255
CTCCAC	255
CTCCAG	255
CTCCCA	255
CTCCCC	255
CTCCGA	255
CTCCGC	255
CTCCTA	255
CTCCTC	255
CTCGAA	255
CTCGAC	255
CTCGAG	255
CTCGCA	255
CTCGCC	255
CTCGGA	255
CTCGGC	255
CTCGTA	255
CTCGTC	255
CTCTAA	255
CTCTAC	255
CTCTCA	255
CTCTCC	255
CTCTGA	255
CTCTGC	255
CTCTTA	255
CTCTTC	255
CTGAAA	255
CTGAAC	255
CTGAAG	255
CTGACA	255
CTGACC	255
CTGAGA	255
CTGAGC	255
CTGATA	255
CTGATC	255
CTGCAA	255
CTGCAC	255
CTGCAG	255
CTGCCA	255
CTGCCC	255
CTGCGA	255
CTGCGC	255
CTGCTA	255
CTGCTC	255
CTGGAA	255
CTGGAC	255
CTGGCA	255
CTGGCC	255
CTGGGA	255
CTGGGC	255
CTGGTA	255
CTGGTC	255
CTGTAA	255
CTGTAC	255
CTGTCA	255
CTGTCC	255
CTGTGA	255
CTGTGC	255
CTGTTA	255
CTGTTC	255
CTTAAA	255
CTTAAC	255
CTTAAG	255
CTTACA	255
CTTACC	255
CTTAGA	255
CTTAGC	255
CTTATA	255
CTTATC	255
CTTCAA	255
CTTCAC	255
CTTCCA	255
CTTCCC	255
CTTCGA	255
CTTCGC	255
CTTCTA	255
CTTCTC	255
CTTGAA	255
CTTGAC	255
CTTGCA	255
CTTGCC	255
CTTGGA	255
CTTGGC	255
CTTGTA	255
CTTGTC	255
CTTTAA	255
CTTTAC	255
CTTTCA	255
CTTTCC	255
CTTTGA	255
CTTTGC	255
CTTTTA	255
CTTTTC	255
GAAAAA	255
GAAAAC	255
GAAACA	255
GAAACC	255
GAAAGA	255
GAAAGC	255
GAAATA	255
GAAATC	255
GAACAA	255
GAACAC	255
GAACCA	255
GAACCC	255
GAACGA	255
GAACGC	255
GAACTA	255
GAACTC	255
GAAGAA	255
GAAGAC	255
GAAGCA	255
GAAGCC	255
GAAGGA	255
GAAGGC	255
GAAGTA	255
GAAGTC	255
GAATAA	255
GAATAC	255
GAATCA	255
GAATCC	255
GAATGA	255
GAATGC	255
GAATTA	255
GAATTC	255
GACAAA	255
GACAAC	255
GACACA	255
GACACC	255
GACAGA	255
GACAGC	255
GACATA	255
GACATC	255
GACCAA	255
GACCAC	255
GACCCA	255
GACCCC	255
GACCGA	255
GACCGC	255
GACCTA	255
GACCTC	255
GACGAA	255
GACGAC	255
GACGCA	255
GACGCC	255
GACGGA	255
GACGGC	255
GACGTA	255
GACGTC	255
GACTAA	255
GACTAC	255
GACTCA	255
GACTCC	255
GACTGA	255
GACTGC	255
GACTTA	255
GAGAAA	255
GAGAAC	255
GAGACA	255
GAGACC	255
GAGAGA	255
GAGAGC	255
GAGATA	255
GAGATC	255
GAGCAA	255
GAGCAC	255
GAGCCA	255
GAGCCC	255
GAGCGA	255
GAGCGC	255
GAGCTA	255
GAGCTC	255
GAGGAA	255
GAGGAC	255
GAGGCA	255
GAGGCC	255
GAGGGA	255
GAGGGC	255
GAGGTA	255
GAGTAA	255
GAGTAC	255
GAGTCA	255
GAGTCC	255
GAGTGA	255
GAGTGC	255
GAGTTA	255
GATAAA	255
GATAAC	255
GATACA	255
GATACC	255
GATAGA	255
GATAGC	255
GATATA	255
GATATC	255
GATCAA	255
GATCAC	255
GATCCA	255
GATCCC	255
GATCGA	255
GATCGC	255
GATCTA	255
GATGAA	255
GATGAC	255
GATGCA	255
GATGCC	255
GATGGA	255
GATGGC	255
GATGTA	255
GATTAA	255
GATTAC	255
GATTCA	255
GATTCC	255
GATTGA	255
GATTGC	255
GATTTA	255
GCAAAA	255
GCAAAC	255
GCAACA	255
GCAACC	255
GCAAGA	255
GCAAGC	255
GCAATA	255
GCACAA	255
GCACAC	255
GCACCA	255
GCACCC	255
GCACGA	255
GCACGC	255
GCACTA	255
GCAGAA	255
GCAGAC	255
GCAGCA	255
GCAGCC	255
GCAGGA	255
GCAGGC	255
GCAGTA	255
GCATAA	255
GCATAC	255
GCATCA	255
GCATCC	255
GCATGA	255
GCATGC	255
GCATTA	255
GCCAAA	255
GCCAAC	255
GCCACA	255
GCCACC	255
GCCAGA	255
GCCAGC	255
GCCATA	255
GCCCAA	255
GCCCAC	255
GCCCCA	255
GCCCCC	255
GCCCGA	255
GCCCGC	255
GCCCTA	255
GCCGAA	255
GCCGAC	255
GCCGCA	255
GCCGCC	255
GCCGGA	255
GCCGGC	255
GCCGTA	255
GCCTAA	255
GCCTAC	255
GCCTCA	255
GCCTCC	255
GCCTGA	255
GCCTTA	255
GCGAAA	255
GCGAAC	255
GCGACA	255
GCGACC	255
GCGAGA	255
GCGAGC	255
GCGATA	255
GCGCAA	255
GCGCAC	255
GCGCCA	255
GCGCCC	255
GCGCGA	255
GCGCGC	255
GCGCTA	255
GCGGAA	255
GCGGAC	255
GCGGCA	255
GCGGCC	255
GCGGGA	255
GCGGTA	255
GCGTAA	255
GCGTAC	255
GCGTCA	255
GCGTCC	255
GCGTGA	255
GCGTTA	255
GCTAAA	255
GCTAAC	255
GCTACA	255
GCTACC	255
GCTAGA	255
GCTAGC	255
GCTATA	255
GCTCAA	255
GCTCAC	255
GCTCCA	255
GCTCCC	255
GCTCGA	255
GCTCTA	255
GCTGAA	255
GCTGAC	255
GCTGCA	255
GCTGCC	255
GCTGGA	255
GCTGTA	255
GCTTAA	255
GCTTAC	255
GCTTCA	255
GCTTCC	255
GCTTGA	255
GCTTTA	255
GGAAAA	255
GGAAAC	255
GGAACA	255
GGAACC	255
GGAAGA	255
GGAATA	255
GGACAA	255
GGACAC	255
GGACCA	255
GGACCC	255
GGACGA	255
GGACTA	255
GGAGAA	255
GGAGAC	255
GGAGCA	255
GGAGCC	255
GGAGGA	255
GGAGTA	255
GGATAA	255
GGATAC	255
GGATCA	255
GGATCC	255
GGATGA	255
GGATTA	255
GGCAAA	255
GGCAAC	255
GGCACA	255
GGCACC	255
GGCAGA	255
GGCATA	255
GGCCAA	255
GGCCAC	255
GGCCCA	255
GGCCCC	255
GGCCGA	255
GGCCTA	255
GGCGAA	255
GGCGAC	255
GGCGCA	255
GGCGCC	255
GGCGGA	255
GGCGTA	255
GGCTAA	255
GGCTAC	255
GGCTCA	255
GGCTGA	255
GGCTTA	255
GGGAAA	255
GGGAAC	255
GGGACA	255
GGGACC	255
GGGAGA	255
GGGATA	255
GGGCAA	255
GGGCAC	255
GGGCCA	255
GGGCCC	255
GGGCGA	255
GGGCTA	255
GGGGAA	255
GGGGAC	255
GGGGCA	255
GGGGGA	255
GGGGTA	255
GGGTAA	255
GGGTAC	255
GGGTCA	255
GGGTGA	255
GGGTTA	255
GGTAAA	255
GGTAAC	255
GGTACA	255
GGTACC	255
GGTAGA	255
GGTATA	255
GGTCAA	255
GGTCAC	255
GGTCCA	255
GGTCGA	255
GGTCTA	255
GGTGAA	255
GGTGAC	255
GGTGCA	255
GGTGGA	255
GGTGTA	255
GGTTAA	255
GGTTAC	255
GGTTCA	255
GGTTGA	255
GGTTTA	255
GTAAAA	255
GTAAAC	255
GTAACA	255
GTAAGA	255
GTAATA	255
GTACAA	255
GTACAC	255
GTACCA	255
GTACGA	255
GTACTA	255
GTAGAA	255
GTAGAC	255
GTAGCA	255
GTAGGA	255
GTAGTA	255
GTATAA	255
GTATAC	255
GTATCA	255
GTATGA	255
GTATTA	255
GTCAAA	255
GTCAAC	255
GTCACA	255
GTCAGA	255
GTCATA	255
GTCCAA	255
GTCCAC	255
GTCCCA	255
GTCCGA	255
GTCCTA	255
GTCGAA	255
GTCGAC	255
GTCGCA	255
GTCGGA	255
GTCGTA	255
GTCTAA	255
GTCTCA	255
GTCTGA	255
GTCTTA	255
GTGAAA	255
GTGAAC	255
GTGACA	255
GTGAGA	255
GTGATA	255
GTGCAA	255
GTGCAC	255
GTGCCA	255
GTGCGA	255
GTGCTA	255
GTGGAA	255
GTGGCA	255
GTGGGA	255
GTGGTA	255
GTGTAA	255
GTGTCA	255
GTGTGA	255
GTGTTA	255
GTTAAA	255
GTTAAC	255
GTTACA	255
GTTAGA	255
GTTATA	255
GTTCAA	255
GTTCCA	255
GTTCGA	255
GTTCTA	255
GTTGAA	255
GTTGCA	255
GTTGGA	255
GTTGTA	255
GTTTAA	255
GTTTCA	255
GTTTGA	255
GTTTTA	255
TAAAAA	255
TAAACA	255
TAAAGA	255
TAAATA	255
TAACAA	255
TAACCA	255
TAACGA	255
TAACTA	255
TAAGAA	255
TAAGCA	255
TAAGGA	255
TAAGTA	255
TAATAA	255
TAATCA	255
TAATGA	255
TAATTA	255
TACAAA	255
TACACA	255
TACAGA	255
TACATA	255
TACCAA	255
TACCCA	255
TACCGA	255
TACCTA	255
TACGAA	255
TACGCA	255
TACGGA	255
TACGTA	255
TACTAA	255
TACTCA	255
TACTGA	255
TAGAAA	255
TAGACA	255
TAGAGA	255
TAGATA	255
TAGCAA	255
TAGCCA	255
TAGCGA	255
TAGCTA	255
TAGGAA	255
TAGGCA	255
TAGGGA	255
TAGTAA	255
TAGTCA	255
TAGTGA	255
TATAAA	255
TATACA	255
TATAGA	255
TATATA	255
TATCAA	255
TATCCA	255
TATCGA	255
TATGAA	255
TATGCA	255
TATGGA	255
TATTAA	255
TATTCA	255
TATTGA	255
TCAAAA	255
TCAACA	255
TCAAGA	255
TCACAA	255
TCACCA	255
TCACGA	255
TCAGAA	255
TCAGCA	255
TCAGGA	255
TCATAA	255
TCATCA	255
TCATGA	255
TCCAAA	255
TCCACA	255
TCCAGA	255
TCCCAA	255
TCCCCA	255
TCCCGA	255
TCCGAA	255
TCCGCA	255
TCCGGA	255
TCCTAA	255
TCCTCA	255
TCGAAA	255
TCGACA	255
TCGAGA	255
TCGCAA	255
TCGCCA	255
TCGCGA	255
TCGGAA	255
TCGGCA	255
TCGTAA	255
TCGTCA	255
TCTAAA	255
TCTACA	255
TCTAGA	255
TCTCAA	255
TCTCCA	255
TCTGAA	255
TCTGCA	255
TCTTAA	255
TCTTCA	255
TGAAAA	255
TGAACA	255
TGACAA	255
TGACCA	255
TGAGAA	255
TGAGCA	255
TGATAA	255
TGATCA	255
TGCAAA	255
TGCACA	255
TGCCAA	255
TGCCCA	255
TGCGAA	255
TGCGCA	255
TGCTAA	255
TGGAAA	255
TGGACA	255
TGGCAA	255
TGGCCA	255
TGGGAA	255
TGGTAA	255
TGTAAA	255
TGTACA	255
TGTCAA	255
TGTGAA	255
TGTTAA	255
TTAAAA	255
TTACAA	255
TTAGAA	255
TTATAA	255
TTCAAA	255
TTCCAA	255
TTCGAA	255
TTGAAA	255
TTGCAA	255
TTTAAA	255
